source.. = src/java/,\
           src/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               lib/commons-logging-1.1.jar,\
               lib/commons-logging-api-1.0.4.jar,\
               lib/epcis-captureclient-0.3.1.jar,\
               lib/epcis-commons-0.3.1.jar,\
               lib/fc-commons-0.3.0.jar,\
               lib/jaxb-api-2.0.jar,\
               lib/jaxb-impl-2.0.jar,\
               lib/log4j-1.2.12.jar,\
               lib/xml-apis-1.3.03.jar
