# language
Language = en

# rfid reader
ReaderImage = /images/rfid-reader.png
ReaderWidth = 141
ReaderHeight = 100
ReaderLabelSize = 10
ReaderLabelFont = Verdana

# rfid antenna
AntennasPerRow = 4
AntennaImage = /images/rfid-antenna_0.png
#AntennaImage = /images/rfid-antenna_1.png
#AntennaImage = /images/rfid-antenna_2.png
AntennaLabelFont = Verdana
AntennaLabelSize = 10
AntennaWidth = 100
AntennaHeight = 110
HorizontalInterAntennaPadding = 120
VerticalInterAntennaPadding = 60

# rfid tag
TagImage = /images/rfid-tag.png
TagLabelFont = Verdana
TagLabelSize = 10
TagWidth = 100
TagHeight = 20
InterTagPadding = 10
#TagPrefix = A1B4F537D3
TagPrefix = 9204F0004B0

# paddings
FramePadding = 50
HorizontalPadding = 50
VerticalPadding = 50

# Dialog Windows
DialogWindowWidth = 800
DialogWindowHeight = 120