##########################################################
#     ACCADA READER PROTOCOL SIMULATOR PROPERTIES        #
##########################################################

## SimulatorType to be loaded dynamically
 # State the full package path
 # currently only the GraphicSimulator is supported
simType = org.ow2.aspirerfid.reader.rp.hal.impl.sim.GraphicSimulator

#simType = org.accada.reader.hal.impl.sim.BatchSimulator
#simType = org.accada.reader.hal.impl.sim.CmdLineSim
#simType = org.accada.reader.hal.impl.sim.SimulatorClient


##
 # Read point definition
 # numberOfReadPoints specifies the number of sources...
 #
 # Read points are numbered according to the following convention:
 # readPoint_1
 # readPoint_2
 #    ...
 # readPoint_n
 #
 # For the read point choose a name what ever you want. The client has to use the same names to address this read points.
numberOfReadPoints=4
readPoint_1=Shelf1
readPoint_2=Shelf2
readPoint_3=Shelf3
readPoint_4=Shelf4
