<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2005-2008, OW2 Aspire RFID project 
   
   This library is free software; you can redistribute it and/or modify it 
   under the terms of the GNU Lesser General Public License as published by 
   the Free Software Foundation (the "LGPL"); either version 2.1 of the 
   License, or (at your option) any later version. If you do not alter this 
   notice, a recipient may use your version of this file under either the 
   LGPL version 2.1, or (at his option) any later version.
   
   You should have received a copy of the GNU Lesser General Public License 
   along with this library; if not, write to the Free Software Foundation, 
   Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
   
   This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY 
   KIND, either express or implied. See the GNU Lesser General Public 
   License for the specific language governing rights and limitations.

   Contact: OW2 Aspire RFID project <X AT Y DOT org> (with X=aspirerfid and Y=ow2)

   LGPL version 2.1 full text http://www.gnu.org/licenses/lgpl-2.1.txt    
-->
<project>

	<properties>
		<description>wrap the OneWire API as a OSGi bundle</description>
		<apiVersion>1.10.0</apiVersion>
	</properties>  

  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>

  <name>OW2 :: Aspire RFID :: OneWire API Bundle ${apiVersion}</name>
  <description>${description}</description>
  
  <groupId>org.ow2.aspirerfid</groupId>
  <artifactId>org.ow2.aspirerfid.onewireapi</artifactId>
  <version>1.10.0</version>
    
  <dependencies>
  
  <dependency>
    <!--  this library is available for download from http://files.dalsemi.com/auto_id/public/owapi_1_10.zip -->
    <!-- install it with mvn install:install-file -DgroupId=com.dalsemi.onewire -DartifactId=onewireapi -Dversion=1.10.0 -Dpackaging=jar -Dfile=owapi_1_10\lib\OneWireAPI.jar -->
	  <groupId>com.dalsemi.onewire</groupId> 
	  <artifactId>onewireapi</artifactId> 
	  <version>1.10.0</version>
	</dependency>
	
    <dependency>
	  <groupId>org.rxtx</groupId> 
	  <artifactId>rxtx</artifactId> 
	  <version>2.1.7</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
       <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
            <Bundle-Description>${description}</Bundle-Description>
            <Import-Package>gnu.io;version=2.1.7</Import-Package>
            <Export-Package>com.dalsemi.onewire.*</Export-Package>
            <Private-Package>org.xml.sax*, nanoxml*</Private-Package>
            
            <!--  for OneWire adapter DDL -->
          	<!-- 
            <Bundle-NativeCode>
             /Ds1410d.sys ;
			 /Ib10e32.dll ;
			 /ib90usb.dll ;
			 /Ib97e32.dll ;
			 /Ib97u32.dll ;
			 /ibfs32.dll ;
			 /ibtmjava.dll ;
			 processor=x86 ;
			 osname=windows95 ;
			 osname=windows98 ;
			 osname=windowsnt ;
			 osname=windows2000 ;
			 osname=windows2003 ;
			 osname=windowsxp ;
			 osname=windowsvista ;
			 osname=windows7
			 </Bundle-NativeCode>
             -->
            
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
