<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <packaging>bundle</packaging>
  <groupId>org.ow2.aspirerfid.deploy</groupId>
  <artifactId>org.ow2.aspirerfid.deploy.licenseagreementtask</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>OW2 :: AspireRFID :: License Agreement Ant Task</name>
  <description>Apache Ant Task for display the license agreement</description>

  <dependencies>

	<dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
        
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
  
         <plugin>
	        <groupId>org.apache.felix</groupId>
	        <artifactId>maven-bundle-plugin</artifactId>
			<!-- best lock down version of the plugin too -->
	        <extensions>true</extensions>
	        <configuration>
	          <instructions>	          
		          	<!-- docs in http://cwiki.apache.org/FELIX/bundle-plugin-for-maven-bnd.html and http://cwiki.apache.org/FELIX/osgi-plugin-for-maven-2.html -->

					<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
					<Bundle-Vendor>OW2 AspireRFID project</Bundle-Vendor>
					<Bundle-Licence>LGPL v2.1</Bundle-Licence>
					<Bundle-Copyright>Copyright (c) OW2 AspireRFID (2008). All Rights Reserved.</Bundle-Copyright>

		            <Import-Package>*</Import-Package>
		
					<DynamicImport-Package>org.apache.tools.ant</DynamicImport-Package>
		
		            <Private-Package>
		            		${pom.artifactId}
		            </Private-Package>
		
		            <Bundle-Activator>${pom.artifactId}.Activator</Bundle-Activator>
		            
		            <_donotcopy>(CVS|.svn|config.properties)</_donotcopy>
            		<Main-Class>${pom.artifactId}.LicenseAgreementMain</Main-Class>
            
            		<!-- <Include-Resource>META-INF/LICENSE=LICENSE,META-INF/NOTICE=NOTICE,{src/main/resources/}</Include-Resource> -->
            
	          </instructions>
	  		</configuration>
      </plugin>
    </plugins>
  </build>
</project>
