# AspireRFID

./: .classpath  .project  LICENSE.txt  README.md  README.txt  pom.xml
bundles/actuators/ibuddy/: .classpath  .project  IBUDDY.inf  pom.xml
bundles/actuators/ibuddy/src/site/: README.txt  script.txt
bundles/actuators/rocket-launcher/: pom.xml
bundles/actuators/rocket-launcher/rocket.command/: .project  pom.xml
bundles/actuators/rocket-launcher/rocket.launcher/: .project  pom.xml
bundles/common/JaxBLib/: .project  pom.xml
bundles/common/libusbjava/: pom.xml  pom_dependency.xml
bundles/common/libusbjava/src/site/: README.txt  script.txt
bundles/common/onewireapi/: .project  LICENSE.OneWireAPI  NOTICE  pom.xml
bundles/common/onewireapi.cmd/: .classpath  .project  NOTICE  pom.xml
bundles/common/onewireapi.cmd/src/site/: readme.html
bundles/common/phidgetapi/: LICENSE  LICENSE.PhidgetAPI  NOTICE  pom.xml
bundles/common/rxtx-2.2-pre/: pom.xml
bundles/common/tdt/: .project  pom.xml
bundles/readers/ReaderProtocolImpl/: .project  metadata.xml  pom.xml
demos/aspireWarehouseAleDemo/: .project  EPC_Tags.txt  pom.xml
demos/aspireWarehouseAleDemo/src/main/assemply/: bin-with-dependencies.xml
demos/aspireWarehouseAleDemo/src/main/resources/: ECSpec–WarehouseDemoDeliveryCounter.xml  WarehouseParameters.xml
demos/aspireWarehouseEpcisDemo/: .classpath  .project  pom.xml
demos/aspireWarehouseEpcisDemo/src/main/assemply/: bin-with-dependencies.xml
demos/aspireWarehouseEpcisDemo/src/main/resources/: application.properties  log4j.xml
org.ow2.aspirerfid.ale/: .project  pom.xml
org.ow2.aspirerfid.ale/core/: .classpath  pom.xml
org.ow2.aspirerfid.ale/core/src/main/resources/: Helloworld.wsdl
org.ow2.aspirerfid.ale/hal/: pom.xml
org.ow2.aspirerfid.beg/: .project  NOTICE.txt  pom.xml
org.ow2.aspirerfid.beg/core/: .project  pom.xml
org.ow2.aspirerfid.utils/commons/: .project  pom.xml
org.ow2.aspirerfid.utils/commons/src/main/resources/: AspireCommosa-EPCIS-WS-jaxb-customized-binding.xjb  AspireCommosa-EPC_ALELR-WS-jaxb-customized-binding.xjb
picking/: pom.xml
picking/bundles/: pom.xml
picking/bundles/pickingServer/: debug.felix.properties  pom.xml
picking/common/: pom.xml
picking/common/pickingPojo/: LICENSE.txt  pom.xml
picking/midlet/: pom.xml
picking/midlet/pickingMidlet/: README.txt  pom.xml
rfidsuite/: README.txt  pom.xml
rfidsuite/bundles/: .project  pom.xml
rfidsuite/bundles/adminmbean/: .project  pom.xml
rfidsuite/bundles/ale/: .project  pom.xml
rfidsuite/bundles/aleimpl/: .classpath  .project  pom.xml
rfidsuite/bundles/bluetoothServer/: bluetooth.xml  pom.xml
rfidsuite/bundles/cron/: .classpath  .project  pom.xml
rfidsuite/bundles/eabridge/: .project  pom.xml
rfidsuite/bundles/export.event.api/: .project  pom.xml
rfidsuite/bundles/export.event.dispatcher/: .classpath  .project  README.txt  pom.xml
rfidsuite/bundles/export.event.jms/: .project  pom.xml
rfidsuite/bundles/export.event.mail/: .project  pom.xml
rfidsuite/bundles/export.event.ws/: .project  pom.xml
rfidsuite/bundles/jmdnsregister/: .project  pom.xml
rfidsuite/bundles/lib/: .classpath  .project  pom.xml
rfidsuite/bundles/mail.pop.reader/: .project  pom.xml
rfidsuite/bundles/mail.server.jes-1.4/: .project  pom.xml
rfidsuite/bundles/obrmbean/: .classpath  .project  pom.xml
rfidsuite/bundles/rfidreader/: .project  pom.xml
rfidsuite/bundles/rxtx/: .classpath  .project  NOTICE  pom.xml
rfidsuite/bundles/rxtx.cmd/: .classpath  .project  NOTICE  pom.xml
rfidsuite/bundles/util/: pom.xml
rfidsuite/bundles/ws.report/: .classpath  .project  pom.xml
rfidsuite/bundles/ws.server.xfire/: .project  pom.xml
rfidsuite/bundles/xmlbeans/: .classpath  pom.xml
rfidsuite/common/: pom.xml
rfidsuite/common/lib/: .project  pom.xml
rfidsuite/common/xmlbeans/: .project  pom.xml
rfidsuite/deployment/edge/: arch2build.xsl  build.xml  demo1-arch.properties  demo1-arch.xml  jms.properties  mydemo.properties  mydemo.xml
rfidsuite/deployment/edge/xsltjava/: GenerationUtility.java  StateVariableTable.java
rfidsuite/deployment/server/: build.xml  server.properties
rfidsuite/deployment/server/conf/: a3servers.xml
rfidsuite/deployment/task/: pom.xml
rfidsuite/deployment/task/ldap/: readers.ldif  rfid_11e.ldif  rfid_1p_1e.ldif  schema.ldif
rfidsuite/mailet/: pom.xml
rfidsuite/mailet/james.mailet.jms/: .classpath  .project  pom.xml
rfidsuite/mailet/lib/: pom.xml
rfidsuite/midlet/: .project  pom.xml
rfidsuite/midlet/architecture/: .project  README.txt  pom.xml
rfidsuite/midlet/lib/: README.txt  pom.xml
rfidsuite/server/: .project  pom.xml
rfidsuite/server/epcis/: .classpath  .project  pom.xml
rfidsuite/server/epcis/epcis.ear/: .project  pom.xml
rfidsuite/server/epcis/epcis.jar/: .classpath  .project  pom.xml
rfidsuite/server/epcis/gwt/: .classpath  .project  TODOLIST.txt  pom.xml
rfidsuite/server/lib/: .project  pom.xml
rfidsuite/server/ons/: .classpath  .project  pom.xml
rfidsuite/server/ons/ons.ear/: .project  pom.xml
rfidsuite/server/ons/ons.jar/: .classpath  .project  pom.xml
rfidsuite/server/ons/ons.war/: .classpath  .project  pom.xml
servers/aspireRfidALE/: .classpath  .project  README.txt  pom.xml
servers/aspireRfidEpcisRepository/: .classpath  .project  README.txt  pom.xml
servers/aspireRfidEpcisRepository/WebContent/WEB-INF/: non-spring-web.xml  web.xml
standaloneTools/aspireTcpMessageCapturerV0.1m/: .project  README.txt  pom.xml
tools/ONSDemoFixed/: .classpath  .project  README.txt  build.xml
tools/ONSDemoFixed/src/: trackingDemo.properties
tools/ONSDemoFixed/war/: TrackingDemo.html
tools/ONSDemoFixed/war/trackingdemo/: 1ECEDC21E2D60924D24455F810868491.cache.html  B1FA426793928365FDCF7985A02DF7CE.gwt.rpc  FDDAFDEA75D5F2A216670B9A75A9F988.cache.html  trackingdemo.nocache.js
tools/aspireRfidTDT.mvn/: .classpath  .project  TODOLIST.txt  build.sh  pom.xml  test.bat  test.sh
util/licenseagreementtask/: NOTICE  README.txt  license.html  pom.xml  runstandalone.bat
(+3755 files in other folders)
