#
#  RFID Suite
#
#  The "RFID Suite" cannot be copied, modified, distributed IN ANY FORM 
#  without the permission and written consent of the owner 
#  the Universite Joseph Fourier, LIG laboratory, ADELE team (UJF-LIG-ADELE).
#
#  UJF-LIG-ADELE retains all rights over to this program in either the original
#  or modified forms, and no violation, deletion, or change of the copyright
#  notice is allowed.
#
#  Furthermore, UJF-LIG-ADELE will have no liability or responsibility to any
#  user with respect  to loss or damage caused directly or indirectly by this 
#  program.
#
#  Copyright : Universite Joseph Fourier, LIG laboratory, ADELE team, 
#  2005-2008.
#
#  Contact: Didier Donsez mailto:Didier.Donsez@imag.fr
#

#LDAP configuration
java.naming.provider.url=ldap://129.88.39.142:10389/dc=adele,dc=imag,dc=fr
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.security.authentication=simple
java.naming.security.principal=uid=admin,ou=system
java.naming.security.credentials=secret