<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ObrCleanRepo xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * or more contributor license agreements.  See the NOTICE file</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * distributed with this work for additional information</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * regarding copyright ownership.  The ASF licenses this file</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * to you under the Apache License, Version 2.0 (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * "License"); you may not use this file except in compliance</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * with the License.  You may obtain a copy of the License at</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *   <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * software distributed under the License is distributed on an</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * KIND, either express or implied.  See the License for the</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * specific language governing permissions and limitations</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * under the License.</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> */</em>
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">package</strong> org.apache.felix.obrplugin;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.FileOutputStream;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.net.URI;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.text.SimpleDateFormat;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> javax.xml.parsers.DocumentBuilder;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> javax.xml.parsers.DocumentBuilderFactory;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> javax.xml.parsers.ParserConfigurationException;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.Result;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.Transformer;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.TransformerConfigurationException;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.TransformerException;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.TransformerFactory;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.dom.DOMSource;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.stream.StreamResult;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.repository.ArtifactRepository;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.plugin.AbstractMojo;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.plugin.MojoExecutionException;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.codehaus.plexus.util.FileUtils;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Document;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Element;
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Node;
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.NodeList;
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">import</strong> org.xml.sax.SAXException;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">/**</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * Clean an OBR repository by finding and removing missing resources.</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * </em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * @requiresProject false</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * @goal clean</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * @phase clean</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * </em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:dev@felix.apache.org" target="alexandria_uri">mailto:dev@felix.apache.org</a>"&gt;Felix Project Team&lt;/a&gt;</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> */</em>
<a name="63" href="#63">63</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/felix/obrplugin/ObrCleanRepo.html">ObrCleanRepo</a> <strong class="jxr_keyword">extends</strong> AbstractMojo
<a name="64" href="#64">64</a>  {
<a name="65" href="#65">65</a>      <em class="jxr_javadoccomment">/**</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * OBR Repository.</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * </em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * @parameter expression="${obrRepository}"</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     */</em>
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">private</strong> String obrRepository;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em class="jxr_javadoccomment">/**</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     * Local Repository.</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     * </em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     * @parameter expression="${localRepository}"</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * @required</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     * @readonly</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     */</em>
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">private</strong> ArtifactRepository localRepository;
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> execute()
<a name="83" href="#83">83</a>      {
<a name="84" href="#84">84</a>          <strong class="jxr_keyword">if</strong> ( <span class="jxr_string">"NONE"</span>.equalsIgnoreCase( obrRepository ) || <span class="jxr_string">"false"</span>.equalsIgnoreCase( obrRepository ) )
<a name="85" href="#85">85</a>          {
<a name="86" href="#86">86</a>              getLog().info( <span class="jxr_string">"Local OBR clean disabled (enable with -DobrRepository)"</span> );
<a name="87" href="#87">87</a>              <strong class="jxr_keyword">return</strong>;
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>          <strong class="jxr_keyword">try</strong>
<a name="91" href="#91">91</a>          {
<a name="92" href="#92">92</a>              <em class="jxr_comment">// Compute local repository location</em>
<a name="93" href="#93">93</a>              URI repositoryXml = ObrUtils.findRepositoryXml( localRepository.getBasedir(), obrRepository );
<a name="94" href="#94">94</a>              <strong class="jxr_keyword">if</strong> ( !<span class="jxr_string">"file"</span>.equals( repositoryXml.getScheme() ) )
<a name="95" href="#95">95</a>              {
<a name="96" href="#96">96</a>                  getLog().error( <span class="jxr_string">"The repository URI "</span> + repositoryXml + <span class="jxr_string">" is not a local file"</span> );
<a name="97" href="#97">97</a>                  <strong class="jxr_keyword">return</strong>;
<a name="98" href="#98">98</a>              }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>             File repositoryFile = <strong class="jxr_keyword">new</strong> File( repositoryXml );
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>             <em class="jxr_comment">// Check if the file exist</em>
<a name="103" href="#103">103</a>             <strong class="jxr_keyword">if</strong> ( !repositoryFile.exists() )
<a name="104" href="#104">104</a>             {
<a name="105" href="#105">105</a>                 getLog().error( <span class="jxr_string">"The repository file "</span> + repositoryFile + <span class="jxr_string">" does not exist"</span> );
<a name="106" href="#106">106</a>                 <strong class="jxr_keyword">return</strong>;
<a name="107" href="#107">107</a>             }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>             getLog().info( <span class="jxr_string">"Cleaning..."</span> );
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>             Document doc = parseFile( repositoryFile, initConstructor() );
<a name="112" href="#112">112</a>             Node finalDocument = cleanDocument( doc.getDocumentElement() ); <em class="jxr_comment">// Analyze existing repository.</em>
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>             <strong class="jxr_keyword">if</strong> ( finalDocument == <strong class="jxr_keyword">null</strong> )
<a name="115" href="#115">115</a>             {
<a name="116" href="#116">116</a>                 getLog().info( <span class="jxr_string">"Nothing to clean in "</span> + repositoryFile );
<a name="117" href="#117">117</a>             }
<a name="118" href="#118">118</a>             <strong class="jxr_keyword">else</strong>
<a name="119" href="#119">119</a>             {
<a name="120" href="#120">120</a>                 writeToFile( repositoryXml, finalDocument ); <em class="jxr_comment">// Write the new file</em>
<a name="121" href="#121">121</a>                 getLog().info( <span class="jxr_string">"Repository "</span> + repositoryFile + <span class="jxr_string">" cleaned"</span> );
<a name="122" href="#122">122</a>             }
<a name="123" href="#123">123</a>         }
<a name="124" href="#124">124</a>         <strong class="jxr_keyword">catch</strong> ( Exception e )
<a name="125" href="#125">125</a>         {
<a name="126" href="#126">126</a>             getLog().error( <span class="jxr_string">"Exception while cleaning local OBR: "</span> + e.getLocalizedMessage(), e );
<a name="127" href="#127">127</a>         }
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <em class="jxr_javadoccomment">/**</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">     * Analyze the given XML tree (DOM of the repository file) and remove missing resources.</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">     * </em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     * @param elem : the input XML tree</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">     * @return the cleaned XML tree</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">     */</em>
<a name="137" href="#137">137</a>     <strong class="jxr_keyword">private</strong> Element cleanDocument( Element elem )
<a name="138" href="#138">138</a>     {
<a name="139" href="#139">139</a>         String localRepoPath = localRepository.getBasedir();
<a name="140" href="#140">140</a>         URI baseURI = <strong class="jxr_keyword">new</strong> File( localRepoPath + '/' ).toURI();
<a name="141" href="#141">141</a>         NodeList nodes = elem.getElementsByTagName( <span class="jxr_string">"resource"</span> );
<a name="142" href="#142">142</a>         List toRemove = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>         <em class="jxr_comment">// First, look for missing resources</em>
<a name="145" href="#145">145</a>         <strong class="jxr_keyword">for</strong> ( <strong class="jxr_keyword">int</strong> i = 0; i &lt; nodes.getLength(); i++ )
<a name="146" href="#146">146</a>         {
<a name="147" href="#147">147</a>             Element n = ( Element ) nodes.item( i );
<a name="148" href="#148">148</a>             String value = n.getAttribute( <span class="jxr_string">"uri"</span> );
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>             URI resource;
<a name="151" href="#151">151</a>             <strong class="jxr_keyword">try</strong>
<a name="152" href="#152">152</a>             {
<a name="153" href="#153">153</a>                 resource = baseURI.resolve( value );
<a name="154" href="#154">154</a>             }
<a name="155" href="#155">155</a>             <strong class="jxr_keyword">catch</strong> ( IllegalArgumentException e )
<a name="156" href="#156">156</a>             {
<a name="157" href="#157">157</a>                 getLog().error( <span class="jxr_string">"Malformed URL when creating the resource absolute URI : "</span> + e.getMessage() );
<a name="158" href="#158">158</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="159" href="#159">159</a>             }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>             <strong class="jxr_keyword">if</strong> ( <span class="jxr_string">"file"</span>.equals( resource.getScheme() ) &amp;&amp; !<strong class="jxr_keyword">new</strong> File( resource ).exists() )
<a name="162" href="#162">162</a>             {
<a name="163" href="#163">163</a>                 getLog().info(
<a name="164" href="#164">164</a>                     <span class="jxr_string">"The bundle "</span> + n.getAttribute( <span class="jxr_string">"presentationname"</span> ) + <span class="jxr_string">" - "</span> + n.getAttribute( <span class="jxr_string">"version"</span> )
<a name="165" href="#165">165</a>                         + <span class="jxr_string">" will be removed"</span> );
<a name="166" href="#166">166</a>                 toRemove.add( n );
<a name="167" href="#167">167</a>             }
<a name="168" href="#168">168</a>         }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>         Date d = <strong class="jxr_keyword">new</strong> Date();
<a name="171" href="#171">171</a>         <strong class="jxr_keyword">if</strong> ( toRemove.size() &gt; 0 )
<a name="172" href="#172">172</a>         {
<a name="173" href="#173">173</a>             <em class="jxr_comment">// Then remove missing resources.</em>
<a name="174" href="#174">174</a>             <strong class="jxr_keyword">for</strong> ( <strong class="jxr_keyword">int</strong> i = 0; i &lt; toRemove.size(); i++ )
<a name="175" href="#175">175</a>             {
<a name="176" href="#176">176</a>                 elem.removeChild( ( Node ) toRemove.get( i ) );
<a name="177" href="#177">177</a>             }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>             <em class="jxr_comment">// If we have to remove resources, we need to update 'lastmodified' attribute</em>
<a name="180" href="#180">180</a>             SimpleDateFormat format = <strong class="jxr_keyword">new</strong> SimpleDateFormat( <span class="jxr_string">"yyyyMMddHHmmss.SSS"</span> );
<a name="181" href="#181">181</a>             d.setTime( System.currentTimeMillis() );
<a name="182" href="#182">182</a>             elem.setAttribute( <span class="jxr_string">"lastmodified"</span>, format.format( d ) );
<a name="183" href="#183">183</a>             <strong class="jxr_keyword">return</strong> elem;
<a name="184" href="#184">184</a>         }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <em class="jxr_javadoccomment">/**</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">     * Initialize the document builder from Xerces.</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">     * </em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">     * @return DocumentBuilder ready to create new document</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">     * @throws MojoExecutionException : occurs when the instantiation of the document builder fails</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">     */</em>
<a name="196" href="#196">196</a>     <strong class="jxr_keyword">private</strong> DocumentBuilder initConstructor() <strong class="jxr_keyword">throws</strong> MojoExecutionException
<a name="197" href="#197">197</a>     {
<a name="198" href="#198">198</a>         DocumentBuilder constructor = <strong class="jxr_keyword">null</strong>;
<a name="199" href="#199">199</a>         DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
<a name="200" href="#200">200</a>         <strong class="jxr_keyword">try</strong>
<a name="201" href="#201">201</a>         {
<a name="202" href="#202">202</a>             constructor = factory.newDocumentBuilder();
<a name="203" href="#203">203</a>         }
<a name="204" href="#204">204</a>         <strong class="jxr_keyword">catch</strong> ( ParserConfigurationException e )
<a name="205" href="#205">205</a>         {
<a name="206" href="#206">206</a>             getLog().error( <span class="jxr_string">"Unable to create a new xml document"</span> );
<a name="207" href="#207">207</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"Cannot create the Document Builder : "</span> + e.getMessage() );
<a name="208" href="#208">208</a>         }
<a name="209" href="#209">209</a>         <strong class="jxr_keyword">return</strong> constructor;
<a name="210" href="#210">210</a>     }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>     <em class="jxr_javadoccomment">/**</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">     * Open an XML file.</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">     * </em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">     * @param file : XML file path</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">     * @param constructor DocumentBuilder get from xerces</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">     * @return Document which describes this file</em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">     * @throws MojoExecutionException occurs when the given file cannot be opened or is a valid XML file.</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">     */</em>
<a name="221" href="#221">221</a>     <strong class="jxr_keyword">private</strong> Document parseFile( File file, DocumentBuilder constructor ) <strong class="jxr_keyword">throws</strong> MojoExecutionException
<a name="222" href="#222">222</a>     {
<a name="223" href="#223">223</a>         <strong class="jxr_keyword">if</strong> ( constructor == <strong class="jxr_keyword">null</strong> )
<a name="224" href="#224">224</a>         {
<a name="225" href="#225">225</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="226" href="#226">226</a>         }
<a name="227" href="#227">227</a>         <em class="jxr_comment">// The document is the root of the DOM tree.</em>
<a name="228" href="#228">228</a>         File targetFile = file.getAbsoluteFile();
<a name="229" href="#229">229</a>         getLog().info( <span class="jxr_string">"Parsing "</span> + targetFile );
<a name="230" href="#230">230</a>         Document doc = <strong class="jxr_keyword">null</strong>;
<a name="231" href="#231">231</a>         <strong class="jxr_keyword">try</strong>
<a name="232" href="#232">232</a>         {
<a name="233" href="#233">233</a>             doc = constructor.parse( targetFile );
<a name="234" href="#234">234</a>         }
<a name="235" href="#235">235</a>         <strong class="jxr_keyword">catch</strong> ( SAXException e )
<a name="236" href="#236">236</a>         {
<a name="237" href="#237">237</a>             getLog().error( <span class="jxr_string">"Cannot parse "</span> + targetFile + <span class="jxr_string">" : "</span> + e.getMessage() );
<a name="238" href="#238">238</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"Cannot parse "</span> + targetFile + <span class="jxr_string">" : "</span> + e.getMessage() );
<a name="239" href="#239">239</a>         }
<a name="240" href="#240">240</a>         <strong class="jxr_keyword">catch</strong> ( IOException e )
<a name="241" href="#241">241</a>         {
<a name="242" href="#242">242</a>             getLog().error( <span class="jxr_string">"Cannot open "</span> + targetFile + <span class="jxr_string">" : "</span> + e.getMessage() );
<a name="243" href="#243">243</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"Cannot open "</span> + targetFile + <span class="jxr_string">" : "</span> + e.getMessage() );
<a name="244" href="#244">244</a>         }
<a name="245" href="#245">245</a>         <strong class="jxr_keyword">return</strong> doc;
<a name="246" href="#246">246</a>     }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>     <em class="jxr_javadoccomment">/**</em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment">     * write a Node in a xml file.</em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">     * </em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">     * @param outputFilename URI to the output file</em>
<a name="253" href="#253">253</a> <em class="jxr_javadoccomment">     * @param treeToBeWrite Node root of the tree to be write in file</em>
<a name="254" href="#254">254</a> <em class="jxr_javadoccomment">     * @throws MojoExecutionException if the plugin failed</em>
<a name="255" href="#255">255</a> <em class="jxr_javadoccomment">     */</em>
<a name="256" href="#256">256</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> writeToFile( URI outputFilename, Node treeToBeWrite ) <strong class="jxr_keyword">throws</strong> MojoExecutionException
<a name="257" href="#257">257</a>     {
<a name="258" href="#258">258</a>         <em class="jxr_comment">// init the transformer</em>
<a name="259" href="#259">259</a>         Transformer transformer = <strong class="jxr_keyword">null</strong>;
<a name="260" href="#260">260</a>         TransformerFactory tfabrique = TransformerFactory.newInstance();
<a name="261" href="#261">261</a>         <strong class="jxr_keyword">try</strong>
<a name="262" href="#262">262</a>         {
<a name="263" href="#263">263</a>             transformer = tfabrique.newTransformer();
<a name="264" href="#264">264</a>         }
<a name="265" href="#265">265</a>         <strong class="jxr_keyword">catch</strong> ( TransformerConfigurationException e )
<a name="266" href="#266">266</a>         {
<a name="267" href="#267">267</a>             getLog().error( <span class="jxr_string">"Unable to write to file: "</span> + outputFilename.toString() );
<a name="268" href="#268">268</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"Unable to write to file: "</span> + outputFilename.toString() + <span class="jxr_string">" : "</span>
<a name="269" href="#269">269</a>                 + e.getMessage() );
<a name="270" href="#270">270</a>         }
<a name="271" href="#271">271</a>         Properties proprietes = <strong class="jxr_keyword">new</strong> Properties();
<a name="272" href="#272">272</a>         proprietes.put( <span class="jxr_string">"method"</span>, <span class="jxr_string">"xml"</span> );
<a name="273" href="#273">273</a>         proprietes.put( <span class="jxr_string">"version"</span>, <span class="jxr_string">"1.0"</span> );
<a name="274" href="#274">274</a>         proprietes.put( <span class="jxr_string">"encoding"</span>, <span class="jxr_string">"ISO-8859-1"</span> );
<a name="275" href="#275">275</a>         proprietes.put( <span class="jxr_string">"standalone"</span>, <span class="jxr_string">"yes"</span> );
<a name="276" href="#276">276</a>         proprietes.put( <span class="jxr_string">"indent"</span>, <span class="jxr_string">"yes"</span> );
<a name="277" href="#277">277</a>         proprietes.put( <span class="jxr_string">"omit-xml-declaration"</span>, <span class="jxr_string">"no"</span> );
<a name="278" href="#278">278</a>         transformer.setOutputProperties( proprietes );
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>         DOMSource input = <strong class="jxr_keyword">new</strong> DOMSource( treeToBeWrite );
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a>         File fichier = <strong class="jxr_keyword">null</strong>;
<a name="283" href="#283">283</a>         FileOutputStream flux = <strong class="jxr_keyword">null</strong>;
<a name="284" href="#284">284</a>         <strong class="jxr_keyword">try</strong>
<a name="285" href="#285">285</a>         {
<a name="286" href="#286">286</a>             fichier = File.createTempFile( <span class="jxr_string">"repository"</span>, <span class="jxr_string">".xml"</span> );
<a name="287" href="#287">287</a>             flux = <strong class="jxr_keyword">new</strong> FileOutputStream( fichier );
<a name="288" href="#288">288</a>         }
<a name="289" href="#289">289</a>         <strong class="jxr_keyword">catch</strong> ( IOException e )
<a name="290" href="#290">290</a>         {
<a name="291" href="#291">291</a>             getLog().error( <span class="jxr_string">"Unable to write to file: "</span> + fichier.getName() );
<a name="292" href="#292">292</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"Unable to write to file: "</span> + fichier.getName() + <span class="jxr_string">" : "</span> + e.getMessage() );
<a name="293" href="#293">293</a>         }
<a name="294" href="#294">294</a>         Result output = <strong class="jxr_keyword">new</strong> StreamResult( flux );
<a name="295" href="#295">295</a>         <strong class="jxr_keyword">try</strong>
<a name="296" href="#296">296</a>         {
<a name="297" href="#297">297</a>             transformer.transform( input, output );
<a name="298" href="#298">298</a>         }
<a name="299" href="#299">299</a>         <strong class="jxr_keyword">catch</strong> ( TransformerException e )
<a name="300" href="#300">300</a>         {
<a name="301" href="#301">301</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"Unable to write to file: "</span> + outputFilename.toString() + <span class="jxr_string">" : "</span>
<a name="302" href="#302">302</a>                 + e.getMessage() );
<a name="303" href="#303">303</a>         }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>         <strong class="jxr_keyword">try</strong>
<a name="306" href="#306">306</a>         {
<a name="307" href="#307">307</a>             flux.flush();
<a name="308" href="#308">308</a>             flux.close();
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a>             FileUtils.rename( fichier, <strong class="jxr_keyword">new</strong> File( outputFilename ) );
<a name="311" href="#311">311</a>         }
<a name="312" href="#312">312</a>         <strong class="jxr_keyword">catch</strong> ( IOException e )
<a name="313" href="#313">313</a>         {
<a name="314" href="#314">314</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"IOException when closing file : "</span> + e.getMessage() );
<a name="315" href="#315">315</a>         }
<a name="316" href="#316">316</a>     }
<a name="317" href="#317">317</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

