<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ObrDeployFile xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * or more contributor license agreements.  See the NOTICE file</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * distributed with this work for additional information</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * regarding copyright ownership.  The ASF licenses this file</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * to you under the Apache License, Version 2.0 (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * "License"); you may not use this file except in compliance</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * with the License.  You may obtain a copy of the License at</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *   <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * software distributed under the License is distributed on an</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * KIND, either express or implied.  See the License for the</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * specific language governing permissions and limitations</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * under the License.</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> */</em>
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">package</strong> org.apache.felix.obrplugin;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.net.URI;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.manager.WagonManager;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.repository.ArtifactRepository;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.plugin.MojoExecutionException;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.plugin.logging.Log;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.project.MavenProject;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.settings.Settings;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">/**</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * Deploys bundle details to a remote OBR repository (command-line goal)</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * </em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * @requiresProject false</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * @goal deploy-file</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * @phase deploy</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * </em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:dev@felix.apache.org" target="alexandria_uri">mailto:dev@felix.apache.org</a>"&gt;Felix Project Team&lt;/a&gt;</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> */</em>
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/felix/obrplugin/ObrDeployFile.html">ObrDeployFile</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/felix/obrplugin/AbstractFileMojo.html">AbstractFileMojo</a>
<a name="45" href="#45">45</a>  {
<a name="46" href="#46">46</a>      <em class="jxr_javadoccomment">/**</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     * When true, ignore remote locking.</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     * </em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     * @parameter expression="${ignoreLock}"</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     */</em>
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> ignoreLock;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em class="jxr_javadoccomment">/**</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     * Remote OBR Repository.</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     * </em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     * @parameter expression="${remoteOBR}"</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     */</em>
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> String remoteOBR;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em class="jxr_javadoccomment">/**</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     * Local OBR Repository.</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * </em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * @parameter expression="${obrRepository}"</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     */</em>
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">private</strong> String obrRepository;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em class="jxr_javadoccomment">/**</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * Project types which this plugin supports.</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     *</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * @parameter</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     */</em>
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">private</strong> List supportedProjectTypes = Arrays.asList( <strong class="jxr_keyword">new</strong> String[]
<a name="73" href="#73">73</a>          { <span class="jxr_string">"jar"</span>, <span class="jxr_string">"bundle"</span> } );
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em class="jxr_javadoccomment">/**</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * Remote repository id, used to lookup authentication settings.</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     *</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * @parameter expression="${repositoryId}" default-value="remote-repository"</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * @required</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     */</em>
<a name="81" href="#81">81</a>      <strong class="jxr_keyword">private</strong> String repositoryId;
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em class="jxr_javadoccomment">/**</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * Remote OBR repository URL, where the bundle details are to be uploaded.</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     *</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     * @parameter expression="${url}"</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     * @required</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     */</em>
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">private</strong> String url;
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em class="jxr_javadoccomment">/**</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     * Optional public URL where the bundle has been deployed.</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     *</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * @parameter expression="${bundleUrl}"</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     */</em>
<a name="96" href="#96">96</a>      <strong class="jxr_keyword">private</strong> String bundleUrl;
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em class="jxr_javadoccomment">/**</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     * Local Repository.</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * </em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     * @parameter expression="${localRepository}"</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     * @required</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     * @readonly</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     */</em>
<a name="105" href="#105">105</a>     <strong class="jxr_keyword">private</strong> ArtifactRepository localRepository;
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em class="jxr_javadoccomment">/**</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">     * Local Maven settings.</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">     * </em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     * @parameter expression="${settings}"</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     * @required</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * @readonly</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     */</em>
<a name="114" href="#114">114</a>     <strong class="jxr_keyword">private</strong> Settings settings;
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em class="jxr_javadoccomment">/**</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     * The Wagon manager.</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     * </em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">     * @component</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     */</em>
<a name="121" href="#121">121</a>     <strong class="jxr_keyword">private</strong> WagonManager m_wagonManager;
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> execute() <strong class="jxr_keyword">throws</strong> MojoExecutionException
<a name="125" href="#125">125</a>     {
<a name="126" href="#126">126</a>         MavenProject project = getProject();
<a name="127" href="#127">127</a>         String projectType = project.getPackaging();
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>         <em class="jxr_comment">// ignore unsupported project types, useful when bundleplugin is configured in parent pom</em>
<a name="130" href="#130">130</a>         <strong class="jxr_keyword">if</strong> ( !supportedProjectTypes.contains( projectType ) )
<a name="131" href="#131">131</a>         {
<a name="132" href="#132">132</a>             getLog().warn(
<a name="133" href="#133">133</a>                 <span class="jxr_string">"Ignoring project type "</span> + projectType + <span class="jxr_string">" - supportedProjectTypes = "</span> + supportedProjectTypes );
<a name="134" href="#134">134</a>             <strong class="jxr_keyword">return</strong>;
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ( <span class="jxr_string">"NONE"</span>.equalsIgnoreCase( remoteOBR ) || <span class="jxr_string">"false"</span>.equalsIgnoreCase( remoteOBR ) )
<a name="137" href="#137">137</a>         {
<a name="138" href="#138">138</a>             getLog().info( <span class="jxr_string">"Remote OBR update disabled (enable with -DremoteOBR)"</span> );
<a name="139" href="#139">139</a>             <strong class="jxr_keyword">return</strong>;
<a name="140" href="#140">140</a>         }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>         <em class="jxr_comment">// if the user doesn't supply an explicit name for the remote OBR file, use the local name instead</em>
<a name="143" href="#143">143</a>         <strong class="jxr_keyword">if</strong> ( <strong class="jxr_keyword">null</strong> == remoteOBR || remoteOBR.trim().length() == 0 || <span class="jxr_string">"true"</span>.equalsIgnoreCase( remoteOBR ) )
<a name="144" href="#144">144</a>         {
<a name="145" href="#145">145</a>             remoteOBR = obrRepository;
<a name="146" href="#146">146</a>         }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>         URI tempURI = ObrUtils.findRepositoryXml( <span class="jxr_string">""</span>, remoteOBR );
<a name="149" href="#149">149</a>         String repositoryName = <strong class="jxr_keyword">new</strong> File( tempURI.getSchemeSpecificPart() ).getName();
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>         Log log = getLog();
<a name="152" href="#152">152</a>         <a href="../../../../org/apache/felix/obrplugin/ObrUpdate.html">ObrUpdate</a> update;
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>         <a href="../../../../org/apache/felix/obrplugin/RemoteFileManager.html">RemoteFileManager</a> remoteFile = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/felix/obrplugin/RemoteFileManager.html">RemoteFileManager</a>( m_wagonManager, settings, log );
<a name="155" href="#155">155</a>         remoteFile.connect( repositoryId, url );
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>         <em class="jxr_comment">// ======== LOCK REMOTE OBR ========</em>
<a name="158" href="#158">158</a>         log.info( <span class="jxr_string">"LOCK "</span> + remoteFile + '/' + repositoryName );
<a name="159" href="#159">159</a>         remoteFile.lockFile( repositoryName, ignoreLock );
<a name="160" href="#160">160</a>         File downloadedRepositoryXml = <strong class="jxr_keyword">null</strong>;
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>         <strong class="jxr_keyword">try</strong>
<a name="163" href="#163">163</a>         {
<a name="164" href="#164">164</a>             <em class="jxr_comment">// ======== DOWNLOAD REMOTE OBR ========</em>
<a name="165" href="#165">165</a>             log.info( <span class="jxr_string">"Downloading "</span> + repositoryName );
<a name="166" href="#166">166</a>             downloadedRepositoryXml = remoteFile.get( repositoryName, <span class="jxr_string">".xml"</span> );
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>             String mavenRepository = localRepository.getBasedir();
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>             URI repositoryXml = downloadedRepositoryXml.toURI();
<a name="171" href="#171">171</a>             URI obrXmlFile = ObrUtils.toFileURI( obrXml );
<a name="172" href="#172">172</a>             URI bundleJar;
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>             <strong class="jxr_keyword">if</strong> ( <strong class="jxr_keyword">null</strong> == file )
<a name="175" href="#175">175</a>             {
<a name="176" href="#176">176</a>                 bundleJar = ObrUtils.getArtifactURI( localRepository, project.getArtifact() );
<a name="177" href="#177">177</a>             }
<a name="178" href="#178">178</a>             <strong class="jxr_keyword">else</strong>
<a name="179" href="#179">179</a>             {
<a name="180" href="#180">180</a>                 bundleJar = file.toURI();
<a name="181" href="#181">181</a>             }
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>             <a href="../../../../org/apache/felix/obrplugin/Config.html">Config</a> userConfig = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/felix/obrplugin/Config.html">Config</a>();
<a name="184" href="#184">184</a>             userConfig.setRemoteFile( <strong class="jxr_keyword">true</strong> );
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>             <strong class="jxr_keyword">if</strong> ( <strong class="jxr_keyword">null</strong> != bundleUrl )
<a name="187" href="#187">187</a>             {
<a name="188" href="#188">188</a>                 <em class="jxr_comment">// public URL differs from the bundle file location</em>
<a name="189" href="#189">189</a>                 URI uri = URI.create( bundleUrl );
<a name="190" href="#190">190</a>                 log.info( <span class="jxr_string">"Computed bundle uri: "</span> + uri );
<a name="191" href="#191">191</a>                 userConfig.setRemoteBundle( uri );
<a name="192" href="#192">192</a>             }
<a name="193" href="#193">193</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ( <strong class="jxr_keyword">null</strong> != file )
<a name="194" href="#194">194</a>             {
<a name="195" href="#195">195</a>                 <em class="jxr_comment">// assume file will be deployed in remote repository, so find the remote relative location</em>
<a name="196" href="#196">196</a>                 URI uri = URI.create( localRepository.pathOf( project.getArtifact() ) );
<a name="197" href="#197">197</a>                 log.info( <span class="jxr_string">"Computed bundle uri: "</span> + uri );
<a name="198" href="#198">198</a>                 userConfig.setRemoteBundle( uri );
<a name="199" href="#199">199</a>             }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>             update = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/felix/obrplugin/ObrUpdate.html">ObrUpdate</a>( repositoryXml, obrXmlFile, project, mavenRepository, userConfig, log );
<a name="202" href="#202">202</a>             update.parseRepositoryXml();
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>             update.updateRepository( bundleJar, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong> );
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>             update.writeRepositoryXml();
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>             <strong class="jxr_keyword">if</strong> ( downloadedRepositoryXml.exists() )
<a name="209" href="#209">209</a>             {
<a name="210" href="#210">210</a>                 <em class="jxr_comment">// ======== UPLOAD MODIFIED OBR ========</em>
<a name="211" href="#211">211</a>                 log.info( <span class="jxr_string">"Uploading "</span> + repositoryName );
<a name="212" href="#212">212</a>                 remoteFile.put( downloadedRepositoryXml, repositoryName );
<a name="213" href="#213">213</a>             }
<a name="214" href="#214">214</a>         }
<a name="215" href="#215">215</a>         <strong class="jxr_keyword">catch</strong> ( Exception e )
<a name="216" href="#216">216</a>         {
<a name="217" href="#217">217</a>             log.warn( <span class="jxr_string">"Exception while updating remote OBR: "</span> + e.getLocalizedMessage(), e );
<a name="218" href="#218">218</a>         }
<a name="219" href="#219">219</a>         <strong class="jxr_keyword">finally</strong>
<a name="220" href="#220">220</a>         {
<a name="221" href="#221">221</a>             <em class="jxr_comment">// ======== UNLOCK REMOTE OBR ========</em>
<a name="222" href="#222">222</a>             log.info( <span class="jxr_string">"UNLOCK "</span> + remoteFile + '/' + repositoryName );
<a name="223" href="#223">223</a>             remoteFile.unlockFile( repositoryName );
<a name="224" href="#224">224</a>             remoteFile.disconnect();
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>             <strong class="jxr_keyword">if</strong> ( <strong class="jxr_keyword">null</strong> != downloadedRepositoryXml )
<a name="227" href="#227">227</a>             {
<a name="228" href="#228">228</a>                 downloadedRepositoryXml.delete();
<a name="229" href="#229">229</a>             }
<a name="230" href="#230">230</a>         }
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

