<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ObrDeploy xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * or more contributor license agreements.  See the NOTICE file</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * distributed with this work for additional information</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * regarding copyright ownership.  The ASF licenses this file</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * to you under the Apache License, Version 2.0 (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * "License"); you may not use this file except in compliance</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * with the License.  You may obtain a copy of the License at</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *   <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * software distributed under the License is distributed on an</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * KIND, either express or implied.  See the License for the</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * specific language governing permissions and limitations</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * under the License.</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> */</em>
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">package</strong> org.apache.felix.obrplugin;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.net.URI;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.regex.Matcher;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.regex.Pattern;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.Artifact;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.manager.WagonManager;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.repository.ArtifactRepository;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.plugin.AbstractMojo;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.plugin.MojoExecutionException;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.plugin.logging.Log;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.project.MavenProject;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.settings.Settings;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">/**</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * Deploys bundle details to a remote OBR repository (life-cycle goal)</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * </em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * @goal deploy</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * @phase deploy</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * @threadSafe</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * </em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:dev@felix.apache.org" target="alexandria_uri">mailto:dev@felix.apache.org</a>"&gt;Felix Project Team&lt;/a&gt;</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> */</em>
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/felix/obrplugin/ObrDeploy.html">ObrDeploy</a> <strong class="jxr_keyword">extends</strong> AbstractMojo
<a name="51" href="#51">51</a>  {
<a name="52" href="#52">52</a>      <em class="jxr_javadoccomment">/**</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     * When true, ignore remote locking.</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     * </em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     * @parameter expression="${ignoreLock}"</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     */</em>
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> ignoreLock;
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em class="jxr_javadoccomment">/**</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     * Optional public URL prefix for the remote repository.</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     *</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * @parameter expression="${prefixUrl}"</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     */</em>
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">private</strong> String prefixUrl;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em class="jxr_javadoccomment">/**</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * Optional public URL where the bundle has been deployed.</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     *</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * @parameter expression="${bundleUrl}"</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     */</em>
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">private</strong> String bundleUrl;
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em class="jxr_javadoccomment">/**</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     * Remote OBR Repository.</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     * </em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * @parameter expression="${remoteOBR}" default-value="NONE"</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     */</em>
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">private</strong> String remoteOBR;
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em class="jxr_javadoccomment">/**</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     * Local OBR Repository.</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * </em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * @parameter expression="${obrRepository}"</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     */</em>
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">private</strong> String obrRepository;
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em class="jxr_javadoccomment">/**</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     * Project types which this plugin supports.</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     *</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     * @parameter</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     */</em>
<a name="92" href="#92">92</a>      <strong class="jxr_keyword">private</strong> List supportedProjectTypes = Arrays.asList( <strong class="jxr_keyword">new</strong> String[]
<a name="93" href="#93">93</a>          { <span class="jxr_string">"jar"</span>, <span class="jxr_string">"bundle"</span> } );
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em class="jxr_javadoccomment">/**</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     * @parameter expression="${project.distributionManagementArtifactRepository}"</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     * @readonly</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     */</em>
<a name="99" href="#99">99</a>      <strong class="jxr_keyword">private</strong> ArtifactRepository deploymentRepository;
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <em class="jxr_javadoccomment">/**</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     * Alternative deployment repository. Format: id::layout::url</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     * </em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     * @parameter expression="${altDeploymentRepository}"</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     */</em>
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">private</strong> String altDeploymentRepository;
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em class="jxr_javadoccomment">/**</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">     * OBR specific deployment repository. Format: id::layout::url</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     * </em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     * @parameter expression="${obrDeploymentRepository}"</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     */</em>
<a name="113" href="#113">113</a>     <strong class="jxr_keyword">private</strong> String obrDeploymentRepository;
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em class="jxr_javadoccomment">/**</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     * Local Repository.</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     * </em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     * @parameter expression="${localRepository}"</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">     * @required</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     * @readonly</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     */</em>
<a name="122" href="#122">122</a>     <strong class="jxr_keyword">private</strong> ArtifactRepository localRepository;
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <em class="jxr_javadoccomment">/**</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">     * The Maven project.</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     * </em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * @parameter expression="${project}"</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     * @required</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * @readonly</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     */</em>
<a name="131" href="#131">131</a>     <strong class="jxr_keyword">private</strong> MavenProject project;
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em class="jxr_javadoccomment">/**</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     * @parameter expression="${project.attachedArtifacts}</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">     * @required</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">     * @readonly</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">     */</em>
<a name="138" href="#138">138</a>     <strong class="jxr_keyword">private</strong> List attachedArtifacts;
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <em class="jxr_javadoccomment">/**</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">     * Local Maven settings.</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">     * </em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">     * @parameter expression="${settings}"</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">     * @required</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">     * @readonly</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     */</em>
<a name="147" href="#147">147</a>     <strong class="jxr_keyword">private</strong> Settings settings;
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <em class="jxr_javadoccomment">/**</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">     * The Wagon manager.</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">     * </em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     * @component</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     */</em>
<a name="154" href="#154">154</a>     <strong class="jxr_keyword">private</strong> WagonManager m_wagonManager;
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <em class="jxr_javadoccomment">/**</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">     * Attached source artifact</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">     */</em>
<a name="159" href="#159">159</a>     <strong class="jxr_keyword">private</strong> Artifact m_sourceArtifact;
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <em class="jxr_javadoccomment">/**</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * Attached doc artifact</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     */</em>
<a name="164" href="#164">164</a>     <strong class="jxr_keyword">private</strong> Artifact m_docArtifact;
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> execute() <strong class="jxr_keyword">throws</strong> MojoExecutionException
<a name="168" href="#168">168</a>     {
<a name="169" href="#169">169</a>         String projectType = project.getPackaging();
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>         <em class="jxr_comment">// ignore unsupported project types, useful when bundleplugin is configured in parent pom</em>
<a name="172" href="#172">172</a>         <strong class="jxr_keyword">if</strong> ( !supportedProjectTypes.contains( projectType ) )
<a name="173" href="#173">173</a>         {
<a name="174" href="#174">174</a>             getLog().warn(
<a name="175" href="#175">175</a>                 <span class="jxr_string">"Ignoring project type "</span> + projectType + <span class="jxr_string">" - supportedProjectTypes = "</span> + supportedProjectTypes );
<a name="176" href="#176">176</a>             <strong class="jxr_keyword">return</strong>;
<a name="177" href="#177">177</a>         }
<a name="178" href="#178">178</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ( <span class="jxr_string">"NONE"</span>.equalsIgnoreCase( remoteOBR ) || <span class="jxr_string">"false"</span>.equalsIgnoreCase( remoteOBR ) )
<a name="179" href="#179">179</a>         {
<a name="180" href="#180">180</a>             getLog().info( <span class="jxr_string">"Remote OBR update disabled (enable with -DremoteOBR)"</span> );
<a name="181" href="#181">181</a>             <strong class="jxr_keyword">return</strong>;
<a name="182" href="#182">182</a>         }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>         <em class="jxr_comment">// check for any attached sources or docs</em>
<a name="185" href="#185">185</a>         <strong class="jxr_keyword">for</strong> ( Iterator i = attachedArtifacts.iterator(); i.hasNext(); )
<a name="186" href="#186">186</a>         {
<a name="187" href="#187">187</a>             Artifact artifact = ( Artifact ) i.next();
<a name="188" href="#188">188</a>             <strong class="jxr_keyword">if</strong> ( <span class="jxr_string">"sources"</span>.equals( artifact.getClassifier() ) )
<a name="189" href="#189">189</a>             {
<a name="190" href="#190">190</a>                 m_sourceArtifact = artifact;
<a name="191" href="#191">191</a>             }
<a name="192" href="#192">192</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ( <span class="jxr_string">"javadoc"</span>.equals( artifact.getClassifier() ) )
<a name="193" href="#193">193</a>             {
<a name="194" href="#194">194</a>                 m_docArtifact = artifact;
<a name="195" href="#195">195</a>             }
<a name="196" href="#196">196</a>         }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>         <em class="jxr_comment">// if the user doesn't supply an explicit name for the remote OBR file, use the local name instead</em>
<a name="199" href="#199">199</a>         <strong class="jxr_keyword">if</strong> ( <strong class="jxr_keyword">null</strong> == remoteOBR || remoteOBR.trim().length() == 0 || <span class="jxr_string">"true"</span>.equalsIgnoreCase( remoteOBR ) )
<a name="200" href="#200">200</a>         {
<a name="201" href="#201">201</a>             remoteOBR = obrRepository;
<a name="202" href="#202">202</a>         }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>         URI tempURI = ObrUtils.findRepositoryXml( <span class="jxr_string">""</span>, remoteOBR );
<a name="205" href="#205">205</a>         String repositoryName = <strong class="jxr_keyword">new</strong> File( tempURI.getSchemeSpecificPart() ).getName();
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>         Log log = getLog();
<a name="208" href="#208">208</a>         <a href="../../../../org/apache/felix/obrplugin/ObrUpdate.html">ObrUpdate</a> update;
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>         <a href="../../../../org/apache/felix/obrplugin/RemoteFileManager.html">RemoteFileManager</a> remoteFile = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/felix/obrplugin/RemoteFileManager.html">RemoteFileManager</a>( m_wagonManager, settings, log );
<a name="211" href="#211">211</a>         openRepositoryConnection( remoteFile );
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>         <em class="jxr_comment">// ======== LOCK REMOTE OBR ========</em>
<a name="214" href="#214">214</a>         log.info( <span class="jxr_string">"LOCK "</span> + remoteFile + '/' + repositoryName );
<a name="215" href="#215">215</a>         remoteFile.lockFile( repositoryName, ignoreLock );
<a name="216" href="#216">216</a>         File downloadedRepositoryXml = <strong class="jxr_keyword">null</strong>;
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a>         <strong class="jxr_keyword">try</strong>
<a name="219" href="#219">219</a>         {
<a name="220" href="#220">220</a>             <em class="jxr_comment">// ======== DOWNLOAD REMOTE OBR ========</em>
<a name="221" href="#221">221</a>             log.info( <span class="jxr_string">"Downloading "</span> + repositoryName );
<a name="222" href="#222">222</a>             downloadedRepositoryXml = remoteFile.get( repositoryName, <span class="jxr_string">".xml"</span> );
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>             String mavenRepository = localRepository.getBasedir();
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>             URI repositoryXml = downloadedRepositoryXml.toURI();
<a name="227" href="#227">227</a>             URI obrXmlFile = ObrUtils.findObrXml( project );
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>             <a href="../../../../org/apache/felix/obrplugin/Config.html">Config</a> userConfig = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/felix/obrplugin/Config.html">Config</a>();
<a name="230" href="#230">230</a>             userConfig.setRemoteFile( <strong class="jxr_keyword">true</strong> );
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>             <strong class="jxr_keyword">if</strong> ( bundleUrl != <strong class="jxr_keyword">null</strong> )
<a name="233" href="#233">233</a>             {
<a name="234" href="#234">234</a>                 <em class="jxr_comment">// public URL differs from the bundle file location</em>
<a name="235" href="#235">235</a>                 URI uri = URI.create( bundleUrl );
<a name="236" href="#236">236</a>                 log.info( <span class="jxr_string">"Computed bundle uri: "</span> + uri );
<a name="237" href="#237">237</a>                 userConfig.setRemoteBundle( uri );
<a name="238" href="#238">238</a>             }
<a name="239" href="#239">239</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ( prefixUrl != <strong class="jxr_keyword">null</strong> )
<a name="240" href="#240">240</a>             {
<a name="241" href="#241">241</a>                 <em class="jxr_comment">// support absolute bundle URLs based on given prefix</em>
<a name="242" href="#242">242</a>                 URI bundleJar = ObrUtils.getArtifactURI( localRepository, project.getArtifact() );
<a name="243" href="#243">243</a>                 String relative = ObrUtils.getRelativeURI( ObrUtils.toFileURI( mavenRepository ), bundleJar )
<a name="244" href="#244">244</a>                     .toASCIIString();
<a name="245" href="#245">245</a>                 URL resourceURL = <strong class="jxr_keyword">new</strong> URL( <strong class="jxr_keyword">new</strong> URL( prefixUrl + '/' ), relative );
<a name="246" href="#246">246</a>                 URI uri = URI.create( resourceURL.toString() );
<a name="247" href="#247">247</a>                 log.info( <span class="jxr_string">"Computed bundle uri: "</span> + uri );
<a name="248" href="#248">248</a>                 userConfig.setRemoteBundle( uri );
<a name="249" href="#249">249</a>             }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>             update = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/felix/obrplugin/ObrUpdate.html">ObrUpdate</a>( repositoryXml, obrXmlFile, project, mavenRepository, userConfig, log );
<a name="252" href="#252">252</a>             update.parseRepositoryXml();
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>             updateRemoteBundleMetadata( project.getArtifact(), update );
<a name="255" href="#255">255</a>             <strong class="jxr_keyword">for</strong> ( Iterator i = attachedArtifacts.iterator(); i.hasNext(); )
<a name="256" href="#256">256</a>             {
<a name="257" href="#257">257</a>                 updateRemoteBundleMetadata( ( Artifact ) i.next(), update );
<a name="258" href="#258">258</a>             }
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>             update.writeRepositoryXml();
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>             <strong class="jxr_keyword">if</strong> ( downloadedRepositoryXml.exists() )
<a name="263" href="#263">263</a>             {
<a name="264" href="#264">264</a>                 <em class="jxr_comment">// ======== UPLOAD MODIFIED OBR ========</em>
<a name="265" href="#265">265</a>                 log.info( <span class="jxr_string">"Uploading "</span> + repositoryName );
<a name="266" href="#266">266</a>                 remoteFile.put( downloadedRepositoryXml, repositoryName );
<a name="267" href="#267">267</a>             }
<a name="268" href="#268">268</a>         }
<a name="269" href="#269">269</a>         <strong class="jxr_keyword">catch</strong> ( Exception e )
<a name="270" href="#270">270</a>         {
<a name="271" href="#271">271</a>             log.warn( <span class="jxr_string">"Exception while updating remote OBR: "</span> + e.getLocalizedMessage(), e );
<a name="272" href="#272">272</a>         }
<a name="273" href="#273">273</a>         <strong class="jxr_keyword">finally</strong>
<a name="274" href="#274">274</a>         {
<a name="275" href="#275">275</a>             <em class="jxr_comment">// ======== UNLOCK REMOTE OBR ========</em>
<a name="276" href="#276">276</a>             log.info( <span class="jxr_string">"UNLOCK "</span> + remoteFile + '/' + repositoryName );
<a name="277" href="#277">277</a>             remoteFile.unlockFile( repositoryName );
<a name="278" href="#278">278</a>             remoteFile.disconnect();
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>             <strong class="jxr_keyword">if</strong> ( <strong class="jxr_keyword">null</strong> != downloadedRepositoryXml )
<a name="281" href="#281">281</a>             {
<a name="282" href="#282">282</a>                 downloadedRepositoryXml.delete();
<a name="283" href="#283">283</a>             }
<a name="284" href="#284">284</a>         }
<a name="285" href="#285">285</a>     }
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Pattern ALT_REPO_SYNTAX_PATTERN = Pattern.compile( <span class="jxr_string">"(.+)::(.+)::(.+)"</span> );
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> openRepositoryConnection( RemoteFileManager remoteFile ) <strong class="jxr_keyword">throws</strong> MojoExecutionException
<a name="291" href="#291">291</a>     {
<a name="292" href="#292">292</a>         <em class="jxr_comment">// use OBR specific deployment location?</em>
<a name="293" href="#293">293</a>         <strong class="jxr_keyword">if</strong> ( obrDeploymentRepository != <strong class="jxr_keyword">null</strong> )
<a name="294" href="#294">294</a>         {
<a name="295" href="#295">295</a>             altDeploymentRepository = obrDeploymentRepository;
<a name="296" href="#296">296</a>         }
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a>         <strong class="jxr_keyword">if</strong> ( deploymentRepository == <strong class="jxr_keyword">null</strong> &amp;&amp; altDeploymentRepository == <strong class="jxr_keyword">null</strong> )
<a name="299" href="#299">299</a>         {
<a name="300" href="#300">300</a>             String msg = <span class="jxr_string">"Deployment failed: repository element was not specified in the pom inside"</span>
<a name="301" href="#301">301</a>                 + <span class="jxr_string">" distributionManagement element or in -DaltDeploymentRepository=id::layout::url parameter"</span>;
<a name="302" href="#302">302</a> 
<a name="303" href="#303">303</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( msg );
<a name="304" href="#304">304</a>         }
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a>         <strong class="jxr_keyword">if</strong> ( altDeploymentRepository != <strong class="jxr_keyword">null</strong> )
<a name="307" href="#307">307</a>         {
<a name="308" href="#308">308</a>             getLog().info( <span class="jxr_string">"Using alternate deployment repository "</span> + altDeploymentRepository );
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a>             Matcher matcher = ALT_REPO_SYNTAX_PATTERN.matcher( altDeploymentRepository );
<a name="311" href="#311">311</a>             <strong class="jxr_keyword">if</strong> ( !matcher.matches() )
<a name="312" href="#312">312</a>             {
<a name="313" href="#313">313</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"Invalid syntax for alternative repository \&quot;"</span>
<a name="314" href="#314">314</a>                     + altDeploymentRepository + <span class="jxr_string">"\&quot;. Use \&quot;id::layout::url\&quot;."</span> );
<a name="315" href="#315">315</a>             }
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a>             remoteFile.connect( matcher.group( 1 ).trim(), matcher.group( 3 ).trim() );
<a name="318" href="#318">318</a>         }
<a name="319" href="#319">319</a>         <strong class="jxr_keyword">else</strong>
<a name="320" href="#320">320</a>         {
<a name="321" href="#321">321</a>             remoteFile.connect( deploymentRepository.getId(), deploymentRepository.getUrl() );
<a name="322" href="#322">322</a>         }
<a name="323" href="#323">323</a>     }
<a name="324" href="#324">324</a> 
<a name="325" href="#325">325</a> 
<a name="326" href="#326">326</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> updateRemoteBundleMetadata( Artifact artifact, ObrUpdate update ) <strong class="jxr_keyword">throws</strong> MojoExecutionException
<a name="327" href="#327">327</a>     {
<a name="328" href="#328">328</a>         <strong class="jxr_keyword">if</strong> ( !supportedProjectTypes.contains( artifact.getType() ) )
<a name="329" href="#329">329</a>         {
<a name="330" href="#330">330</a>             <strong class="jxr_keyword">return</strong>;
<a name="331" href="#331">331</a>         }
<a name="332" href="#332">332</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ( <strong class="jxr_keyword">null</strong> == artifact.getFile() || artifact.getFile().isDirectory() )
<a name="333" href="#333">333</a>         {
<a name="334" href="#334">334</a>             getLog().error( <span class="jxr_string">"No artifact found, try \&quot;mvn install bundle:deploy\&quot;"</span> );
<a name="335" href="#335">335</a>             <strong class="jxr_keyword">return</strong>;
<a name="336" href="#336">336</a>         }
<a name="337" href="#337">337</a> 
<a name="338" href="#338">338</a>         URI bundleJar = ObrUtils.getArtifactURI( localRepository, artifact );
<a name="339" href="#339">339</a> 
<a name="340" href="#340">340</a>         URI sourceJar = <strong class="jxr_keyword">null</strong>;
<a name="341" href="#341">341</a>         <strong class="jxr_keyword">if</strong> ( <strong class="jxr_keyword">null</strong> != m_sourceArtifact )
<a name="342" href="#342">342</a>         {
<a name="343" href="#343">343</a>             sourceJar = ObrUtils.getArtifactURI( localRepository, m_sourceArtifact );
<a name="344" href="#344">344</a>         }
<a name="345" href="#345">345</a> 
<a name="346" href="#346">346</a>         URI docJar = <strong class="jxr_keyword">null</strong>;
<a name="347" href="#347">347</a>         <strong class="jxr_keyword">if</strong> ( <strong class="jxr_keyword">null</strong> != m_docArtifact )
<a name="348" href="#348">348</a>         {
<a name="349" href="#349">349</a>             docJar = ObrUtils.getArtifactURI( localRepository, m_docArtifact );
<a name="350" href="#350">350</a>         }
<a name="351" href="#351">351</a> 
<a name="352" href="#352">352</a>         update.updateRepository( bundleJar, sourceJar, docJar );
<a name="353" href="#353">353</a>     }
<a name="354" href="#354">354</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

