<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ObrIndex xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * or more contributor license agreements.  See the NOTICE file</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * distributed with this work for additional information</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * regarding copyright ownership.  The ASF licenses this file</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * to you under the Apache License, Version 2.0 (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * "License"); you may not use this file except in compliance</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * with the License.  You may obtain a copy of the License at</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *   <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * software distributed under the License is distributed on an</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * KIND, either express or implied.  See the License for the</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * specific language governing permissions and limitations</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * under the License.</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> */</em>
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">package</strong> org.apache.felix.obrplugin;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.FileFilter;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.io.FileWriter;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.io.Writer;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.net.URI;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.net.URISyntaxException;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.felix.bundlerepository.Property;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.felix.bundlerepository.Resource;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.felix.bundlerepository.impl.DataModelHelperImpl;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.felix.bundlerepository.impl.RepositoryImpl;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.apache.felix.bundlerepository.impl.ResourceImpl;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.repository.ArtifactRepository;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.plugin.AbstractMojo;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.plugin.MojoExecutionException;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.plugin.logging.Log;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">/**</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * Index the content of a maven repository using OBR</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> *</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * @goal index</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * @requiresProject false</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> *</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:dev@felix.apache.org" target="alexandria_uri">mailto:dev@felix.apache.org</a>"&gt;Felix Project Team&lt;/a&gt;</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> */</em>
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/felix/obrplugin/ObrIndex.html">ObrIndex</a> <strong class="jxr_keyword">extends</strong> AbstractMojo
<a name="52" href="#52">52</a>  {
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em class="jxr_javadoccomment">/**</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     * OBR Repository.</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     *</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     * @parameter expression="${obrRepository}"</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     */</em>
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">private</strong> String obrRepository;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em class="jxr_javadoccomment">/**</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * Template for urls</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     *</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * @parameter expression="${urlTemplate}"</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     */</em>
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">private</strong> String urlTemplate;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em class="jxr_javadoccomment">/**</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * The repository to index</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     *</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * @parameter expression="${mavenRepository}</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     */</em>
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">private</strong> String mavenRepository;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em class="jxr_javadoccomment">/**</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * Local Repository.</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     *</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * @parameter expression="${localRepository}"</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * @required</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * @readonly</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     */</em>
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">private</strong> ArtifactRepository localRepository;
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> execute() <strong class="jxr_keyword">throws</strong> MojoExecutionException
<a name="86" href="#86">86</a>      {
<a name="87" href="#87">87</a>          Log log = getLog();
<a name="88" href="#88">88</a>          <strong class="jxr_keyword">try</strong>
<a name="89" href="#89">89</a>          {
<a name="90" href="#90">90</a>              log.info( <span class="jxr_string">"Indexing..."</span> );
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>              String repo = mavenRepository;
<a name="93" href="#93">93</a>              <strong class="jxr_keyword">if</strong> ( repo == <strong class="jxr_keyword">null</strong> )
<a name="94" href="#94">94</a>              {
<a name="95" href="#95">95</a>                  repo = localRepository.getBasedir();
<a name="96" href="#96">96</a>              }
<a name="97" href="#97">97</a>              URI mavenRepoUri = <strong class="jxr_keyword">new</strong> File( repo ).toURI();
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>              URI repositoryXml = ObrUtils.findRepositoryXml( repo, obrRepository );
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>             log.info( <span class="jxr_string">"Repository:   "</span> + mavenRepoUri );
<a name="102" href="#102">102</a>             log.info( <span class="jxr_string">"OBR xml:      "</span> + repositoryXml );
<a name="103" href="#103">103</a>             log.info( <span class="jxr_string">"URL template: "</span> + urlTemplate );
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>             List&lt;File&gt; files = <strong class="jxr_keyword">new</strong> ArrayList&lt;File&gt;();
<a name="106" href="#106">106</a>             findAllJars( <strong class="jxr_keyword">new</strong> File( repo ), files );
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>             DataModelHelperImpl dmh = <strong class="jxr_keyword">new</strong> DataModelHelperImpl();
<a name="109" href="#109">109</a>             RepositoryImpl repository;
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>             File obrRepoFile = <strong class="jxr_keyword">new</strong> File( repositoryXml );
<a name="112" href="#112">112</a>             <strong class="jxr_keyword">if</strong> ( obrRepoFile.isFile() )
<a name="113" href="#113">113</a>             {
<a name="114" href="#114">114</a>                 repository = ( RepositoryImpl ) dmh.repository( repositoryXml.toURL() );
<a name="115" href="#115">115</a>             }
<a name="116" href="#116">116</a>             <strong class="jxr_keyword">else</strong>
<a name="117" href="#117">117</a>             {
<a name="118" href="#118">118</a>                 repository = <strong class="jxr_keyword">new</strong> RepositoryImpl();
<a name="119" href="#119">119</a>             }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>             <strong class="jxr_keyword">for</strong> ( File file : files )
<a name="122" href="#122">122</a>             {
<a name="123" href="#123">123</a>                 <strong class="jxr_keyword">try</strong>
<a name="124" href="#124">124</a>                 {
<a name="125" href="#125">125</a>                     ResourceImpl resource = ( ResourceImpl ) dmh.createResource( file.toURI().toURL() );
<a name="126" href="#126">126</a>                     <strong class="jxr_keyword">if</strong> ( resource != <strong class="jxr_keyword">null</strong> )
<a name="127" href="#127">127</a>                     {
<a name="128" href="#128">128</a>                         repository.addResource( resource );
<a name="129" href="#129">129</a>                         doTemplate( mavenRepoUri, file, resource );
<a name="130" href="#130">130</a>                         log.info( <span class="jxr_string">"Adding resource: "</span> + file );
<a name="131" href="#131">131</a>                     }
<a name="132" href="#132">132</a>                     <strong class="jxr_keyword">else</strong>
<a name="133" href="#133">133</a>                     {
<a name="134" href="#134">134</a>                         log.info( <span class="jxr_string">"Ignoring non OSGi bundle: "</span> + file );
<a name="135" href="#135">135</a>                     }
<a name="136" href="#136">136</a>                 }
<a name="137" href="#137">137</a>                 <strong class="jxr_keyword">catch</strong> ( Exception e )
<a name="138" href="#138">138</a>                 {
<a name="139" href="#139">139</a>                     log.warn( <span class="jxr_string">"Error processing bundle: "</span> + file + <span class="jxr_string">" "</span> + e.getMessage() );
<a name="140" href="#140">140</a>                 }
<a name="141" href="#141">141</a>             }
<a name="142" href="#142">142</a>             Writer writer = <strong class="jxr_keyword">new</strong> FileWriter( obrRepoFile );
<a name="143" href="#143">143</a>             <strong class="jxr_keyword">try</strong>
<a name="144" href="#144">144</a>             {
<a name="145" href="#145">145</a>                 dmh.writeRepository( repository, writer );
<a name="146" href="#146">146</a>             }
<a name="147" href="#147">147</a>             <strong class="jxr_keyword">finally</strong>
<a name="148" href="#148">148</a>             {
<a name="149" href="#149">149</a>                 writer.close();
<a name="150" href="#150">150</a>             }
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a>         <strong class="jxr_keyword">catch</strong> ( Exception e )
<a name="153" href="#153">153</a>         {
<a name="154" href="#154">154</a>             log.warn( <span class="jxr_string">"Exception while updating local OBR: "</span> + e.getLocalizedMessage(), e );
<a name="155" href="#155">155</a>         }
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doTemplate( URI root, File path, ResourceImpl resource ) <strong class="jxr_keyword">throws</strong> IOException, URISyntaxException
<a name="160" href="#160">160</a>     {
<a name="161" href="#161">161</a>         path = path.getAbsoluteFile().getCanonicalFile();
<a name="162" href="#162">162</a>         String finalUri = root.relativize( path.toURI() ).toString();
<a name="163" href="#163">163</a>         <strong class="jxr_keyword">if</strong> ( <span class="jxr_string">"maven"</span>.equals( urlTemplate ) )
<a name="164" href="#164">164</a>         {
<a name="165" href="#165">165</a>             String dir = root.relativize( path.toURI() ).toString();
<a name="166" href="#166">166</a>             String[] p = dir.split( <span class="jxr_string">"/"</span> );
<a name="167" href="#167">167</a>             <strong class="jxr_keyword">if</strong> ( p.length &gt;= 4 &amp;&amp; p[p.length - 1].startsWith( p[p.length - 3] + <span class="jxr_string">"-"</span> + p[p.length - 2] ) )
<a name="168" href="#168">168</a>             {
<a name="169" href="#169">169</a>                 String artifactId = p[p.length - 3];
<a name="170" href="#170">170</a>                 String version = p[p.length - 2];
<a name="171" href="#171">171</a>                 String classifier;
<a name="172" href="#172">172</a>                 String type;
<a name="173" href="#173">173</a>                 String artifactIdVersion = artifactId + <span class="jxr_string">"-"</span> + version;
<a name="174" href="#174">174</a>                 StringBuffer sb = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="175" href="#175">175</a>                 <strong class="jxr_keyword">if</strong> ( p[p.length - 1].charAt( artifactIdVersion.length() ) == '-' )
<a name="176" href="#176">176</a>                 {
<a name="177" href="#177">177</a>                     classifier = p[p.length - 1].substring( artifactIdVersion.length() + 1,
<a name="178" href="#178">178</a>                         p[p.length - 1].lastIndexOf( '.' ) );
<a name="179" href="#179">179</a>                 }
<a name="180" href="#180">180</a>                 <strong class="jxr_keyword">else</strong>
<a name="181" href="#181">181</a>                 {
<a name="182" href="#182">182</a>                     classifier = <strong class="jxr_keyword">null</strong>;
<a name="183" href="#183">183</a>                 }
<a name="184" href="#184">184</a>                 type = p[p.length - 1].substring( p[p.length - 1].lastIndexOf( '.' ) + 1 );
<a name="185" href="#185">185</a>                 sb.append( <span class="jxr_string">"mvn:"</span> );
<a name="186" href="#186">186</a>                 <strong class="jxr_keyword">for</strong> ( <strong class="jxr_keyword">int</strong> j = 0; j &lt; p.length - 3; j++ )
<a name="187" href="#187">187</a>                 {
<a name="188" href="#188">188</a>                     <strong class="jxr_keyword">if</strong> ( j &gt; 0 )
<a name="189" href="#189">189</a>                     {
<a name="190" href="#190">190</a>                         sb.append( '.' );
<a name="191" href="#191">191</a>                     }
<a name="192" href="#192">192</a>                     sb.append( p[j] );
<a name="193" href="#193">193</a>                 }
<a name="194" href="#194">194</a>                 sb.append( '/' ).append( artifactId ).append( '/' ).append( version );
<a name="195" href="#195">195</a>                 <strong class="jxr_keyword">if</strong> ( !<span class="jxr_string">"jar"</span>.equals( type ) || classifier != <strong class="jxr_keyword">null</strong> )
<a name="196" href="#196">196</a>                 {
<a name="197" href="#197">197</a>                     sb.append( '/' );
<a name="198" href="#198">198</a>                     <strong class="jxr_keyword">if</strong> ( !<span class="jxr_string">"jar"</span>.equals( type ) )
<a name="199" href="#199">199</a>                     {
<a name="200" href="#200">200</a>                         sb.append( type );
<a name="201" href="#201">201</a>                     }
<a name="202" href="#202">202</a>                     <strong class="jxr_keyword">if</strong> ( classifier != <strong class="jxr_keyword">null</strong> )
<a name="203" href="#203">203</a>                     {
<a name="204" href="#204">204</a>                         sb.append( '/' ).append( classifier );
<a name="205" href="#205">205</a>                     }
<a name="206" href="#206">206</a>                 }
<a name="207" href="#207">207</a>                 finalUri = sb.toString();
<a name="208" href="#208">208</a>             }
<a name="209" href="#209">209</a>         }
<a name="210" href="#210">210</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ( urlTemplate != <strong class="jxr_keyword">null</strong> )
<a name="211" href="#211">211</a>         {
<a name="212" href="#212">212</a>             URI parentDir = path.getParentFile().toURI();
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>             String absoluteDir = trim( root.toString(), parentDir.toURL().toString() );
<a name="215" href="#215">215</a>             String relativeDir = trim( root.toString(), root.relativize( parentDir ).toString() );
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>             String url = urlTemplate.replaceAll( <span class="jxr_string">"%v"</span>, <span class="jxr_string">""</span> + resource.getVersion() );
<a name="218" href="#218">218</a>             url = url.replaceAll( <span class="jxr_string">"%s"</span>, resource.getSymbolicName() );
<a name="219" href="#219">219</a>             url = url.replaceAll( <span class="jxr_string">"%f"</span>, path.getName() );
<a name="220" href="#220">220</a>             url = url.replaceAll( <span class="jxr_string">"%p"</span>, absoluteDir );
<a name="221" href="#221">221</a>             url = url.replaceAll( <span class="jxr_string">"%rp"</span>, relativeDir );
<a name="222" href="#222">222</a>             finalUri = url;
<a name="223" href="#223">223</a>         }
<a name="224" href="#224">224</a>         resource.put( Resource.URI, finalUri, Property.URI );
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>     <strong class="jxr_keyword">private</strong> String trim( String prefix, String path )
<a name="229" href="#229">229</a>     {
<a name="230" href="#230">230</a>         <strong class="jxr_keyword">if</strong> ( path.endsWith( <span class="jxr_string">"/"</span> ) )
<a name="231" href="#231">231</a>             path = path.substring( 0, path.length() - 1 );
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>         <strong class="jxr_keyword">if</strong> ( path.startsWith( prefix ) )
<a name="234" href="#234">234</a>             path = path.substring( prefix.length() );
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>         <strong class="jxr_keyword">return</strong> path;
<a name="237" href="#237">237</a>     }
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> FileFilter filter = <strong class="jxr_keyword">new</strong> FileFilter()
<a name="241" href="#241">241</a>     {
<a name="242" href="#242">242</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> accept( File pathname )
<a name="243" href="#243">243</a>         {
<a name="244" href="#244">244</a>             <strong class="jxr_keyword">return</strong> pathname.getName().endsWith( <span class="jxr_string">"ar"</span> );
<a name="245" href="#245">245</a>         }
<a name="246" href="#246">246</a>     };
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> findAllJars( File mainRoot, List&lt;File&gt; files )
<a name="250" href="#250">250</a>     {
<a name="251" href="#251">251</a>         List&lt;File&gt; roots = <strong class="jxr_keyword">new</strong> ArrayList&lt;File&gt;();
<a name="252" href="#252">252</a>         roots.add( mainRoot );
<a name="253" href="#253">253</a>         <strong class="jxr_keyword">while</strong> ( !roots.isEmpty() )
<a name="254" href="#254">254</a>         {
<a name="255" href="#255">255</a>             File root = roots.remove( 0 );
<a name="256" href="#256">256</a>             File[] children = root.listFiles();
<a name="257" href="#257">257</a>             <strong class="jxr_keyword">if</strong> ( children != <strong class="jxr_keyword">null</strong> )
<a name="258" href="#258">258</a>             {
<a name="259" href="#259">259</a>                 <strong class="jxr_keyword">for</strong> ( File child : children )
<a name="260" href="#260">260</a>                 {
<a name="261" href="#261">261</a>                     <strong class="jxr_keyword">if</strong> ( child.isFile() &amp;&amp; filter.accept( child ) )
<a name="262" href="#262">262</a>                     {
<a name="263" href="#263">263</a>                         files.add( child );
<a name="264" href="#264">264</a>                     }
<a name="265" href="#265">265</a>                     <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ( child.isDirectory() )
<a name="266" href="#266">266</a>                     {
<a name="267" href="#267">267</a>                         roots.add( child );
<a name="268" href="#268">268</a>                     }
<a name="269" href="#269">269</a>                 }
<a name="270" href="#270">270</a>             }
<a name="271" href="#271">271</a>         }
<a name="272" href="#272">272</a>     }
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

