<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ObrRemoteClean xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * or more contributor license agreements.  See the NOTICE file</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * distributed with this work for additional information</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * regarding copyright ownership.  The ASF licenses this file</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * to you under the Apache License, Version 2.0 (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * "License"); you may not use this file except in compliance</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * with the License.  You may obtain a copy of the License at</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *   <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * software distributed under the License is distributed on an</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * KIND, either express or implied.  See the License for the</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * specific language governing permissions and limitations</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * under the License.</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> */</em>
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">package</strong> org.apache.felix.obrplugin;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedReader;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.io.FileNotFoundException;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.io.FileOutputStream;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.io.InputStreamReader;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.net.MalformedURLException;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.net.URI;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.text.SimpleDateFormat;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> java.util.regex.Matcher;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> java.util.regex.Pattern;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> javax.xml.parsers.DocumentBuilder;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> javax.xml.parsers.DocumentBuilderFactory;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> javax.xml.parsers.ParserConfigurationException;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.Result;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.Transformer;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.TransformerConfigurationException;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.TransformerException;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.TransformerFactory;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.dom.DOMSource;
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.stream.StreamResult;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.manager.WagonManager;
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.repository.ArtifactRepository;
<a name="53" href="#53">53</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.plugin.AbstractMojo;
<a name="54" href="#54">54</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.plugin.MojoExecutionException;
<a name="55" href="#55">55</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.plugin.logging.Log;
<a name="56" href="#56">56</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.project.MavenProject;
<a name="57" href="#57">57</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.settings.Settings;
<a name="58" href="#58">58</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Document;
<a name="59" href="#59">59</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Element;
<a name="60" href="#60">60</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Node;
<a name="61" href="#61">61</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.NodeList;
<a name="62" href="#62">62</a>  <strong class="jxr_keyword">import</strong> org.xml.sax.SAXException;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">/**</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> * Clean a remote repository file.</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> * It just looks for every resources and check that pointed file exists.</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> * </em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment"> * @requiresProject false</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment"> * @goal remote-clean</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment"> * @phase clean</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment"> * </em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:dev@felix.apache.org" target="alexandria_uri">mailto:dev@felix.apache.org</a>"&gt;Felix Project Team&lt;/a&gt;</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment"> */</em>
<a name="75" href="#75">75</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/felix/obrplugin/ObrRemoteClean.html">ObrRemoteClean</a> <strong class="jxr_keyword">extends</strong> AbstractMojo
<a name="76" href="#76">76</a>  {
<a name="77" href="#77">77</a>      <em class="jxr_javadoccomment">/**</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * When true, ignore remote locking.</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * </em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * @parameter expression="${ignoreLock}"</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     */</em>
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> ignoreLock;
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em class="jxr_javadoccomment">/**</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     * Optional public URL prefix for the remote repository.</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     *</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     * @parameter expression="${prefixUrl}"</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     */</em>
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">private</strong> String prefixUrl;
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em class="jxr_javadoccomment">/**</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     * Remote OBR Repository.</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     * </em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * @parameter expression="${remoteOBR}" default-value="NONE"</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     */</em>
<a name="96" href="#96">96</a>      <strong class="jxr_keyword">private</strong> String remoteOBR;
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em class="jxr_javadoccomment">/**</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     * Local OBR Repository.</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * </em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     * @parameter expression="${obrRepository}"</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     */</em>
<a name="103" href="#103">103</a>     <strong class="jxr_keyword">private</strong> String obrRepository;
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em class="jxr_javadoccomment">/**</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     * Project types which this plugin supports.</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">     *</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">     * @parameter</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">     */</em>
<a name="110" href="#110">110</a>     <strong class="jxr_keyword">private</strong> List supportedProjectTypes = Arrays.asList( <strong class="jxr_keyword">new</strong> String[]
<a name="111" href="#111">111</a>         { <span class="jxr_string">"jar"</span>, <span class="jxr_string">"bundle"</span> } );
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em class="jxr_javadoccomment">/**</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * @parameter expression="${project.distributionManagementArtifactRepository}"</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     * @readonly</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     */</em>
<a name="117" href="#117">117</a>     <strong class="jxr_keyword">private</strong> ArtifactRepository deploymentRepository;
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em class="jxr_javadoccomment">/**</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     * Alternative deployment repository. Format: id::layout::url</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     * </em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     * @parameter expression="${altDeploymentRepository}"</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     */</em>
<a name="124" href="#124">124</a>     <strong class="jxr_keyword">private</strong> String altDeploymentRepository;
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <em class="jxr_javadoccomment">/**</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * OBR specific deployment repository. Format: id::layout::url</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     *</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * @parameter expression="${obrDeploymentRepository}"</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     */</em>
<a name="131" href="#131">131</a>     <strong class="jxr_keyword">private</strong> String obrDeploymentRepository;
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em class="jxr_javadoccomment">/**</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     * @parameter default-value="${settings.interactiveMode}"</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">     * @readonly</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">     */</em>
<a name="137" href="#137">137</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> interactive;
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em class="jxr_javadoccomment">/**</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">     * The Maven project.</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">     * </em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">     * @parameter expression="${project}"</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">     * @required</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">     * @readonly</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">     */</em>
<a name="146" href="#146">146</a>     <strong class="jxr_keyword">private</strong> MavenProject project;
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <em class="jxr_javadoccomment">/**</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">     * Local Maven settings.</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">     * </em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">     * @parameter expression="${settings}"</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     * @required</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     * @readonly</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">     */</em>
<a name="155" href="#155">155</a>     <strong class="jxr_keyword">private</strong> Settings settings;
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <em class="jxr_javadoccomment">/**</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">     * The Wagon manager.</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">     * </em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     * @component</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     */</em>
<a name="162" href="#162">162</a>     <strong class="jxr_keyword">private</strong> WagonManager m_wagonManager;
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> execute() <strong class="jxr_keyword">throws</strong> MojoExecutionException
<a name="166" href="#166">166</a>     {
<a name="167" href="#167">167</a>         String projectType = project.getPackaging();
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>         <em class="jxr_comment">// ignore unsupported project types, useful when bundleplugin is configured in parent pom</em>
<a name="170" href="#170">170</a>         <strong class="jxr_keyword">if</strong> ( !supportedProjectTypes.contains( projectType ) )
<a name="171" href="#171">171</a>         {
<a name="172" href="#172">172</a>             getLog().warn(
<a name="173" href="#173">173</a>                 <span class="jxr_string">"Ignoring project type "</span> + projectType + <span class="jxr_string">" - supportedProjectTypes = "</span> + supportedProjectTypes );
<a name="174" href="#174">174</a>             <strong class="jxr_keyword">return</strong>;
<a name="175" href="#175">175</a>         }
<a name="176" href="#176">176</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ( <span class="jxr_string">"NONE"</span>.equalsIgnoreCase( remoteOBR ) || <span class="jxr_string">"false"</span>.equalsIgnoreCase( remoteOBR ) )
<a name="177" href="#177">177</a>         {
<a name="178" href="#178">178</a>             getLog().info( <span class="jxr_string">"Remote OBR update disabled (enable with -DremoteOBR)"</span> );
<a name="179" href="#179">179</a>             <strong class="jxr_keyword">return</strong>;
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>         <em class="jxr_comment">// if the user doesn't supply an explicit name for the remote OBR file, use the local name instead</em>
<a name="183" href="#183">183</a>         <strong class="jxr_keyword">if</strong> ( <strong class="jxr_keyword">null</strong> == remoteOBR || remoteOBR.trim().length() == 0 || <span class="jxr_string">"true"</span>.equalsIgnoreCase( remoteOBR ) )
<a name="184" href="#184">184</a>         {
<a name="185" href="#185">185</a>             remoteOBR = obrRepository;
<a name="186" href="#186">186</a>         }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>         URI tempURI = ObrUtils.findRepositoryXml( <span class="jxr_string">""</span>, remoteOBR );
<a name="189" href="#189">189</a>         String repositoryName = <strong class="jxr_keyword">new</strong> File( tempURI.getSchemeSpecificPart() ).getName();
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>         Log log = getLog();
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>         <a href="../../../../org/apache/felix/obrplugin/RemoteFileManager.html">RemoteFileManager</a> remoteFile = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/felix/obrplugin/RemoteFileManager.html">RemoteFileManager</a>( m_wagonManager, settings, log );
<a name="194" href="#194">194</a>         openRepositoryConnection( remoteFile );
<a name="195" href="#195">195</a>         <strong class="jxr_keyword">if</strong> ( <strong class="jxr_keyword">null</strong> == prefixUrl )
<a name="196" href="#196">196</a>         {
<a name="197" href="#197">197</a>             prefixUrl = remoteFile.toString();
<a name="198" href="#198">198</a>         }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>         <em class="jxr_comment">// ======== LOCK REMOTE OBR ========</em>
<a name="201" href="#201">201</a>         log.info( <span class="jxr_string">"LOCK "</span> + remoteFile + '/' + repositoryName );
<a name="202" href="#202">202</a>         remoteFile.lockFile( repositoryName, ignoreLock );
<a name="203" href="#203">203</a>         File downloadedRepositoryXml = <strong class="jxr_keyword">null</strong>;
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>         <strong class="jxr_keyword">try</strong>
<a name="206" href="#206">206</a>         {
<a name="207" href="#207">207</a>             <em class="jxr_comment">// ======== DOWNLOAD REMOTE OBR ========</em>
<a name="208" href="#208">208</a>             log.info( <span class="jxr_string">"Downloading "</span> + repositoryName );
<a name="209" href="#209">209</a>             downloadedRepositoryXml = remoteFile.get( repositoryName, <span class="jxr_string">".xml"</span> );
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>             URI repositoryXml = downloadedRepositoryXml.toURI();
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>             <a href="../../../../org/apache/felix/obrplugin/Config.html">Config</a> userConfig = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/felix/obrplugin/Config.html">Config</a>();
<a name="214" href="#214">214</a>             userConfig.setRemoteFile( <strong class="jxr_keyword">true</strong> );
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>             <em class="jxr_comment">// Clean the downloaded file.</em>
<a name="217" href="#217">217</a>             Document doc = parseFile( <strong class="jxr_keyword">new</strong> File( repositoryXml ), initConstructor() );
<a name="218" href="#218">218</a>             Node finalDocument = cleanDocument( doc.getDocumentElement() );
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>             <strong class="jxr_keyword">if</strong> ( finalDocument == <strong class="jxr_keyword">null</strong> )
<a name="221" href="#221">221</a>             {
<a name="222" href="#222">222</a>                 getLog().info( <span class="jxr_string">"Nothing to clean in "</span> + repositoryName );
<a name="223" href="#223">223</a>             }
<a name="224" href="#224">224</a>             <strong class="jxr_keyword">else</strong>
<a name="225" href="#225">225</a>             {
<a name="226" href="#226">226</a>                 writeToFile( repositoryXml, finalDocument ); <em class="jxr_comment">// Write the new file</em>
<a name="227" href="#227">227</a>                 getLog().info( <span class="jxr_string">"Repository "</span> + repositoryName + <span class="jxr_string">" cleaned"</span> );
<a name="228" href="#228">228</a>                 <em class="jxr_comment">// ======== UPLOAD MODIFIED OBR ========</em>
<a name="229" href="#229">229</a>                 log.info( <span class="jxr_string">"Uploading "</span> + repositoryName );
<a name="230" href="#230">230</a>                 remoteFile.put( downloadedRepositoryXml, repositoryName );
<a name="231" href="#231">231</a>             }
<a name="232" href="#232">232</a>         }
<a name="233" href="#233">233</a>         <strong class="jxr_keyword">catch</strong> ( Exception e )
<a name="234" href="#234">234</a>         {
<a name="235" href="#235">235</a>             log.warn( <span class="jxr_string">"Exception while updating remote OBR: "</span> + e.getLocalizedMessage(), e );
<a name="236" href="#236">236</a>         }
<a name="237" href="#237">237</a>         <strong class="jxr_keyword">finally</strong>
<a name="238" href="#238">238</a>         {
<a name="239" href="#239">239</a>             <em class="jxr_comment">// ======== UNLOCK REMOTE OBR ========</em>
<a name="240" href="#240">240</a>             log.info( <span class="jxr_string">"UNLOCK "</span> + remoteFile + '/' + repositoryName );
<a name="241" href="#241">241</a>             remoteFile.unlockFile( repositoryName );
<a name="242" href="#242">242</a>             remoteFile.disconnect();
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>             <strong class="jxr_keyword">if</strong> ( <strong class="jxr_keyword">null</strong> != downloadedRepositoryXml )
<a name="245" href="#245">245</a>             {
<a name="246" href="#246">246</a>                 downloadedRepositoryXml.delete();
<a name="247" href="#247">247</a>             }
<a name="248" href="#248">248</a>         }
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Pattern ALT_REPO_SYNTAX_PATTERN = Pattern.compile( <span class="jxr_string">"(.+)::(.+)::(.+)"</span> );
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> openRepositoryConnection( RemoteFileManager remoteFile ) <strong class="jxr_keyword">throws</strong> MojoExecutionException
<a name="255" href="#255">255</a>     {
<a name="256" href="#256">256</a>         <em class="jxr_comment">// use OBR specific deployment location?</em>
<a name="257" href="#257">257</a>         <strong class="jxr_keyword">if</strong> ( obrDeploymentRepository != <strong class="jxr_keyword">null</strong> )
<a name="258" href="#258">258</a>         {
<a name="259" href="#259">259</a>             altDeploymentRepository = obrDeploymentRepository;
<a name="260" href="#260">260</a>         }
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>         <strong class="jxr_keyword">if</strong> ( deploymentRepository == <strong class="jxr_keyword">null</strong> &amp;&amp; altDeploymentRepository == <strong class="jxr_keyword">null</strong> )
<a name="263" href="#263">263</a>         {
<a name="264" href="#264">264</a>             String msg = <span class="jxr_string">"Deployment failed: repository element was not specified in the pom inside"</span>
<a name="265" href="#265">265</a>                 + <span class="jxr_string">" distributionManagement element or in -DaltDeploymentRepository=id::layout::url parameter"</span>;
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( msg );
<a name="268" href="#268">268</a>         }
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>         <strong class="jxr_keyword">if</strong> ( altDeploymentRepository != <strong class="jxr_keyword">null</strong> )
<a name="271" href="#271">271</a>         {
<a name="272" href="#272">272</a>             getLog().info( <span class="jxr_string">"Using alternate deployment repository "</span> + altDeploymentRepository );
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>             Matcher matcher = ALT_REPO_SYNTAX_PATTERN.matcher( altDeploymentRepository );
<a name="275" href="#275">275</a>             <strong class="jxr_keyword">if</strong> ( !matcher.matches() )
<a name="276" href="#276">276</a>             {
<a name="277" href="#277">277</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"Invalid syntax for alternative repository \&quot;"</span>
<a name="278" href="#278">278</a>                     + altDeploymentRepository + <span class="jxr_string">"\&quot;. Use \&quot;id::layout::url\&quot;."</span> );
<a name="279" href="#279">279</a>             }
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>             remoteFile.connect( matcher.group( 1 ).trim(), matcher.group( 3 ).trim() );
<a name="282" href="#282">282</a>         }
<a name="283" href="#283">283</a>         <strong class="jxr_keyword">else</strong>
<a name="284" href="#284">284</a>         {
<a name="285" href="#285">285</a>             remoteFile.connect( deploymentRepository.getId(), deploymentRepository.getUrl() );
<a name="286" href="#286">286</a>         }
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>     <em class="jxr_javadoccomment">/**</em>
<a name="291" href="#291">291</a> <em class="jxr_javadoccomment">     * Analyze the given XML tree (DOM of the repository file) and remove missing resources.</em>
<a name="292" href="#292">292</a> <em class="jxr_javadoccomment">     * This method ask the user before deleting the resources from the repository.</em>
<a name="293" href="#293">293</a> <em class="jxr_javadoccomment">     * @param elem : the input XML tree</em>
<a name="294" href="#294">294</a> <em class="jxr_javadoccomment">     * @return the cleaned XML tree</em>
<a name="295" href="#295">295</a> <em class="jxr_javadoccomment">     */</em>
<a name="296" href="#296">296</a>     <strong class="jxr_keyword">private</strong> Element cleanDocument( Element elem )
<a name="297" href="#297">297</a>     {
<a name="298" href="#298">298</a>         NodeList nodes = elem.getElementsByTagName( <span class="jxr_string">"resource"</span> );
<a name="299" href="#299">299</a>         List toRemove = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>         <em class="jxr_comment">// First, look for missing resources</em>
<a name="302" href="#302">302</a>         <strong class="jxr_keyword">for</strong> ( <strong class="jxr_keyword">int</strong> i = 0; i &lt; nodes.getLength(); i++ )
<a name="303" href="#303">303</a>         {
<a name="304" href="#304">304</a>             Element n = ( Element ) nodes.item( i );
<a name="305" href="#305">305</a>             String value = n.getAttribute( <span class="jxr_string">"uri"</span> );
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>             URL url;
<a name="308" href="#308">308</a>             <strong class="jxr_keyword">try</strong>
<a name="309" href="#309">309</a>             {
<a name="310" href="#310">310</a>                 url = <strong class="jxr_keyword">new</strong> URL( <strong class="jxr_keyword">new</strong> URL( prefixUrl + '/' ), value );
<a name="311" href="#311">311</a>             }
<a name="312" href="#312">312</a>             <strong class="jxr_keyword">catch</strong> ( MalformedURLException e )
<a name="313" href="#313">313</a>             {
<a name="314" href="#314">314</a>                 getLog().error( <span class="jxr_string">"Malformed URL when creating the resource absolute URI : "</span> + e.getMessage() );
<a name="315" href="#315">315</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="316" href="#316">316</a>             }
<a name="317" href="#317">317</a> 
<a name="318" href="#318">318</a>             <strong class="jxr_keyword">try</strong>
<a name="319" href="#319">319</a>             {
<a name="320" href="#320">320</a>                 url.openConnection().getContent();
<a name="321" href="#321">321</a>             }
<a name="322" href="#322">322</a>             <strong class="jxr_keyword">catch</strong> ( IOException e )
<a name="323" href="#323">323</a>             {
<a name="324" href="#324">324</a>                 getLog().info(
<a name="325" href="#325">325</a>                     <span class="jxr_string">"The bundle "</span> + n.getAttribute( <span class="jxr_string">"presentationname"</span> ) + <span class="jxr_string">" - "</span> + n.getAttribute( <span class="jxr_string">"version"</span> )
<a name="326" href="#326">326</a>                         + <span class="jxr_string">" will be removed : "</span> + e.getMessage() );
<a name="327" href="#327">327</a>                 toRemove.add( n );
<a name="328" href="#328">328</a>             }
<a name="329" href="#329">329</a>         }
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a>         Date d = <strong class="jxr_keyword">new</strong> Date();
<a name="332" href="#332">332</a>         <strong class="jxr_keyword">if</strong> ( toRemove.size() &gt; 0 )
<a name="333" href="#333">333</a>         {
<a name="334" href="#334">334</a>             String answer = <span class="jxr_string">"y"</span>;
<a name="335" href="#335">335</a>             <strong class="jxr_keyword">if</strong> ( interactive )
<a name="336" href="#336">336</a>             {
<a name="337" href="#337">337</a>                 System.out.println( <span class="jxr_string">"Do you want to remove these bundles from the repository file [y/N]:"</span> );
<a name="338" href="#338">338</a>                 BufferedReader br = <strong class="jxr_keyword">new</strong> BufferedReader( <strong class="jxr_keyword">new</strong> InputStreamReader( System.in ) );
<a name="339" href="#339">339</a> 
<a name="340" href="#340">340</a>                 <strong class="jxr_keyword">try</strong>
<a name="341" href="#341">341</a>                 {
<a name="342" href="#342">342</a>                     answer = br.readLine();
<a name="343" href="#343">343</a>                 }
<a name="344" href="#344">344</a>                 <strong class="jxr_keyword">catch</strong> ( IOException ioe )
<a name="345" href="#345">345</a>                 {
<a name="346" href="#346">346</a>                     getLog().error( <span class="jxr_string">"IO error trying to read the user confirmation"</span> );
<a name="347" href="#347">347</a>                     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="348" href="#348">348</a>                 }
<a name="349" href="#349">349</a>             }
<a name="350" href="#350">350</a> 
<a name="351" href="#351">351</a>             <strong class="jxr_keyword">if</strong> ( answer != <strong class="jxr_keyword">null</strong> &amp;&amp; answer.trim().equalsIgnoreCase( <span class="jxr_string">"y"</span> ) )
<a name="352" href="#352">352</a>             {
<a name="353" href="#353">353</a>                 <em class="jxr_comment">// Then remove missing resources.</em>
<a name="354" href="#354">354</a>                 <strong class="jxr_keyword">for</strong> ( <strong class="jxr_keyword">int</strong> i = 0; i &lt; toRemove.size(); i++ )
<a name="355" href="#355">355</a>                 {
<a name="356" href="#356">356</a>                     elem.removeChild( ( Node ) toRemove.get( i ) );
<a name="357" href="#357">357</a>                 }
<a name="358" href="#358">358</a> 
<a name="359" href="#359">359</a>                 <em class="jxr_comment">// If we have to remove resources, we need to update 'lastmodified' attribute</em>
<a name="360" href="#360">360</a>                 SimpleDateFormat format = <strong class="jxr_keyword">new</strong> SimpleDateFormat( <span class="jxr_string">"yyyyMMddHHmmss.SSS"</span> );
<a name="361" href="#361">361</a>                 d.setTime( System.currentTimeMillis() );
<a name="362" href="#362">362</a>                 elem.setAttribute( <span class="jxr_string">"lastmodified"</span>, format.format( d ) );
<a name="363" href="#363">363</a>                 <strong class="jxr_keyword">return</strong> elem;
<a name="364" href="#364">364</a>             }
<a name="365" href="#365">365</a>             <strong class="jxr_keyword">else</strong>
<a name="366" href="#366">366</a>             {
<a name="367" href="#367">367</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="368" href="#368">368</a>             }
<a name="369" href="#369">369</a>         }
<a name="370" href="#370">370</a> 
<a name="371" href="#371">371</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="372" href="#372">372</a>     }
<a name="373" href="#373">373</a> 
<a name="374" href="#374">374</a> 
<a name="375" href="#375">375</a>     <em class="jxr_javadoccomment">/**</em>
<a name="376" href="#376">376</a> <em class="jxr_javadoccomment">     * Initialize the document builder from Xerces.</em>
<a name="377" href="#377">377</a> <em class="jxr_javadoccomment">     * </em>
<a name="378" href="#378">378</a> <em class="jxr_javadoccomment">     * @return DocumentBuilder ready to create new document</em>
<a name="379" href="#379">379</a> <em class="jxr_javadoccomment">     * @throws MojoExecutionException : occurs when the instantiation of the document builder fails</em>
<a name="380" href="#380">380</a> <em class="jxr_javadoccomment">     */</em>
<a name="381" href="#381">381</a>     <strong class="jxr_keyword">private</strong> DocumentBuilder initConstructor() <strong class="jxr_keyword">throws</strong> MojoExecutionException
<a name="382" href="#382">382</a>     {
<a name="383" href="#383">383</a>         DocumentBuilder constructor = <strong class="jxr_keyword">null</strong>;
<a name="384" href="#384">384</a>         DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
<a name="385" href="#385">385</a>         <strong class="jxr_keyword">try</strong>
<a name="386" href="#386">386</a>         {
<a name="387" href="#387">387</a>             constructor = factory.newDocumentBuilder();
<a name="388" href="#388">388</a>         }
<a name="389" href="#389">389</a>         <strong class="jxr_keyword">catch</strong> ( ParserConfigurationException e )
<a name="390" href="#390">390</a>         {
<a name="391" href="#391">391</a>             getLog().error( <span class="jxr_string">"Unable to create a new xml document"</span> );
<a name="392" href="#392">392</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"Cannot create the Document Builder : "</span> + e.getMessage() );
<a name="393" href="#393">393</a>         }
<a name="394" href="#394">394</a>         <strong class="jxr_keyword">return</strong> constructor;
<a name="395" href="#395">395</a>     }
<a name="396" href="#396">396</a> 
<a name="397" href="#397">397</a> 
<a name="398" href="#398">398</a>     <em class="jxr_javadoccomment">/**</em>
<a name="399" href="#399">399</a> <em class="jxr_javadoccomment">     * Open an XML file.</em>
<a name="400" href="#400">400</a> <em class="jxr_javadoccomment">     * </em>
<a name="401" href="#401">401</a> <em class="jxr_javadoccomment">     * @param file : XML file</em>
<a name="402" href="#402">402</a> <em class="jxr_javadoccomment">     * @param constructor DocumentBuilder get from xerces</em>
<a name="403" href="#403">403</a> <em class="jxr_javadoccomment">     * @return Document which describes this file</em>
<a name="404" href="#404">404</a> <em class="jxr_javadoccomment">     * @throws MojoExecutionException occurs when the given file cannot be opened or is a valid XML file.</em>
<a name="405" href="#405">405</a> <em class="jxr_javadoccomment">     */</em>
<a name="406" href="#406">406</a>     <strong class="jxr_keyword">private</strong> Document parseFile( File file, DocumentBuilder constructor ) <strong class="jxr_keyword">throws</strong> MojoExecutionException
<a name="407" href="#407">407</a>     {
<a name="408" href="#408">408</a>         <strong class="jxr_keyword">if</strong> ( constructor == <strong class="jxr_keyword">null</strong> )
<a name="409" href="#409">409</a>         {
<a name="410" href="#410">410</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="411" href="#411">411</a>         }
<a name="412" href="#412">412</a>         <em class="jxr_comment">// The document is the root of the DOM tree.</em>
<a name="413" href="#413">413</a>         File targetFile = file.getAbsoluteFile();
<a name="414" href="#414">414</a>         getLog().info( <span class="jxr_string">"Parsing "</span> + targetFile );
<a name="415" href="#415">415</a>         Document doc = <strong class="jxr_keyword">null</strong>;
<a name="416" href="#416">416</a>         <strong class="jxr_keyword">try</strong>
<a name="417" href="#417">417</a>         {
<a name="418" href="#418">418</a>             doc = constructor.parse( targetFile );
<a name="419" href="#419">419</a>         }
<a name="420" href="#420">420</a>         <strong class="jxr_keyword">catch</strong> ( SAXException e )
<a name="421" href="#421">421</a>         {
<a name="422" href="#422">422</a>             getLog().error( <span class="jxr_string">"Cannot parse "</span> + targetFile + <span class="jxr_string">" : "</span> + e.getMessage() );
<a name="423" href="#423">423</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"Cannot parse "</span> + targetFile + <span class="jxr_string">" : "</span> + e.getMessage() );
<a name="424" href="#424">424</a>         }
<a name="425" href="#425">425</a>         <strong class="jxr_keyword">catch</strong> ( IOException e )
<a name="426" href="#426">426</a>         {
<a name="427" href="#427">427</a>             getLog().error( <span class="jxr_string">"Cannot open "</span> + targetFile + <span class="jxr_string">" : "</span> + e.getMessage() );
<a name="428" href="#428">428</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"Cannot open "</span> + targetFile + <span class="jxr_string">" : "</span> + e.getMessage() );
<a name="429" href="#429">429</a>         }
<a name="430" href="#430">430</a>         <strong class="jxr_keyword">return</strong> doc;
<a name="431" href="#431">431</a>     }
<a name="432" href="#432">432</a> 
<a name="433" href="#433">433</a> 
<a name="434" href="#434">434</a>     <em class="jxr_javadoccomment">/**</em>
<a name="435" href="#435">435</a> <em class="jxr_javadoccomment">     * write a Node in a xml file.</em>
<a name="436" href="#436">436</a> <em class="jxr_javadoccomment">     * </em>
<a name="437" href="#437">437</a> <em class="jxr_javadoccomment">     * @param outputFilename URI to the output file</em>
<a name="438" href="#438">438</a> <em class="jxr_javadoccomment">     * @param treeToBeWrite Node root of the tree to be write in file</em>
<a name="439" href="#439">439</a> <em class="jxr_javadoccomment">     * @throws MojoExecutionException if the plugin failed</em>
<a name="440" href="#440">440</a> <em class="jxr_javadoccomment">     */</em>
<a name="441" href="#441">441</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> writeToFile( URI outputFilename, Node treeToBeWrite ) <strong class="jxr_keyword">throws</strong> MojoExecutionException
<a name="442" href="#442">442</a>     {
<a name="443" href="#443">443</a>         <em class="jxr_comment">// init the transformer</em>
<a name="444" href="#444">444</a>         Transformer transformer = <strong class="jxr_keyword">null</strong>;
<a name="445" href="#445">445</a>         TransformerFactory tfabrique = TransformerFactory.newInstance();
<a name="446" href="#446">446</a>         <strong class="jxr_keyword">try</strong>
<a name="447" href="#447">447</a>         {
<a name="448" href="#448">448</a>             transformer = tfabrique.newTransformer();
<a name="449" href="#449">449</a>         }
<a name="450" href="#450">450</a>         <strong class="jxr_keyword">catch</strong> ( TransformerConfigurationException e )
<a name="451" href="#451">451</a>         {
<a name="452" href="#452">452</a>             getLog().error( <span class="jxr_string">"Unable to write to file: "</span> + outputFilename.toString() );
<a name="453" href="#453">453</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"Unable to write to file: "</span> + outputFilename.toString() + <span class="jxr_string">" : "</span>
<a name="454" href="#454">454</a>                 + e.getMessage() );
<a name="455" href="#455">455</a>         }
<a name="456" href="#456">456</a>         Properties proprietes = <strong class="jxr_keyword">new</strong> Properties();
<a name="457" href="#457">457</a>         proprietes.put( <span class="jxr_string">"method"</span>, <span class="jxr_string">"xml"</span> );
<a name="458" href="#458">458</a>         proprietes.put( <span class="jxr_string">"version"</span>, <span class="jxr_string">"1.0"</span> );
<a name="459" href="#459">459</a>         proprietes.put( <span class="jxr_string">"encoding"</span>, <span class="jxr_string">"ISO-8859-1"</span> );
<a name="460" href="#460">460</a>         proprietes.put( <span class="jxr_string">"standalone"</span>, <span class="jxr_string">"yes"</span> );
<a name="461" href="#461">461</a>         proprietes.put( <span class="jxr_string">"indent"</span>, <span class="jxr_string">"yes"</span> );
<a name="462" href="#462">462</a>         proprietes.put( <span class="jxr_string">"omit-xml-declaration"</span>, <span class="jxr_string">"no"</span> );
<a name="463" href="#463">463</a>         transformer.setOutputProperties( proprietes );
<a name="464" href="#464">464</a> 
<a name="465" href="#465">465</a>         DOMSource input = <strong class="jxr_keyword">new</strong> DOMSource( treeToBeWrite );
<a name="466" href="#466">466</a> 
<a name="467" href="#467">467</a>         File fichier = <strong class="jxr_keyword">new</strong> File( outputFilename );
<a name="468" href="#468">468</a>         FileOutputStream flux = <strong class="jxr_keyword">null</strong>;
<a name="469" href="#469">469</a>         <strong class="jxr_keyword">try</strong>
<a name="470" href="#470">470</a>         {
<a name="471" href="#471">471</a>             flux = <strong class="jxr_keyword">new</strong> FileOutputStream( fichier );
<a name="472" href="#472">472</a>         }
<a name="473" href="#473">473</a>         <strong class="jxr_keyword">catch</strong> ( FileNotFoundException e )
<a name="474" href="#474">474</a>         {
<a name="475" href="#475">475</a>             getLog().error( <span class="jxr_string">"Unable to write to file: "</span> + fichier.getName() );
<a name="476" href="#476">476</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"Unable to write to file: "</span> + fichier.getName() + <span class="jxr_string">" : "</span> + e.getMessage() );
<a name="477" href="#477">477</a>         }
<a name="478" href="#478">478</a>         Result output = <strong class="jxr_keyword">new</strong> StreamResult( flux );
<a name="479" href="#479">479</a>         <strong class="jxr_keyword">try</strong>
<a name="480" href="#480">480</a>         {
<a name="481" href="#481">481</a>             transformer.transform( input, output );
<a name="482" href="#482">482</a>         }
<a name="483" href="#483">483</a>         <strong class="jxr_keyword">catch</strong> ( TransformerException e )
<a name="484" href="#484">484</a>         {
<a name="485" href="#485">485</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"Unable to write to file: "</span> + outputFilename.toString() + <span class="jxr_string">" : "</span>
<a name="486" href="#486">486</a>                 + e.getMessage() );
<a name="487" href="#487">487</a>         }
<a name="488" href="#488">488</a> 
<a name="489" href="#489">489</a>         <strong class="jxr_keyword">try</strong>
<a name="490" href="#490">490</a>         {
<a name="491" href="#491">491</a>             flux.flush();
<a name="492" href="#492">492</a>             flux.close();
<a name="493" href="#493">493</a>         }
<a name="494" href="#494">494</a>         <strong class="jxr_keyword">catch</strong> ( IOException e )
<a name="495" href="#495">495</a>         {
<a name="496" href="#496">496</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"IOException when closing file : "</span> + e.getMessage() );
<a name="497" href="#497">497</a>         }
<a name="498" href="#498">498</a>     }
<a name="499" href="#499">499</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

