<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ObrUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * or more contributor license agreements.  See the NOTICE file</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * distributed with this work for additional information</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * regarding copyright ownership.  The ASF licenses this file</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * to you under the Apache License, Version 2.0 (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * "License"); you may not use this file except in compliance</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * with the License.  You may obtain a copy of the License at</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *   <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * software distributed under the License is distributed on an</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * KIND, either express or implied.  See the License for the</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * specific language governing permissions and limitations</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * under the License.</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> */</em>
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">package</strong> org.apache.felix.obrplugin;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.net.URI;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.regex.Pattern;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.Artifact;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.repository.ArtifactRepository;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.model.Resource;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.project.MavenProject;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">/**</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * Various OBR utility methods</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * </em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:dev@felix.apache.org" target="alexandria_uri">mailto:dev@felix.apache.org</a>"&gt;Felix Project Team&lt;/a&gt;</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> */</em>
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/felix/obrplugin/ObrUtils.html">ObrUtils</a>
<a name="39" href="#39">39</a>  {
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DOT_XML = <span class="jxr_string">".xml"</span>;
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String REPO_XML = <span class="jxr_string">"repository.xml"</span>;
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String OBR_XML = <span class="jxr_string">"obr.xml"</span>;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em class="jxr_javadoccomment">/**</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     * @param mavenRepository path to local maven repository</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     * @param obrRepository path to specific repository.xml</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     * @return URI pointing to correct repository.xml</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     */</em>
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> URI findRepositoryXml( String mavenRepository, String obrRepository )
<a name="51" href="#51">51</a>      {
<a name="52" href="#52">52</a>          String targetPath = obrRepository;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>          Pattern ignoredNames = Pattern.compile( <span class="jxr_string">"^(true|false|none|null)?$"</span>, Pattern.CASE_INSENSITIVE );
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>          <em class="jxr_comment">// Combine location settings into a single repository location</em>
<a name="57" href="#57">57</a>          <strong class="jxr_keyword">if</strong> ( <strong class="jxr_keyword">null</strong> == targetPath || ignoredNames.matcher( targetPath ).matches() )
<a name="58" href="#58">58</a>          {
<a name="59" href="#59">59</a>              targetPath = mavenRepository + '/' + REPO_XML;
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>          <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ( !targetPath.toLowerCase().endsWith( DOT_XML ) )
<a name="62" href="#62">62</a>          {
<a name="63" href="#63">63</a>              targetPath = targetPath + '/' + REPO_XML;
<a name="64" href="#64">64</a>          }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>          URI uri;
<a name="67" href="#67">67</a>          <strong class="jxr_keyword">try</strong>
<a name="68" href="#68">68</a>          {
<a name="69" href="#69">69</a>              uri = <strong class="jxr_keyword">new</strong> URI( targetPath );
<a name="70" href="#70">70</a>              uri.toURL(); <em class="jxr_comment">// check protocol</em>
<a name="71" href="#71">71</a>          }
<a name="72" href="#72">72</a>          <strong class="jxr_keyword">catch</strong> ( Exception e )
<a name="73" href="#73">73</a>          {
<a name="74" href="#74">74</a>              uri = <strong class="jxr_keyword">null</strong>;
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>          <em class="jxr_comment">// fall-back to file-system approach</em>
<a name="78" href="#78">78</a>          <strong class="jxr_keyword">if</strong> ( <strong class="jxr_keyword">null</strong> == uri || !uri.isAbsolute() )
<a name="79" href="#79">79</a>          {
<a name="80" href="#80">80</a>              uri = <strong class="jxr_keyword">new</strong> File( targetPath ).toURI();
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>          <strong class="jxr_keyword">return</strong> uri;
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em class="jxr_javadoccomment">/**</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     * @param project current project</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     * @return URI pointing to correct obr.xml, null if not found</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     */</em>
<a name="91" href="#91">91</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> URI findObrXml( MavenProject project )
<a name="92" href="#92">92</a>      {
<a name="93" href="#93">93</a>          File obrFile = <strong class="jxr_keyword">new</strong> File( project.getBuild().getOutputDirectory(), OBR_XML );
<a name="94" href="#94">94</a>          <strong class="jxr_keyword">if</strong> ( obrFile.exists() )
<a name="95" href="#95">95</a>          {
<a name="96" href="#96">96</a>              <strong class="jxr_keyword">return</strong> obrFile.toURI();
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>          <strong class="jxr_keyword">for</strong> ( Iterator i = project.getResources().iterator(); i.hasNext(); )
<a name="99" href="#99">99</a>          {
<a name="100" href="#100">100</a>             Resource resource = ( Resource ) i.next();
<a name="101" href="#101">101</a>             obrFile = <strong class="jxr_keyword">new</strong> File( resource.getDirectory(), OBR_XML );
<a name="102" href="#102">102</a>             <strong class="jxr_keyword">if</strong> ( obrFile.exists() )
<a name="103" href="#103">103</a>             {
<a name="104" href="#104">104</a>                 <strong class="jxr_keyword">return</strong> obrFile.toURI();
<a name="105" href="#105">105</a>             }
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em class="jxr_javadoccomment">/**</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * @param repository maven repository</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * @param artifact maven artifact</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * @return file URI pointing to artifact in repository</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     */</em>
<a name="116" href="#116">116</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> URI getArtifactURI( ArtifactRepository repository, Artifact artifact )
<a name="117" href="#117">117</a>     {
<a name="118" href="#118">118</a>         String baseDir = repository.getBasedir();
<a name="119" href="#119">119</a>         String artifactPath = repository.pathOf( artifact );
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">return</strong> toFileURI( baseDir + '/' + artifactPath );
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em class="jxr_javadoccomment">/**</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     * @param path filesystem path</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * @return file URI for the path</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     */</em>
<a name="129" href="#129">129</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> URI toFileURI( String path )
<a name="130" href="#130">130</a>     {
<a name="131" href="#131">131</a>         <strong class="jxr_keyword">if</strong> ( <strong class="jxr_keyword">null</strong> == path )
<a name="132" href="#132">132</a>         {
<a name="133" href="#133">133</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ( path.startsWith( <span class="jxr_string">"file:"</span> ) )
<a name="136" href="#136">136</a>         {
<a name="137" href="#137">137</a>             <strong class="jxr_keyword">return</strong> URI.create( path );
<a name="138" href="#138">138</a>         }
<a name="139" href="#139">139</a>         <strong class="jxr_keyword">else</strong>
<a name="140" href="#140">140</a>         {
<a name="141" href="#141">141</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> File( path ).toURI();
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <em class="jxr_javadoccomment">/**</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">     * @param repositoryXml URI pointing to repository.xml, or directory containing it</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">     * @param bundleJar URI pointing to bundle jarfile</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">     * @return relative URI to bundle jarfile</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">     */</em>
<a name="151" href="#151">151</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> URI getRelativeURI( URI repositoryXml, URI bundleJar )
<a name="152" href="#152">152</a>     {
<a name="153" href="#153">153</a>         <strong class="jxr_keyword">try</strong>
<a name="154" href="#154">154</a>         {
<a name="155" href="#155">155</a>             String repositoryPath = repositoryXml.getPath();
<a name="156" href="#156">156</a>             <strong class="jxr_keyword">if</strong> ( repositoryPath.toLowerCase().endsWith( DOT_XML ) )
<a name="157" href="#157">157</a>             {
<a name="158" href="#158">158</a>                 <em class="jxr_comment">// remove filename to get containing directory</em>
<a name="159" href="#159">159</a>                 <strong class="jxr_keyword">int</strong> dirnameIndex = repositoryPath.lastIndexOf( '/' );
<a name="160" href="#160">160</a>                 repositoryPath = repositoryPath.substring( 0, dirnameIndex );
<a name="161" href="#161">161</a>             }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>             URI rootURI = <strong class="jxr_keyword">new</strong> URI( <strong class="jxr_keyword">null</strong>, repositoryPath, <strong class="jxr_keyword">null</strong> );
<a name="164" href="#164">164</a>             URI localURI = <strong class="jxr_keyword">new</strong> URI( <strong class="jxr_keyword">null</strong>, bundleJar.getPath(), <strong class="jxr_keyword">null</strong> );
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>             <strong class="jxr_keyword">return</strong> rootURI.relativize( localURI );
<a name="167" href="#167">167</a>         }
<a name="168" href="#168">168</a>         <strong class="jxr_keyword">catch</strong> ( Exception e )
<a name="169" href="#169">169</a>         {
<a name="170" href="#170">170</a>             <strong class="jxr_keyword">return</strong> bundleJar;
<a name="171" href="#171">171</a>         }
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

