<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>RemoteFileManager xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * or more contributor license agreements.  See the NOTICE file</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * distributed with this work for additional information</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * regarding copyright ownership.  The ASF licenses this file</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * to you under the Apache License, Version 2.0 (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * "License"); you may not use this file except in compliance</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * with the License.  You may obtain a copy of the License at</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *   <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * software distributed under the License is distributed on an</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * KIND, either express or implied.  See the License for the</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * specific language governing permissions and limitations</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * under the License.</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> */</em>
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">package</strong> org.apache.felix.obrplugin;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedWriter;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.io.FileWriter;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.io.Writer;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.manager.WagonManager;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.plugin.MojoExecutionException;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.plugin.logging.Log;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.settings.Proxy;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.settings.Settings;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.wagon.ConnectionException;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.wagon.ResourceDoesNotExistException;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.wagon.TransferFailedException;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.wagon.UnsupportedProtocolException;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.wagon.Wagon;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.wagon.WagonException;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.wagon.authentication.AuthenticationException;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.wagon.authorization.AuthorizationException;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.wagon.proxy.ProxyInfo;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.wagon.repository.Repository;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">/**</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * this class is used to manage all connections by wagon.</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:dev@felix.apache.org" target="alexandria_uri">mailto:dev@felix.apache.org</a>"&gt;Felix Project Team&lt;/a&gt;</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> */</em>
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/felix/obrplugin/RemoteFileManager.html">RemoteFileManager</a>
<a name="50" href="#50">50</a>  {
<a name="51" href="#51">51</a>      <em class="jxr_javadoccomment">/**</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * save the connection.</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     */</em>
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">private</strong> Wagon m_wagon;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em class="jxr_javadoccomment">/**</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     * the wagon manager.</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     */</em>
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">private</strong> WagonManager m_wagonManager;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em class="jxr_javadoccomment">/**</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * the project settings.</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     */</em>
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">private</strong> Settings m_settings;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em class="jxr_javadoccomment">/**</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * logger instance.</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     */</em>
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">private</strong> Log m_log;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em class="jxr_javadoccomment">/**</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     * initialize main information.</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     * @param wm WagonManager provides by maven</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     * @param settings settings of the current project provides by maven</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * @param log logger</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     */</em>
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/felix/obrplugin/RemoteFileManager.html">RemoteFileManager</a>( WagonManager wm, Settings settings, Log log )
<a name="79" href="#79">79</a>      {
<a name="80" href="#80">80</a>          m_wagonManager = wm;
<a name="81" href="#81">81</a>          m_settings = settings;
<a name="82" href="#82">82</a>          m_log = log;
<a name="83" href="#83">83</a>          m_wagon = <strong class="jxr_keyword">null</strong>;
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em class="jxr_javadoccomment">/**</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     * disconnect the current object.</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     */</em>
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> disconnect()
<a name="91" href="#91">91</a>      {
<a name="92" href="#92">92</a>          <strong class="jxr_keyword">try</strong>
<a name="93" href="#93">93</a>          {
<a name="94" href="#94">94</a>              <strong class="jxr_keyword">if</strong> ( m_wagon != <strong class="jxr_keyword">null</strong> )
<a name="95" href="#95">95</a>              {
<a name="96" href="#96">96</a>                  m_wagon.disconnect();
<a name="97" href="#97">97</a>              }
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>          <strong class="jxr_keyword">catch</strong> ( ConnectionException e )
<a name="100" href="#100">100</a>         {
<a name="101" href="#101">101</a>             m_log.error( <span class="jxr_string">"Error disconnecting Wagon"</span>, e );
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em class="jxr_javadoccomment">/**</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">     * connect the current object to repository given in constructor.</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">     * @param id repository id</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">     * @param url repository url</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     * @throws MojoExecutionException</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     */</em>
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> connect( String id, String url ) <strong class="jxr_keyword">throws</strong> MojoExecutionException
<a name="113" href="#113">113</a>     {
<a name="114" href="#114">114</a>         Repository repository = <strong class="jxr_keyword">new</strong> Repository( id, url );
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>         <strong class="jxr_keyword">try</strong>
<a name="117" href="#117">117</a>         {
<a name="118" href="#118">118</a>             m_wagon = m_wagonManager.getWagon( repository );
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a>         <strong class="jxr_keyword">catch</strong> ( UnsupportedProtocolException e )
<a name="121" href="#121">121</a>         {
<a name="122" href="#122">122</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"Unsupported protocol: '"</span> + repository.getProtocol() + <span class="jxr_string">"'"</span>, e );
<a name="123" href="#123">123</a>         }
<a name="124" href="#124">124</a>         <strong class="jxr_keyword">catch</strong> ( WagonException e )
<a name="125" href="#125">125</a>         {
<a name="126" href="#126">126</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"Unable to configure Wagon: '"</span> + repository.getProtocol() + <span class="jxr_string">"'"</span>, e );
<a name="127" href="#127">127</a>         }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>         <strong class="jxr_keyword">try</strong>
<a name="130" href="#130">130</a>         {
<a name="131" href="#131">131</a>             ProxyInfo proxyInfo = getProxyInfo( m_settings );
<a name="132" href="#132">132</a>             <strong class="jxr_keyword">if</strong> ( proxyInfo != <strong class="jxr_keyword">null</strong> )
<a name="133" href="#133">133</a>             {
<a name="134" href="#134">134</a>                 m_wagon.connect( repository, m_wagonManager.getAuthenticationInfo( id ), proxyInfo );
<a name="135" href="#135">135</a>             }
<a name="136" href="#136">136</a>             <strong class="jxr_keyword">else</strong>
<a name="137" href="#137">137</a>             {
<a name="138" href="#138">138</a>                 m_wagon.connect( repository, m_wagonManager.getAuthenticationInfo( id ) );
<a name="139" href="#139">139</a>             }
<a name="140" href="#140">140</a>         }
<a name="141" href="#141">141</a>         <strong class="jxr_keyword">catch</strong> ( ConnectionException e )
<a name="142" href="#142">142</a>         {
<a name="143" href="#143">143</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"Connection failed"</span>, e );
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a>         <strong class="jxr_keyword">catch</strong> ( AuthenticationException e )
<a name="146" href="#146">146</a>         {
<a name="147" href="#147">147</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"Authentication failed"</span>, e );
<a name="148" href="#148">148</a>         }
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <em class="jxr_javadoccomment">/**</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     * get a file from the current repository connected.</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">     * @param url url to the targeted file</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">     * @param suffix suggested file suffix</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">     * @return get a file descriptor on the required resource</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">     * @throws MojoExecutionException</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">     */</em>
<a name="159" href="#159">159</a>     <strong class="jxr_keyword">public</strong> File get( String url, String suffix ) <strong class="jxr_keyword">throws</strong> MojoExecutionException
<a name="160" href="#160">160</a>     {
<a name="161" href="#161">161</a>         <strong class="jxr_keyword">if</strong> ( m_wagon == <strong class="jxr_keyword">null</strong> )
<a name="162" href="#162">162</a>         {
<a name="163" href="#163">163</a>             m_log.error( <span class="jxr_string">"must be connected first!"</span> );
<a name="164" href="#164">164</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="165" href="#165">165</a>         }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>         File file = <strong class="jxr_keyword">null</strong>;
<a name="168" href="#168">168</a>         <strong class="jxr_keyword">try</strong>
<a name="169" href="#169">169</a>         {
<a name="170" href="#170">170</a>             file = File.createTempFile( String.valueOf( System.currentTimeMillis() ), suffix );
<a name="171" href="#171">171</a>         }
<a name="172" href="#172">172</a>         <strong class="jxr_keyword">catch</strong> ( IOException e )
<a name="173" href="#173">173</a>         {
<a name="174" href="#174">174</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"I/O problem"</span>, e );
<a name="175" href="#175">175</a>         }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>         <strong class="jxr_keyword">try</strong>
<a name="178" href="#178">178</a>         {
<a name="179" href="#179">179</a>             m_wagon.get( url, file );
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a>         <strong class="jxr_keyword">catch</strong> ( TransferFailedException e )
<a name="182" href="#182">182</a>         {
<a name="183" href="#183">183</a>             file.delete(); <em class="jxr_comment">// cleanup on failure</em>
<a name="184" href="#184">184</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"Transfer failed"</span>, e );
<a name="185" href="#185">185</a>         }
<a name="186" href="#186">186</a>         <strong class="jxr_keyword">catch</strong> ( AuthorizationException e )
<a name="187" href="#187">187</a>         {
<a name="188" href="#188">188</a>             file.delete(); <em class="jxr_comment">// cleanup on failure</em>
<a name="189" href="#189">189</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"Authorization failed"</span>, e );
<a name="190" href="#190">190</a>         }
<a name="191" href="#191">191</a>         <strong class="jxr_keyword">catch</strong> ( ResourceDoesNotExistException e )
<a name="192" href="#192">192</a>         {
<a name="193" href="#193">193</a>             file.delete(); <em class="jxr_comment">// return non-existent file</em>
<a name="194" href="#194">194</a>         }
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>         <strong class="jxr_keyword">return</strong> file;
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>     <em class="jxr_javadoccomment">/**</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">     * put a file on the current repository connected.</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">     * @param file file to upload</em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">     * @param url url to copy file</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">     * @throws MojoExecutionException</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">     */</em>
<a name="206" href="#206">206</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> put( File file, String url ) <strong class="jxr_keyword">throws</strong> MojoExecutionException
<a name="207" href="#207">207</a>     {
<a name="208" href="#208">208</a>         <strong class="jxr_keyword">if</strong> ( m_wagon == <strong class="jxr_keyword">null</strong> )
<a name="209" href="#209">209</a>         {
<a name="210" href="#210">210</a>             m_log.error( <span class="jxr_string">"must be connected first!"</span> );
<a name="211" href="#211">211</a>             <strong class="jxr_keyword">return</strong>;
<a name="212" href="#212">212</a>         }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>         <strong class="jxr_keyword">try</strong>
<a name="215" href="#215">215</a>         {
<a name="216" href="#216">216</a>             m_wagon.put( file, url );
<a name="217" href="#217">217</a>         }
<a name="218" href="#218">218</a>         <strong class="jxr_keyword">catch</strong> ( TransferFailedException e )
<a name="219" href="#219">219</a>         {
<a name="220" href="#220">220</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"Transfer failed"</span>, e );
<a name="221" href="#221">221</a>         }
<a name="222" href="#222">222</a>         <strong class="jxr_keyword">catch</strong> ( AuthorizationException e )
<a name="223" href="#223">223</a>         {
<a name="224" href="#224">224</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"Authorization failed"</span>, e );
<a name="225" href="#225">225</a>         }
<a name="226" href="#226">226</a>         <strong class="jxr_keyword">catch</strong> ( ResourceDoesNotExistException e )
<a name="227" href="#227">227</a>         {
<a name="228" href="#228">228</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"Resource does not exist:"</span> + file, e );
<a name="229" href="#229">229</a>         }
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>     <em class="jxr_javadoccomment">/**</em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">     * Convenience method to map a Proxy object from the user system settings to a ProxyInfo object.</em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment">     * @param settings project settings given by maven</em>
<a name="236" href="#236">236</a> <em class="jxr_javadoccomment">     * @return a proxyInfo object instancied or null if no active proxy is define in the settings.xml</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">     */</em>
<a name="238" href="#238">238</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> ProxyInfo getProxyInfo( Settings settings )
<a name="239" href="#239">239</a>     {
<a name="240" href="#240">240</a>         ProxyInfo proxyInfo = <strong class="jxr_keyword">null</strong>;
<a name="241" href="#241">241</a>         <strong class="jxr_keyword">if</strong> ( settings != <strong class="jxr_keyword">null</strong> &amp;&amp; settings.getActiveProxy() != <strong class="jxr_keyword">null</strong> )
<a name="242" href="#242">242</a>         {
<a name="243" href="#243">243</a>             Proxy settingsProxy = settings.getActiveProxy();
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>             proxyInfo = <strong class="jxr_keyword">new</strong> ProxyInfo();
<a name="246" href="#246">246</a>             proxyInfo.setHost( settingsProxy.getHost() );
<a name="247" href="#247">247</a>             proxyInfo.setType( settingsProxy.getProtocol() );
<a name="248" href="#248">248</a>             proxyInfo.setPort( settingsProxy.getPort() );
<a name="249" href="#249">249</a>             proxyInfo.setNonProxyHosts( settingsProxy.getNonProxyHosts() );
<a name="250" href="#250">250</a>             proxyInfo.setUserName( settingsProxy.getUsername() );
<a name="251" href="#251">251</a>             proxyInfo.setPassword( settingsProxy.getPassword() );
<a name="252" href="#252">252</a>         }
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>         <strong class="jxr_keyword">return</strong> proxyInfo;
<a name="255" href="#255">255</a>     }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> lockFile( String fileName, <strong class="jxr_keyword">boolean</strong> ignoreLock ) <strong class="jxr_keyword">throws</strong> MojoExecutionException
<a name="259" href="#259">259</a>     {
<a name="260" href="#260">260</a>         <strong class="jxr_keyword">if</strong> ( !ignoreLock )
<a name="261" href="#261">261</a>         {
<a name="262" href="#262">262</a>             <strong class="jxr_keyword">int</strong> countError = 0;
<a name="263" href="#263">263</a>             <strong class="jxr_keyword">while</strong> ( isLockedFile( fileName ) &amp;&amp; countError &lt; 2 )
<a name="264" href="#264">264</a>             {
<a name="265" href="#265">265</a>                 countError++;
<a name="266" href="#266">266</a>                 m_log.warn( <span class="jxr_string">"File is currently locked, retry in 10s"</span> );
<a name="267" href="#267">267</a>                 <strong class="jxr_keyword">try</strong>
<a name="268" href="#268">268</a>                 {
<a name="269" href="#269">269</a>                     Thread.sleep( 10000 );
<a name="270" href="#270">270</a>                 }
<a name="271" href="#271">271</a>                 <strong class="jxr_keyword">catch</strong> ( InterruptedException e )
<a name="272" href="#272">272</a>                 {
<a name="273" href="#273">273</a>                     m_log.warn( <span class="jxr_string">"Sleep interrupted"</span> );
<a name="274" href="#274">274</a>                 }
<a name="275" href="#275">275</a>             }
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>             <strong class="jxr_keyword">if</strong> ( countError == 2 )
<a name="278" href="#278">278</a>             {
<a name="279" href="#279">279</a>                 m_log.error( <span class="jxr_string">"File "</span> + fileName + <span class="jxr_string">" is locked. Use -DignoreLock to force uploading"</span> );
<a name="280" href="#280">280</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"Remote file locked"</span> );
<a name="281" href="#281">281</a>             }
<a name="282" href="#282">282</a>         }
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>         File file = <strong class="jxr_keyword">null</strong>;
<a name="285" href="#285">285</a>         <strong class="jxr_keyword">try</strong>
<a name="286" href="#286">286</a>         {
<a name="287" href="#287">287</a>             <em class="jxr_comment">// create a non-empty file used to lock the remote file</em>
<a name="288" href="#288">288</a>             file = File.createTempFile( String.valueOf( System.currentTimeMillis() ), <span class="jxr_string">".lock"</span> );
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>             Writer writer = <strong class="jxr_keyword">new</strong> BufferedWriter( <strong class="jxr_keyword">new</strong> FileWriter( file ) );
<a name="291" href="#291">291</a>             writer.write( <span class="jxr_string">"LOCKED"</span> );
<a name="292" href="#292">292</a>             writer.close();
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>             put( file, fileName + <span class="jxr_string">".lock"</span> );
<a name="295" href="#295">295</a>         }
<a name="296" href="#296">296</a>         <strong class="jxr_keyword">catch</strong> ( IOException e )
<a name="297" href="#297">297</a>         {
<a name="298" href="#298">298</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"I/O problem"</span>, e );
<a name="299" href="#299">299</a>         }
<a name="300" href="#300">300</a>         <strong class="jxr_keyword">finally</strong>
<a name="301" href="#301">301</a>         {
<a name="302" href="#302">302</a>             <strong class="jxr_keyword">if</strong> ( <strong class="jxr_keyword">null</strong> != file )
<a name="303" href="#303">303</a>             {
<a name="304" href="#304">304</a>                 file.delete();
<a name="305" href="#305">305</a>             }
<a name="306" href="#306">306</a>         }
<a name="307" href="#307">307</a>     }
<a name="308" href="#308">308</a> 
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> unlockFile( String fileName ) <strong class="jxr_keyword">throws</strong> MojoExecutionException
<a name="311" href="#311">311</a>     {
<a name="312" href="#312">312</a>         File file = <strong class="jxr_keyword">null</strong>;
<a name="313" href="#313">313</a>         <strong class="jxr_keyword">try</strong>
<a name="314" href="#314">314</a>         {
<a name="315" href="#315">315</a>             <em class="jxr_comment">// clear the contents of the file used to lock the remote file</em>
<a name="316" href="#316">316</a>             file = File.createTempFile( String.valueOf( System.currentTimeMillis() ), <span class="jxr_string">".lock"</span> );
<a name="317" href="#317">317</a> 
<a name="318" href="#318">318</a>             Writer writer = <strong class="jxr_keyword">new</strong> BufferedWriter( <strong class="jxr_keyword">new</strong> FileWriter( file ) );
<a name="319" href="#319">319</a>             writer.write( <span class="jxr_string">" "</span> ); <em class="jxr_comment">// write 1 byte to force wagon upload</em>
<a name="320" href="#320">320</a>             writer.close();
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a>             put( file, fileName + <span class="jxr_string">".lock"</span> );
<a name="323" href="#323">323</a>         }
<a name="324" href="#324">324</a>         <strong class="jxr_keyword">catch</strong> ( IOException e )
<a name="325" href="#325">325</a>         {
<a name="326" href="#326">326</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"I/O problem"</span>, e );
<a name="327" href="#327">327</a>         }
<a name="328" href="#328">328</a>         <strong class="jxr_keyword">finally</strong>
<a name="329" href="#329">329</a>         {
<a name="330" href="#330">330</a>             <strong class="jxr_keyword">if</strong> ( <strong class="jxr_keyword">null</strong> != file )
<a name="331" href="#331">331</a>             {
<a name="332" href="#332">332</a>                 file.delete();
<a name="333" href="#333">333</a>             }
<a name="334" href="#334">334</a>         }
<a name="335" href="#335">335</a>     }
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a> 
<a name="338" href="#338">338</a>     <em class="jxr_javadoccomment">/**</em>
<a name="339" href="#339">339</a> <em class="jxr_javadoccomment">     * this method indicates if the targeted file is locked or not.</em>
<a name="340" href="#340">340</a> <em class="jxr_javadoccomment">     * @param fileName name targeted</em>
<a name="341" href="#341">341</a> <em class="jxr_javadoccomment">     * @return  true if the required file is locked, else false</em>
<a name="342" href="#342">342</a> <em class="jxr_javadoccomment">     * @throws MojoExecutionException</em>
<a name="343" href="#343">343</a> <em class="jxr_javadoccomment">     */</em>
<a name="344" href="#344">344</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isLockedFile( String fileName ) <strong class="jxr_keyword">throws</strong> MojoExecutionException
<a name="345" href="#345">345</a>     {
<a name="346" href="#346">346</a>         File file = <strong class="jxr_keyword">null</strong>;
<a name="347" href="#347">347</a>         <strong class="jxr_keyword">try</strong>
<a name="348" href="#348">348</a>         {
<a name="349" href="#349">349</a>             file = get( fileName + <span class="jxr_string">".lock"</span>, <span class="jxr_string">".lock"</span> );
<a name="350" href="#350">350</a> 
<a name="351" href="#351">351</a>             <em class="jxr_comment">// file is locked with contents "LOCKED"</em>
<a name="352" href="#352">352</a>             <strong class="jxr_keyword">if</strong> ( <strong class="jxr_keyword">null</strong> != file &amp;&amp; file.length() &lt;= 2 )
<a name="353" href="#353">353</a>             {
<a name="354" href="#354">354</a>                 <strong class="jxr_keyword">return</strong> false;
<a name="355" href="#355">355</a>             }
<a name="356" href="#356">356</a>         }
<a name="357" href="#357">357</a>         <strong class="jxr_keyword">finally</strong>
<a name="358" href="#358">358</a>         {
<a name="359" href="#359">359</a>             <strong class="jxr_keyword">if</strong> ( <strong class="jxr_keyword">null</strong> != file )
<a name="360" href="#360">360</a>             {
<a name="361" href="#361">361</a>                 file.delete();
<a name="362" href="#362">362</a>             }
<a name="363" href="#363">363</a>         }
<a name="364" href="#364">364</a> 
<a name="365" href="#365">365</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="366" href="#366">366</a>     }
<a name="367" href="#367">367</a> 
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a>     <strong class="jxr_keyword">public</strong> String toString()
<a name="370" href="#370">370</a>     {
<a name="371" href="#371">371</a>         <strong class="jxr_keyword">return</strong> m_wagon.getRepository().getUrl();
<a name="372" href="#372">372</a>     }
<a name="373" href="#373">373</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

