<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2005-2008, Aspire

   This library is free software; you can redistribute it and/or modify it
   under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation (the "LGPL"); either version 2.1 of the
   License, or (at your option) any later version. If you do not alter this
   notice, a recipient may use your version of this file under either the
   LGPL version 2.1, or (at his option) any later version.

   You should have received a copy of the GNU Lesser General Public License
   along with this library; if not, write to the Free Software Foundation,
   Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

   This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
   KIND, either express or implied. See the GNU Lesser General Public
   License for the specific language governing rights and limitations.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>org.ow2.aspirerfid</groupId>

	<artifactId>aspireRFID</artifactId>
	<version>2.0.0</version>
	<name>AspireRFID</name>

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>bundles</module>
		<module>server</module>
		<!-- module>midlet</module-->
		<module>mailet</module>
		<!--module>deployment</module-->
	</modules>

  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<configuration>
  				<formats>
  					<format>html</format>
  					<format>xml</format>
  				</formats>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>jdepend-maven-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-checkstyle-plugin</artifactId>
  		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
		</plugin>
  	</plugins>
  </reporting>
</project>