Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AspireRfidIde Tcp Message Capturer Plug-in
Bundle-SymbolicName: org.ow2.aspirerfid.ide.tcpmc;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.ow2.aspirerfid.ide.tcpmc.Activator
Bundle-Vendor: Athens Information Technology
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-logging-1.1.jar,
 lib/commons-logging-api-1.0.4.jar,
 lib/epcis-captureclient-0.3.1.jar,
 lib/epcis-commons-0.3.1.jar,
 lib/fc-commons-0.3.0.jar,
 lib/jaxb-api-2.0.jar,
 lib/jaxb-impl-2.0.jar,
 lib/log4j-1.2.12.jar,
 lib/xml-apis-1.3.03.jar,
 .
