<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) Aspire

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>org.ow2.aspirerfid.nfc</groupId>

	<artifactId>pickingAppl</artifactId>
	<version>2.0.0</version>
	<name>AspireRFID Picking Application</name>

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>bundles</module>
		<module>midlet</module>
	</modules>

	<distributionManagement>
		<site>
			<id>site</id>
			<url>file:MavenReports/applications/picking/</url>
		</site>
	</distributionManagement>
	<reporting>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.codehaus.mojo</groupId>
	  			<artifactId>cobertura-maven-plugin</artifactId>
	  			<configuration>
	  				<formats>
	  					<format>html</format>
	  					<format>xml</format>
	  				</formats>
	  			</configuration>
	  		</plugin>
	  		<plugin>
	  			<groupId>org.codehaus.mojo</groupId>
	  			<artifactId>jdepend-maven-plugin</artifactId>
	  		</plugin>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-checkstyle-plugin</artifactId>
	  		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
	  	</plugins>
	</reporting>
</project>
