
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>Maven Bundle Plugin 2.3.6 Reference Package org.apache.maven.shared.osgi</title>
		<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">org.apache.maven.shared.osgi</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="DefaultMaven2OsgiConverter.html" target="classFrame">DefaultMaven2OsgiConverter</a>
          	</li>
          	          	<li>
            	<a href="ManifestReadingException.html" target="classFrame">ManifestReadingException</a>
          	</li>
          	          	<li>
            	<a href="Maven2OsgiConverter.html" target="classFrame">Maven2OsgiConverter</a>
          	</li>
          	      	</ul>

	</body>
</html>