<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ow2.aspirerfid.demos.warehouse</groupId>
	<artifactId>aspireWarehouseDemo</artifactId>
	<packaging>jar</packaging>
	<name>aspireWarehouseDemo3L</name>
	<version>V0.2m</version>
	<description />

	<!-- =========================================================== -->
	<!-- Dependencies                                                -->
	<!-- =========================================================== -->
	<dependencies>
		<dependency>
			<groupId>org.accada.fc</groupId>
			<artifactId>fc-commons</artifactId>
			<version>0.3.0</version>
			<!-- <scope>compile</scope> -->
		</dependency>
		<dependency>
			<groupId>org.accada.epcis</groupId>
			<artifactId>epcis-commons</artifactId>
			<version>0.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.03</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>


	<!-- =========================================================== -->
	<!-- Repositories                                                -->
	<!-- =========================================================== -->

	<repositories>
		<repository>
			<id>accada-repository</id>
			<name>Accada repository</name>
			<url>http://maven-repository.accada.org/releases</url>
			<layout>default</layout>
		</repository>
		<!--
			JARs provided by Sun fall under Sun's Binary License which disallows
			them from being distributed from Maven's central repository. Therefore
			we need to specify where such libraries can be downloaded. See
			http://maven.apache.org/guides/mini/guide-coping-with-sun-jars.html
		-->
		<repository>
			<!-- for getting the jta libraries -->
			<id>sun-maven2</id>
			<name>Sun Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<!-- for getting the jaxb libraries -->
			<id>sun-maven1</id>
			<name>java.net Maven Repository</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<!-- for getting the cxf libraries -->
			<id>apache-incubating</id>
			<name>Apache Incubating Repository</name>
			<url>
				http://people.apache.org/repo/m2-incubating-repository
			</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>




	<!-- =========================================================== -->
	<!-- Build settings                                              -->
	<!-- =========================================================== -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
						<manifest>
							<mainClass>
								org.ow2.aspirerfid.demos.warehouse.management.UI.WarehouseManagement
							</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>./lib</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
						<descriptorRef>src</descriptorRef>
						<descriptorRef>bin</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>
								org.ow2.aspirerfid.demos.warehouse.management.UI.WarehouseManagement
							</mainClass>
							<packageName>
								org.ow2.aspirerfid.demos.warehouse.management.UI
							</packageName>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!--
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assembly/bin-with-dependencies.xml
						</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</build>




</project>