<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="MasterDataEditorGMF">
  <figures
      name="Default">
    <descriptors
        name="BizLocFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BizLocFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="BizLocNameFigure"
            text="">
          <maximumSize
              dx="1000"
              dy="20"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="WarehouseFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="WarehouseFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="WarehouseNameFigure"
            text="">
          <maximumSize
              dx="1000"
              dy="20"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RoomFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RoomFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="RoomNameFigure"
            text="">
          <maximumSize
              dx="1000"
              dy="20"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SectionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SectionFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="SectionNameFigure"
            text="">
          <maximumSize
              dx="1000"
              dy="20"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ReadPointFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ReadPointFigure"
          qualifiedClassName="org.ow2.aspirerfid.ide.MasterDataEditorgmf.images.ImageNodeShape"/>
    </descriptors>
    <descriptors
        name="ContainerFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ReadPointFigure"
          qualifiedClassName="org.ow2.aspirerfid.ide.MasterDataEditorgmf.images.ImageNodeShape"/>
    </descriptors>
    <descriptors
        name="ConveyorFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ConveyorFigure"
          qualifiedClassName="org.ow2.aspirerfid.ide.MasterDataEditorgmf.images.ImageNodeShape"/>
    </descriptors>
    <descriptors
        name="ShelfFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ShelfFigure"
          qualifiedClassName="org.ow2.aspirerfid.ide.MasterDataEditorgmf.images.ImageNodeShape"/>
    </descriptors>
    <descriptors
        name="GateFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="GateFigure"
          qualifiedClassName="org.ow2.aspirerfid.ide.MasterDataEditorgmf.images.ImageNodeShape"/>
    </descriptors>
    <descriptors
        name="PalletTruckFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PalletTruckFigure"
          qualifiedClassName="org.ow2.aspirerfid.ide.MasterDataEditorgmf.images.ImageNodeShape"/>
    </descriptors>
    <descriptors
        name="PushArmFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PushArmFigure"
          qualifiedClassName="org.ow2.aspirerfid.ide.MasterDataEditorgmf.images.ImageNodeShape"/>
    </descriptors>
    <descriptors
        name="HandHeldReaderFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="HandHeldReaderFigure"
          qualifiedClassName="org.ow2.aspirerfid.ide.MasterDataEditorgmf.images.ImageNodeShape"/>
    </descriptors>
    <descriptors
        name="WarehousesCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="WarehousesCompartmentFigure"/>
    </descriptors>
    <descriptors
        name="ContainersCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContainersCompartmentFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="BizLoc"
      figure="BizLocFigure"/>
  <nodes
      name="Warehouse"
      figure="WarehouseFigure"/>
  <nodes
      name="Room"
      figure="RoomFigure"/>
  <nodes
      name="Section"
      figure="SectionFigure"/>
  <nodes
      name="ReadPoint"
      figure="ReadPointFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Container"
      figure="ContainerFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Conveyor"
      figure="ConveyorFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Shelf"
      figure="ShelfFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Gate"
      figure="GateFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="PalletTruck"
      figure="PalletTruckFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="PushArm"
      figure="PushArmFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="HandHeldReader"
      figure="HandHeldReaderFigure"
      resizeConstraint="NONE"/>
  <compartments
      name="WarehousesCompartment"
      figure="WarehousesCompartmentFigure"/>
  <compartments
      name="ContainersCompartment"
      figure="ContainersCompartmentFigure"/>
  <labels
      name="BizLocName"
      figure="BizLocFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="WarehouseName"
      figure="WarehouseFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="RoomName"
      figure="RoomFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="SectionName"
      figure="SectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
