<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/aspireRfidIde-MasterDataEditorGMF/src"
    modelPluginID="org.ow2.aspirerfid.ide.MasterDataEditorGMF" modelName="MasterDataEditorGMF"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.ow2.aspirerfid.ide.MasterDataEditorGMF.edit">
  <foreignModel>MasterDataEditorGMF.ecore</foreignModel>
  <genPackages prefix="MasterDataEditorGMF" basePackage="org.ow2.aspirerfid.ide" disposableProviderFactory="true"
      ecorePackage="MasterDataEditorGMF.ecore#/">
    <genClasses ecoreClass="MasterDataEditorGMF.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MasterDataEditorGMF.ecore#//Company/companyWarehouses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr5"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr6"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr7"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr8"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr9"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr10"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/att11"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr12"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr13"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr14"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr15"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr16"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr17"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr18"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr19"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr20"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr21"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr22"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr23"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr24"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr25"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr26"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr27"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr28"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr29"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr30"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr31"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr32"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr33"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr34"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr35"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr36"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr37"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr38"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr39"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr40"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr41"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr42"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr43"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr44"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr45"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr46"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr47"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr48"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr49"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//Company/attr50"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MasterDataEditorGMF.ecore#//AbstractWarehouse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/description"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MasterDataEditorGMF.ecore#//AbstractWarehouse/warehouses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr5"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr6"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr7"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr8"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr9"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr10"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/att11"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr12"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr13"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr14"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr15"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr16"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr17"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr18"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr19"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr20"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr21"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr22"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr23"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr24"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr25"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr26"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr27"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr28"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr29"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr30"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr31"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr32"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr33"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr34"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr35"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr36"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr37"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr38"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr39"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr40"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr41"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr42"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr43"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr44"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr45"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr46"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr47"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr48"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr49"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractWarehouse/attr50"/>
    </genClasses>
    <genClasses ecoreClass="MasterDataEditorGMF.ecore#//BizLoc"/>
    <genClasses ecoreClass="MasterDataEditorGMF.ecore#//Warehouse"/>
    <genClasses ecoreClass="MasterDataEditorGMF.ecore#//Room"/>
    <genClasses ecoreClass="MasterDataEditorGMF.ecore#//Section"/>
    <genClasses image="false" ecoreClass="MasterDataEditorGMF.ecore#//AbstractContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/ReadPoint"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr5"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr6"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr7"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr8"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr9"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr10"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/att11"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr12"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr13"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr14"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr15"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr16"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr17"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr18"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr19"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr20"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr21"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr22"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr23"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr24"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr25"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr26"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr27"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr28"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr29"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr30"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr31"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr32"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr33"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr34"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr35"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr36"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr37"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr38"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr39"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr40"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr41"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr42"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr43"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr44"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr45"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr46"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr47"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr48"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr49"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasterDataEditorGMF.ecore#//AbstractContainer/attr50"/>
    </genClasses>
    <genClasses ecoreClass="MasterDataEditorGMF.ecore#//ReadPoint"/>
    <genClasses ecoreClass="MasterDataEditorGMF.ecore#//Container"/>
    <genClasses ecoreClass="MasterDataEditorGMF.ecore#//Conveyor"/>
    <genClasses ecoreClass="MasterDataEditorGMF.ecore#//Shelf"/>
    <genClasses ecoreClass="MasterDataEditorGMF.ecore#//Gate"/>
    <genClasses ecoreClass="MasterDataEditorGMF.ecore#//PalletTruck"/>
    <genClasses ecoreClass="MasterDataEditorGMF.ecore#//PushArm"/>
    <genClasses ecoreClass="MasterDataEditorGMF.ecore#//HandHeldReader"/>
    <genClasses ecoreClass="MasterDataEditorGMF.ecore#//Container1"/>
    <genClasses ecoreClass="MasterDataEditorGMF.ecore#//Container2"/>
    <genClasses ecoreClass="MasterDataEditorGMF.ecore#//Container3"/>
    <genClasses ecoreClass="MasterDataEditorGMF.ecore#//Container4"/>
    <genClasses ecoreClass="MasterDataEditorGMF.ecore#//Container5"/>
    <genClasses ecoreClass="MasterDataEditorGMF.ecore#//Container6"/>
    <genClasses ecoreClass="MasterDataEditorGMF.ecore#//Container7"/>
    <genClasses ecoreClass="MasterDataEditorGMF.ecore#//Container8"/>
    <genClasses ecoreClass="MasterDataEditorGMF.ecore#//Container9"/>
    <genClasses ecoreClass="MasterDataEditorGMF.ecore#//Container10"/>
  </genPackages>
</genmodel:GenModel>
