<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- =========================================================== -->
	<!-- Basics -->
	<!-- =========================================================== -->


	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ow2.aspirerfid</groupId>
	<artifactId>ale.hal</artifactId>
	<version>0.0.1</version>
	<packaging>bundle</packaging>
	<name>ALE-HAL</name>
	<description>AspireRFID ALE HAL module</description>
	<url>http://wiki.aspire.ow2.org/</url>


	<!-- =========================================================== -->
	<!-- Parent -->
	<!-- =========================================================== -->

	<parent>
		<artifactId>ale</artifactId>
		<groupId>org.ow2.aspirerfid</groupId>
		<version>0.0.1</version>
	</parent>


	<!-- =========================================================== -->
	<!-- Dependencies -->
	<!-- =========================================================== -->

<!-- all included at the parent pom so far -->
	<!-- 
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>2.0.4</version>
		</dependency>
	</dependencies>
	 -->



	<!-- =========================================================== -->
	<!-- Plugins -->
	<!-- =========================================================== -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Private-Package>org.ow2.aspirerfid.ale.hal</Private-Package>
						<Bundle-Activator>org.ow2.aspirerfid.ale.hal.Activator</Bundle-Activator>
						<Import-Package> org.osgi.framework, *;resolution:=optional </Import-Package>
					</instructions>
				</configuration>
			</plugin>

<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${JAVA_HOME}/bin/javac</executable>
					<compilerVersion>1.3</compilerVersion>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>