<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- =========================================================== -->
  <!-- Basics -->
  <!-- =========================================================== -->

  <groupId>org.ow2.aspirerfid</groupId>
  <artifactId>beg.core</artifactId>
  <version>0.0.6</version>
  <name>BEG-Core</name>
  <description>AspireRFID BEG Core module</description>



  <!-- =========================================================== -->
  <!-- Parent -->
  <!-- =========================================================== -->

  <parent>
    <artifactId>beg</artifactId>
    <groupId>org.ow2.aspirerfid</groupId>
    <version>0.0.6</version>
  </parent>


  <!-- =========================================================== -->
  <!-- Dependencies -->
  <!-- =========================================================== -->


  <dependencies>
    <!-- (Not required so far) <dependency> <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId> <version>2.0.4</version>
      </dependency> -->
    <!-- (added to the parent pom) <dependency> <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId> <version>1.4.0</version> <type>bundle</type>
      </dependency> -->


    <!-- ======== CXF Distributed OSGi Dependencies ========== -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-bundle-minimal</artifactId>
      <version>2.3.1</version>
      <type>bundle</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf.dosgi</groupId>
      <artifactId>cxf-dosgi-ri-discovery-local</artifactId>
      <version>1.2</version>
      <type>bundle</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf.dosgi</groupId>
      <artifactId>cxf-dosgi-ri-dsw-cxf</artifactId>
      <version>1.2</version>
      <type>bundle</type>
      <scope>compile</scope>
    </dependency>




    <dependency>
      <groupId>org.ow2.aspirerfid</groupId>
      <artifactId>commons</artifactId>
      <version>0.0.6</version>
      <type>bundle</type>
    </dependency>

  </dependencies>



  <!-- =========================================================== -->
  <!-- Plugins -->
  <!-- =========================================================== -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${felix.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Private-Package>org.ow2.aspirerfid.beg.core</Private-Package>
            <Bundle-Activator>org.ow2.aspirerfid.beg.core.Activator</Bundle-Activator>
            <Import-Package> org.osgi.framework, *;resolution:=optional,
              org.ow2.aspirerfid.commons.*</Import-Package>
            <Export-Package></Export-Package>
            <DynamicImport-Package>*</DynamicImport-Package> <!-- optional packages (equivalent to *;resolution:=optional) -->

            <!-- embed all compile and runtime scope dependencies -->
            <Embed-Dependency>*;scope=compile|runtime;inline=false;artifactId=!org.osgi.core|maven-bundle-plugin|maven-junit4osgi-plugin</Embed-Dependency>

            <!--
              <Include-Resource>
              @tdt-${fosstrakTDT.version}.jar!/auxiliary/**,@tdt-${fosstrakTDT.version}.jar!/schemes/**
              </Include-Resource>
            -->

            <!-- Package definition examples
              org.wso2.mbp.echo
              org.wso2.mbp.echo.*
              !org.wso2.mbp.echo.string,org.wso2.mbp.echo.* (correct)
              org.wso2.mbp.echo.*,!org.wso2.mbp.echo.string (wrong)
              ======================================================
              <Private-Package>org.wso2.mbp.exportsample.internal.*</Private-Package>
              <Export-Package>
              !org.wso2.mbp.exportsample.internal,
              org.wso2.mbp.exportsample.*
              </Export-Package>
              ======================================================
              <Import-Package> org.osgi.framework, *;resolution:=optional </Import-Package>
              ======================Versioning Packages==================
              <Export-Package>org.wso2.mbp.exportsample;version="1.0.0"</Export-Package>
              <Import-Package>org.wso2.mbp.exportsample.*;version="[1.0.0, 2.0.0)"</Import-Package>
              ==========================================================
              <Include-Resource>
              @ode-bpel-schemas-3.5.4.jar!/schemaorg_apache_xmlbeans/**,
              </Include-Resource>
              =============================================================
              <Include-Resource>src/main/resources/**</Include-Resource>
              =======================================================
              embed all compile and runtime scope dependencies
              <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>

            -->


          </instructions>
        </configuration>
      </plugin>


      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.2</version> </plugin> -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable>${JAVA_HOME}/bin/javac</executable>
          <compilerVersion>1.7</compilerVersion>
        </configuration>
      </plugin>

    </plugins>


    <!-- ===== M2E plugin execution not covered (http://wiki.eclipse.org/M2E_plugin_execution_not_covered)
      Ignore the "maven-dependency-plugin (goals "copy-dependencies","unpack") is not supported
      by m2e" Error ====== -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>












</project>