source.. = src/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/aopalliance-1.0.jar,\
               lib/asm-2.2.3.jar,\
               lib/aspirerfid-commons-1.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/cxf-2.2.4.jar,\
               lib/FastInfoset-1.2.7.jar,\
               lib/geronimo-activation_1.1_spec-1.0.2.jar,\
               lib/geronimo-annotation_1.0_spec-1.1.1.jar,\
               lib/geronimo-javamail_1.4_spec-1.6.jar,\
               lib/geronimo-jaxws_2.1_spec-1.0.jar,\
               lib/geronimo-servlet_2.5_spec-1.2.jar,\
               lib/geronimo-stax-api_1.0_spec-1.0.1.jar,\
               lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar,\
               lib/jaxb-api-2.1.jar,\
               lib/jaxb-impl-2.1.12.jar,\
               lib/jetty-6.1.21.jar,\
               lib/jetty-util-6.1.21.jar,\
               lib/log4j-1.2.15.jar,\
               lib/neethi-2.0.4.jar,\
               lib/saaj-api-1.3.jar,\
               lib/saaj-impl-1.3.2.jar,\
               lib/spring-beans-2.5.5.jar,\
               lib/spring-context-2.5.5.jar,\
               lib/spring-core-2.5.5.jar,\
               lib/spring-web-2.5.5.jar,\
               lib/swt.jar,\
               lib/wsdl4j-1.6.2.jar,\
               lib/wss4j-1.5.8.jar,\
               lib/wstx-asl-3.2.8.jar,\
               lib/xml-resolver-1.2.jar,\
               lib/XmlSchema-1.4.5.jar
