
# <copyright>
# </copyright>
#
# $Id$

pluginName = MasterDataEditorGMF Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Company_type = Company
_UI_AbstractWarehouse_type = Abstract Warehouse
_UI_BizLoc_type = Biz Loc
_UI_Warehouse_type = Warehouse
_UI_Room_type = Room
_UI_Section_type = Section
_UI_AbstractContainer_type = Abstract Container
_UI_ReadPoint_type = Read Point
_UI_Container_type = Container
_UI_Conveyor_type = Conveyor
_UI_Shelf_type = Shelf
_UI_Gate_type = Gate
_UI_PalletTruck_type = Pallet Truck
_UI_PushArm_type = Push Arm
_UI_HandHeldReader_type = Hand Held Reader
_UI_Container1_type = Container1
_UI_Container2_type = Container2
_UI_Container3_type = Container3
_UI_Container4_type = Container4
_UI_Container5_type = Container5
_UI_Container6_type = Container6
_UI_Container7_type = Container7
_UI_Container8_type = Container8
_UI_Container9_type = Container9
_UI_Container10_type = Container10
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Company_ID_feature = ID
_UI_Company_name_feature = Name
_UI_Company_address_feature = Address
_UI_Company_country_feature = Country
_UI_Company_city_feature = City
_UI_Company_description_feature = Description
_UI_Company_companyWarehouses_feature = Company Warehouses
_UI_AbstractWarehouse_ID_feature = ID
_UI_AbstractWarehouse_name_feature = Name
_UI_AbstractWarehouse_address_feature = Address
_UI_AbstractWarehouse_country_feature = Country
_UI_AbstractWarehouse_city_feature = City
_UI_AbstractWarehouse_description_feature = Description
_UI_AbstractWarehouse_warehouses_feature = Warehouses
_UI_AbstractWarehouse_containers_feature = Containers
_UI_BizLoc_type_feature = Type
_UI_Warehouse_type_feature = Type
_UI_Room_type_feature = Type
_UI_Section_type_feature = Type
_UI_AbstractContainer_ID_feature = ID
_UI_AbstractContainer_name_feature = Name
_UI_AbstractContainer_description_feature = Description
_UI_AbstractContainer_ReadPoint_feature = Read Point
_UI_ReadPoint_type_feature = Type
_UI_Container_type_feature = Type
_UI_Conveyor_type_feature = Type
_UI_Shelf_type_feature = Type
_UI_Gate_type_feature = Type
_UI_PalletTruck_type_feature = Type
_UI_PushArm_type_feature = Type
_UI_HandHeldReader_type_feature = Type
_UI_Container1_type_feature = Type
_UI_Container2_type_feature = Type
_UI_Container3_type_feature = Type
_UI_Container4_type_feature = Type
_UI_Container5_type_feature = Type
_UI_Container6_type_feature = Type
_UI_Container7_type_feature = Type
_UI_Container8_type_feature = Type
_UI_Container9_type_feature = Type
_UI_Container10_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_AbstractWarehouse_EpcisID_feature = Epcis ID
_UI_AbstractContainer_EpcisID_feature = Epcis ID
_UI_AbstractWarehouse_type_feature = Type
_UI_AbstractContainer_type_feature = Type
_UI_Company_attr1_feature = Attr1
_UI_Company_attr2_feature = Attr2
_UI_Company_attr3_feature = Attr3
_UI_Company_attr4_feature = Attr4
_UI_Company_attr5_feature = Attr5
_UI_Company_attr6_feature = Attr6
_UI_Company_attr7_feature = Attr7
_UI_Company_attr8_feature = Attr8
_UI_Company_attr9_feature = Attr9
_UI_Company_attr10_feature = Attr10
_UI_Company_att11_feature = Att11
_UI_Company_attr12_feature = Attr12
_UI_Company_attr13_feature = Attr13
_UI_Company_attr14_feature = Attr14
_UI_Company_attr15_feature = Attr15
_UI_Company_attr16_feature = Attr16
_UI_Company_attr17_feature = Attr17
_UI_Company_attr18_feature = Attr18
_UI_Company_attr19_feature = Attr19
_UI_Company_attr20_feature = Attr20
_UI_Company_attr21_feature = Attr21
_UI_Company_attr22_feature = Attr22
_UI_Company_attr23_feature = Attr23
_UI_Company_attr24_feature = Attr24
_UI_Company_attr25_feature = Attr25
_UI_Company_attr26_feature = Attr26
_UI_Company_attr27_feature = Attr27
_UI_Company_attr28_feature = Attr28
_UI_Company_attr29_feature = Attr29
_UI_Company_attr30_feature = Attr30
_UI_Company_attr31_feature = Attr31
_UI_Company_attr32_feature = Attr32
_UI_Company_attr33_feature = Attr33
_UI_Company_attr34_feature = Attr34
_UI_Company_attr35_feature = Attr35
_UI_Company_attr36_feature = Attr36
_UI_Company_attr37_feature = Attr37
_UI_Company_attr38_feature = Attr38
_UI_Company_attr39_feature = Attr39
_UI_Company_attr40_feature = Attr40
_UI_Company_attr41_feature = Attr41
_UI_Company_attr42_feature = Attr42
_UI_Company_attr43_feature = Attr43
_UI_Company_attr44_feature = Attr44
_UI_Company_attr45_feature = Attr45
_UI_Company_attr46_feature = Attr46
_UI_Company_attr47_feature = Attr47
_UI_Company_attr48_feature = Attr48
_UI_Company_attr49_feature = Attr49
_UI_Company_attr50_feature = Attr50
_UI_AbstractWarehouse_attr1_feature = Attr1
_UI_AbstractWarehouse_attr2_feature = Attr2
_UI_AbstractWarehouse_attr3_feature = Attr3
_UI_AbstractWarehouse_attr4_feature = Attr4
_UI_AbstractWarehouse_attr5_feature = Attr5
_UI_AbstractWarehouse_attr6_feature = Attr6
_UI_AbstractWarehouse_attr7_feature = Attr7
_UI_AbstractWarehouse_attr8_feature = Attr8
_UI_AbstractWarehouse_attr9_feature = Attr9
_UI_AbstractWarehouse_attr10_feature = Attr10
_UI_AbstractWarehouse_att11_feature = Att11
_UI_AbstractWarehouse_attr12_feature = Attr12
_UI_AbstractWarehouse_attr13_feature = Attr13
_UI_AbstractWarehouse_attr14_feature = Attr14
_UI_AbstractWarehouse_attr15_feature = Attr15
_UI_AbstractWarehouse_attr16_feature = Attr16
_UI_AbstractWarehouse_attr17_feature = Attr17
_UI_AbstractWarehouse_attr18_feature = Attr18
_UI_AbstractWarehouse_attr19_feature = Attr19
_UI_AbstractWarehouse_attr20_feature = Attr20
_UI_AbstractWarehouse_attr21_feature = Attr21
_UI_AbstractWarehouse_attr22_feature = Attr22
_UI_AbstractWarehouse_attr23_feature = Attr23
_UI_AbstractWarehouse_attr24_feature = Attr24
_UI_AbstractWarehouse_attr25_feature = Attr25
_UI_AbstractWarehouse_attr26_feature = Attr26
_UI_AbstractWarehouse_attr27_feature = Attr27
_UI_AbstractWarehouse_attr28_feature = Attr28
_UI_AbstractWarehouse_attr29_feature = Attr29
_UI_AbstractWarehouse_attr30_feature = Attr30
_UI_AbstractWarehouse_attr31_feature = Attr31
_UI_AbstractWarehouse_attr32_feature = Attr32
_UI_AbstractWarehouse_attr33_feature = Attr33
_UI_AbstractWarehouse_attr34_feature = Attr34
_UI_AbstractWarehouse_attr35_feature = Attr35
_UI_AbstractWarehouse_attr36_feature = Attr36
_UI_AbstractWarehouse_attr37_feature = Attr37
_UI_AbstractWarehouse_attr38_feature = Attr38
_UI_AbstractWarehouse_attr39_feature = Attr39
_UI_AbstractWarehouse_attr40_feature = Attr40
_UI_AbstractWarehouse_attr41_feature = Attr41
_UI_AbstractWarehouse_attr42_feature = Attr42
_UI_AbstractWarehouse_attr43_feature = Attr43
_UI_AbstractWarehouse_attr44_feature = Attr44
_UI_AbstractWarehouse_attr45_feature = Attr45
_UI_AbstractWarehouse_attr46_feature = Attr46
_UI_AbstractWarehouse_attr47_feature = Attr47
_UI_AbstractWarehouse_attr48_feature = Attr48
_UI_AbstractWarehouse_attr49_feature = Attr49
_UI_AbstractWarehouse_attr50_feature = Attr50
_UI_AbstractContainer_attr1_feature = Attr1
_UI_AbstractContainer_attr2_feature = Attr2
_UI_AbstractContainer_attr3_feature = Attr3
_UI_AbstractContainer_attr4_feature = Attr4
_UI_AbstractContainer_attr5_feature = Attr5
_UI_AbstractContainer_attr6_feature = Attr6
_UI_AbstractContainer_attr7_feature = Attr7
_UI_AbstractContainer_attr8_feature = Attr8
_UI_AbstractContainer_attr9_feature = Attr9
_UI_AbstractContainer_attr10_feature = Attr10
_UI_AbstractContainer_att11_feature = Att11
_UI_AbstractContainer_attr12_feature = Attr12
_UI_AbstractContainer_attr13_feature = Attr13
_UI_AbstractContainer_attr14_feature = Attr14
_UI_AbstractContainer_attr15_feature = Attr15
_UI_AbstractContainer_attr16_feature = Attr16
_UI_AbstractContainer_attr17_feature = Attr17
_UI_AbstractContainer_attr18_feature = Attr18
_UI_AbstractContainer_attr19_feature = Attr19
_UI_AbstractContainer_attr20_feature = Attr20
_UI_AbstractContainer_attr21_feature = Attr21
_UI_AbstractContainer_attr22_feature = Attr22
_UI_AbstractContainer_attr23_feature = Attr23
_UI_AbstractContainer_attr24_feature = Attr24
_UI_AbstractContainer_attr25_feature = Attr25
_UI_AbstractContainer_attr26_feature = Attr26
_UI_AbstractContainer_attr27_feature = Attr27
_UI_AbstractContainer_attr28_feature = Attr28
_UI_AbstractContainer_attr29_feature = Attr29
_UI_AbstractContainer_attr30_feature = Attr30
_UI_AbstractContainer_attr31_feature = Attr31
_UI_AbstractContainer_attr32_feature = Attr32
_UI_AbstractContainer_attr33_feature = Attr33
_UI_AbstractContainer_attr34_feature = Attr34
_UI_AbstractContainer_attr35_feature = Attr35
_UI_AbstractContainer_attr36_feature = Attr36
_UI_AbstractContainer_attr37_feature = Attr37
_UI_AbstractContainer_attr38_feature = Attr38
_UI_AbstractContainer_attr39_feature = Attr39
_UI_AbstractContainer_attr40_feature = Attr40
_UI_AbstractContainer_attr41_feature = Attr41
_UI_AbstractContainer_attr42_feature = Attr42
_UI_AbstractContainer_attr43_feature = Attr43
_UI_AbstractContainer_attr44_feature = Attr44
_UI_AbstractContainer_attr45_feature = Attr45
_UI_AbstractContainer_attr46_feature = Attr46
_UI_AbstractContainer_attr47_feature = Attr47
_UI_AbstractContainer_attr48_feature = Attr48
_UI_AbstractContainer_attr49_feature = Attr49
_UI_AbstractContainer_attr50_feature = Attr50
_UI_Company_attr11_feature = Attr11
_UI_AbstractWarehouse_attr11_feature = Attr11
_UI_AbstractContainer_attr11_feature = Attr11
