callbackDestinationUrl=http://localhost:8899
epcisQueryIfceUrl=http://localhost:8080/epcis/query
epcisCaptureIfceUrl=http://localhost:8080/epcis/capture
#epcisQueryIfceUrl=http://demo.fosstrak.org/epcis/query
queryName=SimpleEventQuery
timeDifferenceFromUTC=+02:00