bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               lib/peClient/aopalliance-1.0.jar,\
               lib/peClient/asm-2.2.3.jar,\
               lib/peClient/aspirerfid-commons-1.4.jar,\
               lib/peClient/commons-beanutils-core-1.7.0.jar,\
               lib/peClient/commons-codec-1.3.jar,\
               lib/peClient/commons-collections-3.2.jar,\
               lib/peClient/commons-configuration-1.4.jar,\
               lib/peClient/commons-digester-1.8.jar,\
               lib/peClient/commons-jxpath-1.2.jar,\
               lib/peClient/commons-lang-2.3.jar,\
               lib/peClient/commons-logging-1.1.1.jar,\
               lib/peClient/commons-logging-api-1.0.4.jar,\
               lib/peClient/cxf-2.2.4.jar,\
               lib/peClient/FastInfoset-1.2.7.jar,\
               lib/peClient/geronimo-activation_1.1_spec-1.0.2.jar,\
               lib/peClient/geronimo-annotation_1.0_spec-1.1.1.jar,\
               lib/peClient/geronimo-javamail_1.4_spec-1.6.jar,\
               lib/peClient/geronimo-jaxws_2.1_spec-1.0.jar,\
               lib/peClient/geronimo-servlet_2.5_spec-1.2.jar,\
               lib/peClient/geronimo-stax-api_1.0_spec-1.0.1.jar,\
               lib/peClient/geronimo-ws-metadata_2.0_spec-1.1.2.jar,\
               lib/peClient/jaxb-api-2.1.jar,\
               lib/peClient/jaxb-impl-2.1.12.jar,\
               lib/peClient/jetty-6.1.21.jar,\
               lib/peClient/jetty-util-6.1.21.jar,\
               lib/peClient/log4j-1.2.15.jar,\
               lib/peClient/neethi-2.0.4.jar,\
               lib/peClient/saaj-api-1.3.jar,\
               lib/peClient/saaj-impl-1.3.2.jar,\
               lib/peClient/spring-beans-2.5.5.jar,\
               lib/peClient/spring-context-2.5.5.jar,\
               lib/peClient/spring-core-2.5.5.jar,\
               lib/peClient/spring-web-2.5.5.jar,\
               lib/peClient/swt.jar,\
               lib/peClient/wsdl4j-1.6.2.jar,\
               lib/peClient/wss4j-1.5.8.jar,\
               lib/peClient/wstx-asl-3.2.8.jar,\
               lib/peClient/xml-resolver-1.2.jar,\
               lib/peClient/XmlSchema-1.4.5.jar
jars.compile.order = .
source.. = src/
output.. = bin/
