pluginName=Bpwme Plugin
providerName=Sample Plugin Provider, Inc

editorName=Bpwme Diagram Editing
context.description=Bpwme Diagram Editing
context.name=In Bpwme Diagram Editor
newWizardName=Bpwme Diagram
newWizardDesc=Creates Bpwme diagram.

initDiagramActionLabel=Initialize bpwme_diagram diagram file

perspectiveName=Bpwme Perspective
applicationActionSetLabel=<Bpwme Actions
newDiagramActionLabel=Bpwme Diagram
aboutActionLabel=Bpwme Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.bpwme_diagram diagram contents
update.diagram.name=Update Bpwme diagram
update.diagram.description=Perform Bpwme diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.ow2.aspirerfid.ide.bpwme.diagram.general=Bpwme Diagram
prefpage.org.ow2.aspirerfid.ide.bpwme.diagram.appearance=Appearance
prefpage.org.ow2.aspirerfid.ide.bpwme.diagram.connections=Connections
prefpage.org.ow2.aspirerfid.ide.bpwme.diagram.printing=Printing
prefpage.org.ow2.aspirerfid.ide.bpwme.diagram.rulersAndGrid=Rulers And Grid
prefpage.org.ow2.aspirerfid.ide.bpwme.diagram.data=Data
prefpage.org.ow2.aspirerfid.ide.bpwme.diagram.ecdata=EC Data
prefpage.org.ow2.aspirerfid.ide.bpwme.diagram.masterdata=Master Data

# Providers
metatype.name.WorkflowMap_1000=Undefined
metatype.name.OLCBProc_2001=OLCBProc
metatype.name.CLCBProc_3001=CLCBProc
metatype.name.EBProc_3002=EBProc
metatype.name.Connection_4001=Connection

# Commands and menu actions
cmdcategory.name=Bpwme Editor Commands
cmdcategory.desc=Bpwme Editor Commands

