source.. = src/java/,\
					           src/resources/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               lib/fc-commons-0.3.0.jar,\
               lib/log4j-1.2.12.jar
