# you can specify your initial readers file here
# eg
readerAPI = /LogicalReaders.xml
#readerAPI = /StaticRpLogicalReader_IntermecReaderProxy.xml
#readerAPI = /StaticRpLogicalReader_FosstrakSimulatorReaderProxy.xml
#readerAPI = /StaticLlrpLogicalReader_ImpinjSpeedway.xml


