<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AbstractDependencyFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * or more contributor license agreements.  See the NOTICE file</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * distributed with this work for additional information</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * regarding copyright ownership.  The ASF licenses this file</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * to you under the Apache License, Version 2.0 (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * "License"); you may not use this file except in compliance</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * with the License.  You may obtain a copy of the License at</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *   <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * software distributed under the License is distributed on an</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * KIND, either express or implied.  See the License for the</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * specific language governing permissions and limitations</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * under the License.</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> */</em>
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">package</strong> org.apache.felix.bundleplugin;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.LinkedHashSet;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.regex.Pattern;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.Artifact;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.plugin.MojoExecutionException;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> aQute.lib.osgi.Instruction;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> aQute.libg.header.OSGiHeader;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">/**</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * Apply clause-based filter over given dependencies</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * </em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:dev@felix.apache.org" target="alexandria_uri">mailto:dev@felix.apache.org</a>"&gt;Felix Project Team&lt;/a&gt;</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> */</em>
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/felix/bundleplugin/AbstractDependencyFilter.html">AbstractDependencyFilter</a>
<a name="41" href="#41">41</a>  {
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Pattern MISSING_KEY_PATTERN = Pattern.compile( <span class="jxr_string">"(^|,)&#92;&#92;p{Blank}*(!)?&#92;&#92;p{Blank}*([a-zA-Z]+=)"</span> );
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <em class="jxr_javadoccomment">/**</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     * Dependency artifacts.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     */</em>
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Collection m_dependencyArtifacts;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/felix/bundleplugin/AbstractDependencyFilter.html">AbstractDependencyFilter</a>( Collection dependencyArtifacts )
<a name="51" href="#51">51</a>      {
<a name="52" href="#52">52</a>          m_dependencyArtifacts = dependencyArtifacts;
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/felix/bundleplugin/AbstractDependencyFilter.html">DependencyFilter</a>
<a name="56" href="#56">56</a>      {
<a name="57" href="#57">57</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Instruction m_instruction;
<a name="58" href="#58">58</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String m_defaultValue;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>          <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/felix/bundleplugin/AbstractDependencyFilter.html">DependencyFilter</a>( String expression )
<a name="62" href="#62">62</a>          {
<a name="63" href="#63">63</a>              <strong class="jxr_keyword">this</strong>( expression, <span class="jxr_string">""</span> );
<a name="64" href="#64">64</a>          }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>          <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/felix/bundleplugin/AbstractDependencyFilter.html">DependencyFilter</a>( String expression, String defaultValue )
<a name="68" href="#68">68</a>          {
<a name="69" href="#69">69</a>              m_instruction = Instruction.getPattern( expression );
<a name="70" href="#70">70</a>              m_defaultValue = defaultValue;
<a name="71" href="#71">71</a>          }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> filter( Collection dependencies )
<a name="75" href="#75">75</a>          {
<a name="76" href="#76">76</a>              <strong class="jxr_keyword">for</strong> ( Iterator i = dependencies.iterator(); i.hasNext(); )
<a name="77" href="#77">77</a>              {
<a name="78" href="#78">78</a>                  <strong class="jxr_keyword">if</strong> ( false == matches( ( Artifact ) i.next() ) )
<a name="79" href="#79">79</a>                  {
<a name="80" href="#80">80</a>                      i.remove();
<a name="81" href="#81">81</a>                  }
<a name="82" href="#82">82</a>              }
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>          <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">boolean</strong> matches( Artifact dependency );
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>          <strong class="jxr_keyword">boolean</strong> matches( String text )
<a name="90" href="#90">90</a>          {
<a name="91" href="#91">91</a>              <strong class="jxr_keyword">boolean</strong> result;
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>              <strong class="jxr_keyword">if</strong> ( <strong class="jxr_keyword">null</strong> == text )
<a name="94" href="#94">94</a>              {
<a name="95" href="#95">95</a>                  result = m_instruction.matches( m_defaultValue );
<a name="96" href="#96">96</a>              }
<a name="97" href="#97">97</a>              <strong class="jxr_keyword">else</strong>
<a name="98" href="#98">98</a>              {
<a name="99" href="#99">99</a>                  result = m_instruction.matches( text );
<a name="100" href="#100">100</a>             }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>             <strong class="jxr_keyword">return</strong> m_instruction.isNegated() ? !result : result;
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> processInstructions( String header ) <strong class="jxr_keyword">throws</strong> MojoExecutionException
<a name="108" href="#108">108</a>     {
<a name="109" href="#109">109</a>         Map instructions = OSGiHeader.parseHeader( MISSING_KEY_PATTERN.matcher( header ).replaceAll( <span class="jxr_string">"$1$2*;$3"</span> ) );
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>         Collection availableDependencies = <strong class="jxr_keyword">new</strong> LinkedHashSet( m_dependencyArtifacts );
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>         <a href="../../../../org/apache/felix/bundleplugin/AbstractDependencyFilter.html">DependencyFilter</a> filter;
<a name="114" href="#114">114</a>         <strong class="jxr_keyword">for</strong> ( Iterator clauseIterator = instructions.entrySet().iterator(); clauseIterator.hasNext(); )
<a name="115" href="#115">115</a>         {
<a name="116" href="#116">116</a>             String inline = <span class="jxr_string">"false"</span>;
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>             <em class="jxr_comment">// always start with a fresh *modifiable* collection for each unique clause</em>
<a name="119" href="#119">119</a>             Collection filteredDependencies = <strong class="jxr_keyword">new</strong> LinkedHashSet( availableDependencies );
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>             <em class="jxr_comment">// CLAUSE: REGEXP --&gt; { ATTRIBUTE MAP }</em>
<a name="122" href="#122">122</a>             Map.Entry clause = ( Map.Entry ) clauseIterator.next();
<a name="123" href="#123">123</a>             String primaryKey = ( ( String ) clause.getKey() ).replaceFirst( <span class="jxr_string">"~+$"</span>, <span class="jxr_string">""</span> );
<a name="124" href="#124">124</a>             <strong class="jxr_keyword">boolean</strong> isNegative = primaryKey.startsWith( <span class="jxr_string">"!"</span> );
<a name="125" href="#125">125</a>             <strong class="jxr_keyword">if</strong> ( isNegative )
<a name="126" href="#126">126</a>             {
<a name="127" href="#127">127</a>                 primaryKey = primaryKey.substring( 1 );
<a name="128" href="#128">128</a>             }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>             <strong class="jxr_keyword">if</strong> ( !<span class="jxr_string">"*"</span>.equals( primaryKey ) )
<a name="131" href="#131">131</a>             {
<a name="132" href="#132">132</a>                 filter = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/felix/bundleplugin/AbstractDependencyFilter.html">DependencyFilter</a>( primaryKey )
<a name="133" href="#133">133</a>                 {
<a name="134" href="#134">134</a>                     <strong class="jxr_keyword">boolean</strong> matches( Artifact dependency )
<a name="135" href="#135">135</a>                     {
<a name="136" href="#136">136</a>                         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.matches( dependency.getArtifactId() );
<a name="137" href="#137">137</a>                     }
<a name="138" href="#138">138</a>                 };
<a name="139" href="#139">139</a>                 <em class="jxr_comment">// FILTER ON MAIN CLAUSE</em>
<a name="140" href="#140">140</a>                 filter.filter( filteredDependencies );
<a name="141" href="#141">141</a>             }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>             <strong class="jxr_keyword">for</strong> ( Iterator attrIterator = ( ( Map ) clause.getValue() ).entrySet().iterator(); attrIterator.hasNext(); )
<a name="144" href="#144">144</a>             {
<a name="145" href="#145">145</a>                 <em class="jxr_comment">// ATTRIBUTE: KEY --&gt; REGEXP</em>
<a name="146" href="#146">146</a>                 Map.Entry attr = ( Map.Entry ) attrIterator.next();
<a name="147" href="#147">147</a>                 <strong class="jxr_keyword">if</strong> ( <span class="jxr_string">"groupId"</span>.equals( attr.getKey() ) )
<a name="148" href="#148">148</a>                 {
<a name="149" href="#149">149</a>                     filter = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/felix/bundleplugin/AbstractDependencyFilter.html">DependencyFilter</a>( ( String ) attr.getValue() )
<a name="150" href="#150">150</a>                     {
<a name="151" href="#151">151</a>                         <strong class="jxr_keyword">boolean</strong> matches( Artifact dependency )
<a name="152" href="#152">152</a>                         {
<a name="153" href="#153">153</a>                             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.matches( dependency.getGroupId() );
<a name="154" href="#154">154</a>                         }
<a name="155" href="#155">155</a>                     };
<a name="156" href="#156">156</a>                 }
<a name="157" href="#157">157</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ( <span class="jxr_string">"artifactId"</span>.equals( attr.getKey() ) )
<a name="158" href="#158">158</a>                 {
<a name="159" href="#159">159</a>                     filter = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/felix/bundleplugin/AbstractDependencyFilter.html">DependencyFilter</a>( ( String ) attr.getValue() )
<a name="160" href="#160">160</a>                     {
<a name="161" href="#161">161</a>                         <strong class="jxr_keyword">boolean</strong> matches( Artifact dependency )
<a name="162" href="#162">162</a>                         {
<a name="163" href="#163">163</a>                             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.matches( dependency.getArtifactId() );
<a name="164" href="#164">164</a>                         }
<a name="165" href="#165">165</a>                     };
<a name="166" href="#166">166</a>                 }
<a name="167" href="#167">167</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ( <span class="jxr_string">"version"</span>.equals( attr.getKey() ) )
<a name="168" href="#168">168</a>                 {
<a name="169" href="#169">169</a>                     filter = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/felix/bundleplugin/AbstractDependencyFilter.html">DependencyFilter</a>( ( String ) attr.getValue() )
<a name="170" href="#170">170</a>                     {
<a name="171" href="#171">171</a>                         <strong class="jxr_keyword">boolean</strong> matches( Artifact dependency )
<a name="172" href="#172">172</a>                         {
<a name="173" href="#173">173</a>                             <strong class="jxr_keyword">try</strong>
<a name="174" href="#174">174</a>                             {
<a name="175" href="#175">175</a>                                 <em class="jxr_comment">// use the symbolic version if available (ie. 1.0.0-SNAPSHOT)</em>
<a name="176" href="#176">176</a>                                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.matches( dependency.getSelectedVersion().toString() );
<a name="177" href="#177">177</a>                             }
<a name="178" href="#178">178</a>                             <strong class="jxr_keyword">catch</strong> ( Exception e )
<a name="179" href="#179">179</a>                             {
<a name="180" href="#180">180</a>                                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.matches( dependency.getVersion() );
<a name="181" href="#181">181</a>                             }
<a name="182" href="#182">182</a>                         }
<a name="183" href="#183">183</a>                     };
<a name="184" href="#184">184</a>                 }
<a name="185" href="#185">185</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ( <span class="jxr_string">"scope"</span>.equals( attr.getKey() ) )
<a name="186" href="#186">186</a>                 {
<a name="187" href="#187">187</a>                     filter = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/felix/bundleplugin/AbstractDependencyFilter.html">DependencyFilter</a>( ( String ) attr.getValue(), <span class="jxr_string">"compile"</span> )
<a name="188" href="#188">188</a>                     {
<a name="189" href="#189">189</a>                         <strong class="jxr_keyword">boolean</strong> matches( Artifact dependency )
<a name="190" href="#190">190</a>                         {
<a name="191" href="#191">191</a>                             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.matches( dependency.getScope() );
<a name="192" href="#192">192</a>                         }
<a name="193" href="#193">193</a>                     };
<a name="194" href="#194">194</a>                 }
<a name="195" href="#195">195</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ( <span class="jxr_string">"type"</span>.equals( attr.getKey() ) )
<a name="196" href="#196">196</a>                 {
<a name="197" href="#197">197</a>                     filter = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/felix/bundleplugin/AbstractDependencyFilter.html">DependencyFilter</a>( ( String ) attr.getValue(), <span class="jxr_string">"jar"</span> )
<a name="198" href="#198">198</a>                     {
<a name="199" href="#199">199</a>                         <strong class="jxr_keyword">boolean</strong> matches( Artifact dependency )
<a name="200" href="#200">200</a>                         {
<a name="201" href="#201">201</a>                             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.matches( dependency.getType() );
<a name="202" href="#202">202</a>                         }
<a name="203" href="#203">203</a>                     };
<a name="204" href="#204">204</a>                 }
<a name="205" href="#205">205</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ( <span class="jxr_string">"classifier"</span>.equals( attr.getKey() ) )
<a name="206" href="#206">206</a>                 {
<a name="207" href="#207">207</a>                     filter = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/felix/bundleplugin/AbstractDependencyFilter.html">DependencyFilter</a>( ( String ) attr.getValue() )
<a name="208" href="#208">208</a>                     {
<a name="209" href="#209">209</a>                         <strong class="jxr_keyword">boolean</strong> matches( Artifact dependency )
<a name="210" href="#210">210</a>                         {
<a name="211" href="#211">211</a>                             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.matches( dependency.getClassifier() );
<a name="212" href="#212">212</a>                         }
<a name="213" href="#213">213</a>                     };
<a name="214" href="#214">214</a>                 }
<a name="215" href="#215">215</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ( <span class="jxr_string">"optional"</span>.equals( attr.getKey() ) )
<a name="216" href="#216">216</a>                 {
<a name="217" href="#217">217</a>                     filter = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/felix/bundleplugin/AbstractDependencyFilter.html">DependencyFilter</a>( ( String ) attr.getValue(), <span class="jxr_string">"false"</span> )
<a name="218" href="#218">218</a>                     {
<a name="219" href="#219">219</a>                         <strong class="jxr_keyword">boolean</strong> matches( Artifact dependency )
<a name="220" href="#220">220</a>                         {
<a name="221" href="#221">221</a>                             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.matches( <span class="jxr_string">""</span> + dependency.isOptional() );
<a name="222" href="#222">222</a>                         }
<a name="223" href="#223">223</a>                     };
<a name="224" href="#224">224</a>                 }
<a name="225" href="#225">225</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ( <span class="jxr_string">"inline"</span>.equals( attr.getKey() ) )
<a name="226" href="#226">226</a>                 {
<a name="227" href="#227">227</a>                     inline = ( String ) attr.getValue();
<a name="228" href="#228">228</a>                     <strong class="jxr_keyword">continue</strong>;
<a name="229" href="#229">229</a>                 }
<a name="230" href="#230">230</a>                 <strong class="jxr_keyword">else</strong>
<a name="231" href="#231">231</a>                 {
<a name="232" href="#232">232</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException( <span class="jxr_string">"Unexpected attribute "</span> + attr.getKey() );
<a name="233" href="#233">233</a>                 }
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>                 <em class="jxr_comment">// FILTER ON EACH ATTRIBUTE</em>
<a name="236" href="#236">236</a>                 filter.filter( filteredDependencies );
<a name="237" href="#237">237</a>             }
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a>             <strong class="jxr_keyword">if</strong> ( isNegative )
<a name="240" href="#240">240</a>             {
<a name="241" href="#241">241</a>                 <em class="jxr_comment">// negative clauses reduce the set of available artifacts</em>
<a name="242" href="#242">242</a>                 availableDependencies.removeAll( filteredDependencies );
<a name="243" href="#243">243</a>                 <strong class="jxr_keyword">if</strong> ( !clauseIterator.hasNext() )
<a name="244" href="#244">244</a>                 {
<a name="245" href="#245">245</a>                     <em class="jxr_comment">// assume there's an implicit * missing at the end</em>
<a name="246" href="#246">246</a>                     processDependencies( availableDependencies, inline );
<a name="247" href="#247">247</a>                 }
<a name="248" href="#248">248</a>             }
<a name="249" href="#249">249</a>             <strong class="jxr_keyword">else</strong>
<a name="250" href="#250">250</a>             {
<a name="251" href="#251">251</a>                 <em class="jxr_comment">// positive clause; doesn't alter the available artifacts</em>
<a name="252" href="#252">252</a>                 processDependencies( filteredDependencies, inline );
<a name="253" href="#253">253</a>             }
<a name="254" href="#254">254</a>         }
<a name="255" href="#255">255</a>     }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> processDependencies( Collection dependencies, String inline );
<a name="259" href="#259">259</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

