<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>BlueprintPlugin xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * or more contributor license agreements.  See the NOTICE file</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * distributed with this work for additional information</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * regarding copyright ownership.  The ASF licenses this file</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * to you under the Apache License, Version 2.0 (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * "License"); you may not use this file except in compliance</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * with the License.  You may obtain a copy of the License at</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *   <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * software distributed under the License is distributed on an</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * KIND, either express or implied.  See the License for the</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * specific language governing permissions and limitations</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * under the License.</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> */</em>
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">package</strong> org.apache.felix.bundleplugin;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedReader;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.ByteArrayInputStream;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.io.ByteArrayOutputStream;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.io.InputStreamReader;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> java.util.TreeSet;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> java.util.regex.Pattern;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.Transformer;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.TransformerFactory;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.stream.StreamResult;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.stream.StreamSource;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> aQute.bnd.service.AnalyzerPlugin;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> aQute.lib.osgi.Analyzer;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> aQute.lib.osgi.Jar;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> aQute.lib.osgi.Processor;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> aQute.lib.osgi.Resource;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> aQute.libg.generics.Create;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> aQute.libg.qtokens.QuotedTokenizer;
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> aQute.libg.reporter.Reporter;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/felix/bundleplugin/BlueprintPlugin.html">BlueprintPlugin</a> implements AnalyzerPlugin
<a name="53" href="#53">53</a>  {
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">static</strong> Pattern QN = Pattern.compile( <span class="jxr_string">"[_A-Za-z$][_A-Za-z0-9$]*(&#92;&#92;.[_A-Za-z$][_A-Za-z0-9$]*)*"</span> );
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">static</strong> Pattern PATHS = Pattern.compile( <span class="jxr_string">".*&#92;&#92;.xml"</span> );
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      Transformer transformer;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/felix/bundleplugin/BlueprintPlugin.html">BlueprintPlugin</a>() <strong class="jxr_keyword">throws</strong> Exception
<a name="62" href="#62">62</a>      {
<a name="63" href="#63">63</a>          transformer = getTransformer( getClass().getResource( <span class="jxr_string">"blueprint.xsl"</span> ) );
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> analyzeJar( Analyzer analyzer ) <strong class="jxr_keyword">throws</strong> Exception
<a name="68" href="#68">68</a>      {
<a name="69" href="#69">69</a>          transformer.setParameter( <span class="jxr_string">"nsh_interface"</span>,
<a name="70" href="#70">70</a>              analyzer.getProperty( <span class="jxr_string">"nsh_interface"</span> ) != <strong class="jxr_keyword">null</strong> ? analyzer.getProperty( <span class="jxr_string">"nsh_interface"</span> ) : <span class="jxr_string">""</span> );
<a name="71" href="#71">71</a>          transformer.setParameter( <span class="jxr_string">"nsh_namespace"</span>,
<a name="72" href="#72">72</a>              analyzer.getProperty( <span class="jxr_string">"nsh_namespace"</span> ) != <strong class="jxr_keyword">null</strong> ? analyzer.getProperty( <span class="jxr_string">"nsh_namespace"</span> ) : <span class="jxr_string">""</span> );
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>          Set&lt;String&gt; headers = Create.set();
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>          String bpHeader = analyzer.getProperty( <span class="jxr_string">"Bundle-Blueprint"</span>, <span class="jxr_string">"OSGI-INF/blueprint"</span> );
<a name="77" href="#77">77</a>          Map&lt;String, Map&lt;String, String&gt;&gt; map = Processor.parseHeader( bpHeader, <strong class="jxr_keyword">null</strong> );
<a name="78" href="#78">78</a>          <strong class="jxr_keyword">for</strong> ( String root : map.keySet() )
<a name="79" href="#79">79</a>          {
<a name="80" href="#80">80</a>              Jar jar = analyzer.getJar();
<a name="81" href="#81">81</a>              Map&lt;String, Resource&gt; dir = jar.getDirectories().get( root );
<a name="82" href="#82">82</a>              <strong class="jxr_keyword">if</strong> ( dir == <strong class="jxr_keyword">null</strong> || dir.isEmpty() )
<a name="83" href="#83">83</a>              {
<a name="84" href="#84">84</a>                  Resource resource = jar.getResource( root );
<a name="85" href="#85">85</a>                  <strong class="jxr_keyword">if</strong> ( resource != <strong class="jxr_keyword">null</strong> )
<a name="86" href="#86">86</a>                      process( analyzer, root, resource, headers );
<a name="87" href="#87">87</a>                  <strong class="jxr_keyword">return</strong> false;
<a name="88" href="#88">88</a>              }
<a name="89" href="#89">89</a>              <strong class="jxr_keyword">for</strong> ( Map.Entry&lt;String, Resource&gt; entry : dir.entrySet() )
<a name="90" href="#90">90</a>              {
<a name="91" href="#91">91</a>                  String path = entry.getKey();
<a name="92" href="#92">92</a>                  Resource resource = entry.getValue();
<a name="93" href="#93">93</a>                  <strong class="jxr_keyword">if</strong> ( PATHS.matcher( path ).matches() )
<a name="94" href="#94">94</a>                      process( analyzer, path, resource, headers );
<a name="95" href="#95">95</a>              }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>          <em class="jxr_comment">// Group and analyze</em>
<a name="100" href="#100">100</a>         Map&lt;String, Set&lt;Attribute&gt;&gt; hdrs = Create.map();
<a name="101" href="#101">101</a>         <strong class="jxr_keyword">for</strong> ( String str : headers )
<a name="102" href="#102">102</a>         {
<a name="103" href="#103">103</a>             <strong class="jxr_keyword">int</strong> idx = str.indexOf( ':' );
<a name="104" href="#104">104</a>             <strong class="jxr_keyword">if</strong> ( idx &lt; 0 )
<a name="105" href="#105">105</a>             {
<a name="106" href="#106">106</a>                 analyzer.warning( ( <strong class="jxr_keyword">new</strong> StringBuilder( <span class="jxr_string">"Error analyzing services in blueprint resource: "</span> ) ).append(
<a name="107" href="#107">107</a>                     str ).toString() );
<a name="108" href="#108">108</a>                 <strong class="jxr_keyword">continue</strong>;
<a name="109" href="#109">109</a>             }
<a name="110" href="#110">110</a>             String h = str.substring( 0, idx ).trim();
<a name="111" href="#111">111</a>             String v = str.substring( idx + 1 ).trim();
<a name="112" href="#112">112</a>             Set&lt;Attribute&gt; att = hdrs.get( h );
<a name="113" href="#113">113</a>             <strong class="jxr_keyword">if</strong> ( att == <strong class="jxr_keyword">null</strong> )
<a name="114" href="#114">114</a>             {
<a name="115" href="#115">115</a>                 att = <strong class="jxr_keyword">new</strong> TreeSet&lt;Attribute&gt;();
<a name="116" href="#116">116</a>                 hdrs.put( h, att );
<a name="117" href="#117">117</a>             }
<a name="118" href="#118">118</a>             att.addAll( parseHeader( v, <strong class="jxr_keyword">null</strong> ) );
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a>         <em class="jxr_comment">// Merge</em>
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">for</strong> ( String header : hdrs.keySet() )
<a name="122" href="#122">122</a>         {
<a name="123" href="#123">123</a>             <strong class="jxr_keyword">if</strong> ( <span class="jxr_string">"Import-Class"</span>.equals( header ) || <span class="jxr_string">"Import-Package"</span>.equals( header ) )
<a name="124" href="#124">124</a>             {
<a name="125" href="#125">125</a>                 Set&lt;Attribute&gt; newAttr = hdrs.get( header );
<a name="126" href="#126">126</a>                 <strong class="jxr_keyword">for</strong> ( Attribute a : newAttr )
<a name="127" href="#127">127</a>                 {
<a name="128" href="#128">128</a>                     String pkg = a.getName();
<a name="129" href="#129">129</a>                     <strong class="jxr_keyword">if</strong> ( <span class="jxr_string">"Import-Class"</span>.equals( header ) )
<a name="130" href="#130">130</a>                     {
<a name="131" href="#131">131</a>                         <strong class="jxr_keyword">int</strong> n = a.getName().lastIndexOf( '.' );
<a name="132" href="#132">132</a>                         <strong class="jxr_keyword">if</strong> ( n &gt; 0 )
<a name="133" href="#133">133</a>                         {
<a name="134" href="#134">134</a>                             pkg = pkg.subSequence( 0, n ).toString();
<a name="135" href="#135">135</a>                         }
<a name="136" href="#136">136</a>                         <strong class="jxr_keyword">else</strong>
<a name="137" href="#137">137</a>                         {
<a name="138" href="#138">138</a>                             <strong class="jxr_keyword">continue</strong>;
<a name="139" href="#139">139</a>                         }
<a name="140" href="#140">140</a>                     }
<a name="141" href="#141">141</a>                     <strong class="jxr_keyword">if</strong> ( !analyzer.getReferred().containsKey( pkg ) )
<a name="142" href="#142">142</a>                     {
<a name="143" href="#143">143</a>                         analyzer.getReferred().put( pkg, a.getProperties() );
<a name="144" href="#144">144</a>                     }
<a name="145" href="#145">145</a>                 }
<a name="146" href="#146">146</a>             }
<a name="147" href="#147">147</a>             <strong class="jxr_keyword">else</strong>
<a name="148" href="#148">148</a>             {
<a name="149" href="#149">149</a>                 Set&lt;Attribute&gt; orgAttr = parseHeader( analyzer.getProperty( header ), <strong class="jxr_keyword">null</strong> );
<a name="150" href="#150">150</a>                 Set&lt;Attribute&gt; newAttr = hdrs.get( header );
<a name="151" href="#151">151</a>                 <strong class="jxr_keyword">for</strong> ( Iterator&lt;Attribute&gt; it = newAttr.iterator(); it.hasNext(); )
<a name="152" href="#152">152</a>                 {
<a name="153" href="#153">153</a>                     <a href="../../../../org/apache/felix/bundleplugin/BlueprintPlugin.html">Attribute</a> a = it.next();
<a name="154" href="#154">154</a>                     <strong class="jxr_keyword">for</strong> ( Attribute b : orgAttr )
<a name="155" href="#155">155</a>                     {
<a name="156" href="#156">156</a>                         <strong class="jxr_keyword">if</strong> ( b.getName().equals( a.getName() ) )
<a name="157" href="#157">157</a>                         {
<a name="158" href="#158">158</a>                             it.remove();
<a name="159" href="#159">159</a>                             <strong class="jxr_keyword">break</strong>;
<a name="160" href="#160">160</a>                         }
<a name="161" href="#161">161</a>                     }
<a name="162" href="#162">162</a>                 }
<a name="163" href="#163">163</a>                 orgAttr.addAll( newAttr );
<a name="164" href="#164">164</a>                 <em class="jxr_comment">// Rebuild from orgAttr</em>
<a name="165" href="#165">165</a>                 StringBuilder sb = <strong class="jxr_keyword">new</strong> StringBuilder();
<a name="166" href="#166">166</a>                 <strong class="jxr_keyword">for</strong> ( Attribute a : orgAttr )
<a name="167" href="#167">167</a>                 {
<a name="168" href="#168">168</a>                     <strong class="jxr_keyword">if</strong> ( sb.length() &gt; 0 )
<a name="169" href="#169">169</a>                     {
<a name="170" href="#170">170</a>                         sb.append( <span class="jxr_string">","</span> );
<a name="171" href="#171">171</a>                     }
<a name="172" href="#172">172</a>                     sb.append( a.getName() );
<a name="173" href="#173">173</a>                     <strong class="jxr_keyword">for</strong> ( Map.Entry&lt;String, String&gt; prop : a.getProperties().entrySet() )
<a name="174" href="#174">174</a>                     {
<a name="175" href="#175">175</a>                         sb.append( ';' ).append( prop.getKey() ).append( <span class="jxr_string">"="</span> );
<a name="176" href="#176">176</a>                         <strong class="jxr_keyword">if</strong> ( prop.getValue().matches( <span class="jxr_string">"[0-9a-zA-Z_-]+"</span> ) )
<a name="177" href="#177">177</a>                         {
<a name="178" href="#178">178</a>                             sb.append( prop.getValue() );
<a name="179" href="#179">179</a>                         }
<a name="180" href="#180">180</a>                         <strong class="jxr_keyword">else</strong>
<a name="181" href="#181">181</a>                         {
<a name="182" href="#182">182</a>                             sb.append( <span class="jxr_string">"\&quot;"</span> );
<a name="183" href="#183">183</a>                             sb.append( prop.getValue().replace( <span class="jxr_string">"\&quot;"</span>, <span class="jxr_string">"&#92;&#92;\&quot;"</span> ) );
<a name="184" href="#184">184</a>                             sb.append( <span class="jxr_string">"\&quot;"</span> );
<a name="185" href="#185">185</a>                         }
<a name="186" href="#186">186</a>                     }
<a name="187" href="#187">187</a>                 }
<a name="188" href="#188">188</a>                 analyzer.setProperty( header, sb.toString() );
<a name="189" href="#189">189</a>             }
<a name="190" href="#190">190</a>         }
<a name="191" href="#191">191</a>         <strong class="jxr_keyword">return</strong> false;
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> process( Analyzer analyzer, String path, Resource resource, Set&lt;String&gt; headers )
<a name="196" href="#196">196</a>     {
<a name="197" href="#197">197</a>         InputStream in = <strong class="jxr_keyword">null</strong>;
<a name="198" href="#198">198</a>         <strong class="jxr_keyword">try</strong>
<a name="199" href="#199">199</a>         {
<a name="200" href="#200">200</a>             in = resource.openInputStream();
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>             <em class="jxr_comment">// Retrieve headers</em>
<a name="203" href="#203">203</a>             Set&lt;String&gt; set = analyze( in );
<a name="204" href="#204">204</a>             headers.addAll( set );
<a name="205" href="#205">205</a>         }
<a name="206" href="#206">206</a>         <strong class="jxr_keyword">catch</strong> ( Exception e )
<a name="207" href="#207">207</a>         {
<a name="208" href="#208">208</a>             analyzer.error( ( <strong class="jxr_keyword">new</strong> StringBuilder( <span class="jxr_string">"Unexpected exception in processing spring resources("</span> ) )
<a name="209" href="#209">209</a>                 .append( path ).append( <span class="jxr_string">"): "</span> ).append( e ).toString() );
<a name="210" href="#210">210</a>         }
<a name="211" href="#211">211</a>         <strong class="jxr_keyword">finally</strong>
<a name="212" href="#212">212</a>         {
<a name="213" href="#213">213</a>             <strong class="jxr_keyword">try</strong>
<a name="214" href="#214">214</a>             {
<a name="215" href="#215">215</a>                 <strong class="jxr_keyword">if</strong> ( in != <strong class="jxr_keyword">null</strong> )
<a name="216" href="#216">216</a>                 {
<a name="217" href="#217">217</a>                     in.close();
<a name="218" href="#218">218</a>                 }
<a name="219" href="#219">219</a>             }
<a name="220" href="#220">220</a>             <strong class="jxr_keyword">catch</strong> ( IOException e )
<a name="221" href="#221">221</a>             {
<a name="222" href="#222">222</a>             }
<a name="223" href="#223">223</a>         }
<a name="224" href="#224">224</a>     }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>     <strong class="jxr_keyword">public</strong> Set&lt;String&gt; analyze( InputStream in ) <strong class="jxr_keyword">throws</strong> Exception
<a name="228" href="#228">228</a>     {
<a name="229" href="#229">229</a>         Set&lt;String&gt; refers = <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;();
<a name="230" href="#230">230</a>         ByteArrayOutputStream bout = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream();
<a name="231" href="#231">231</a>         javax.xml.transform.Result r = <strong class="jxr_keyword">new</strong> StreamResult( bout );
<a name="232" href="#232">232</a>         javax.xml.transform.Source s = <strong class="jxr_keyword">new</strong> StreamSource( in );
<a name="233" href="#233">233</a>         transformer.transform( s, r );
<a name="234" href="#234">234</a>         ByteArrayInputStream bin = <strong class="jxr_keyword">new</strong> ByteArrayInputStream( bout.toByteArray() );
<a name="235" href="#235">235</a>         bout.close();
<a name="236" href="#236">236</a>         BufferedReader br = <strong class="jxr_keyword">new</strong> BufferedReader( <strong class="jxr_keyword">new</strong> InputStreamReader( bin ) );
<a name="237" href="#237">237</a>         <strong class="jxr_keyword">for</strong> ( String line = br.readLine(); line != <strong class="jxr_keyword">null</strong>; line = br.readLine() )
<a name="238" href="#238">238</a>         {
<a name="239" href="#239">239</a>             line = line.trim();
<a name="240" href="#240">240</a>             line = line.replace( <span class="jxr_string">";availability:=mandatory"</span>, <span class="jxr_string">""</span> );
<a name="241" href="#241">241</a>             <strong class="jxr_keyword">if</strong> ( line.length() &gt; 0 )
<a name="242" href="#242">242</a>             {
<a name="243" href="#243">243</a>                 refers.add( line );
<a name="244" href="#244">244</a>             }
<a name="245" href="#245">245</a>         }
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>         br.close();
<a name="248" href="#248">248</a>         <strong class="jxr_keyword">return</strong> refers;
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>     <strong class="jxr_keyword">protected</strong> Transformer getTransformer( URL url ) <strong class="jxr_keyword">throws</strong> Exception
<a name="253" href="#253">253</a>     {
<a name="254" href="#254">254</a>         TransformerFactory tf = TransformerFactory.newInstance();
<a name="255" href="#255">255</a>         javax.xml.transform.Source source = <strong class="jxr_keyword">new</strong> StreamSource( url.openStream() );
<a name="256" href="#256">256</a>         <strong class="jxr_keyword">return</strong> tf.newTransformer( source );
<a name="257" href="#257">257</a>     }
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/felix/bundleplugin/BlueprintPlugin.html">Attribute</a> implements Comparable&lt;Attribute&gt;
<a name="260" href="#260">260</a>     {
<a name="261" href="#261">261</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String name;
<a name="262" href="#262">262</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Map&lt;String, String&gt; properties;
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/felix/bundleplugin/BlueprintPlugin.html">Attribute</a>( String name, Map&lt;String, String&gt; properties )
<a name="266" href="#266">266</a>         {
<a name="267" href="#267">267</a>             <strong class="jxr_keyword">this</strong>.name = name;
<a name="268" href="#268">268</a>             <strong class="jxr_keyword">this</strong>.properties = properties;
<a name="269" href="#269">269</a>         }
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>         <strong class="jxr_keyword">public</strong> String getName()
<a name="273" href="#273">273</a>         {
<a name="274" href="#274">274</a>             <strong class="jxr_keyword">return</strong> name;
<a name="275" href="#275">275</a>         }
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a>         <strong class="jxr_keyword">public</strong> Map&lt;String, String&gt; getProperties()
<a name="279" href="#279">279</a>         {
<a name="280" href="#280">280</a>             <strong class="jxr_keyword">return</strong> properties;
<a name="281" href="#281">281</a>         }
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> compareTo( Attribute a )
<a name="285" href="#285">285</a>         {
<a name="286" href="#286">286</a>             <strong class="jxr_keyword">int</strong> c = name.compareTo( a.name );
<a name="287" href="#287">287</a>             <strong class="jxr_keyword">if</strong> ( c == 0 )
<a name="288" href="#288">288</a>             {
<a name="289" href="#289">289</a>                 c = properties.equals( a.properties ) ? 0 : properties.size() &lt; a.properties.size() ? -1 : properties
<a name="290" href="#290">290</a>                     .hashCode() &lt; a.properties.hashCode() ? -1 : +1;
<a name="291" href="#291">291</a>             }
<a name="292" href="#292">292</a>             <strong class="jxr_keyword">return</strong> c;
<a name="293" href="#293">293</a>         }
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a> 
<a name="296" href="#296">296</a>         @Override
<a name="297" href="#297">297</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals( Object o )
<a name="298" href="#298">298</a>         {
<a name="299" href="#299">299</a>             <strong class="jxr_keyword">if</strong> ( <strong class="jxr_keyword">this</strong> == o )
<a name="300" href="#300">300</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="301" href="#301">301</a>             <strong class="jxr_keyword">if</strong> ( o == <strong class="jxr_keyword">null</strong> || getClass() != o.getClass() )
<a name="302" href="#302">302</a>                 <strong class="jxr_keyword">return</strong> false;
<a name="303" href="#303">303</a> 
<a name="304" href="#304">304</a>             <a href="../../../../org/apache/felix/bundleplugin/BlueprintPlugin.html">Attribute</a> attribute = ( Attribute ) o;
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a>             <strong class="jxr_keyword">if</strong> ( name != <strong class="jxr_keyword">null</strong> ? !name.equals( attribute.name ) : attribute.name != <strong class="jxr_keyword">null</strong> )
<a name="307" href="#307">307</a>                 <strong class="jxr_keyword">return</strong> false;
<a name="308" href="#308">308</a>             <strong class="jxr_keyword">if</strong> ( properties != <strong class="jxr_keyword">null</strong> ? !properties.equals( attribute.properties ) : attribute.properties != <strong class="jxr_keyword">null</strong> )
<a name="309" href="#309">309</a>                 <strong class="jxr_keyword">return</strong> false;
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="312" href="#312">312</a>         }
<a name="313" href="#313">313</a> 
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a>         @Override
<a name="316" href="#316">316</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode()
<a name="317" href="#317">317</a>         {
<a name="318" href="#318">318</a>             <strong class="jxr_keyword">int</strong> result = name != <strong class="jxr_keyword">null</strong> ? name.hashCode() : 0;
<a name="319" href="#319">319</a>             result = 31 * result + ( properties != <strong class="jxr_keyword">null</strong> ? properties.hashCode() : 0 );
<a name="320" href="#320">320</a>             <strong class="jxr_keyword">return</strong> result;
<a name="321" href="#321">321</a>         }
<a name="322" href="#322">322</a>     }
<a name="323" href="#323">323</a> 
<a name="324" href="#324">324</a> 
<a name="325" href="#325">325</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Set&lt;Attribute&gt; parseHeader( String value, Reporter logger )
<a name="326" href="#326">326</a>     {
<a name="327" href="#327">327</a>         <strong class="jxr_keyword">if</strong> ( ( value == <strong class="jxr_keyword">null</strong> ) || ( value.trim().length() == 0 ) )
<a name="328" href="#328">328</a>         {
<a name="329" href="#329">329</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> TreeSet&lt;Attribute&gt;();
<a name="330" href="#330">330</a>         }
<a name="331" href="#331">331</a>         Set&lt;Attribute&gt; result = <strong class="jxr_keyword">new</strong> TreeSet&lt;Attribute&gt;();
<a name="332" href="#332">332</a>         QuotedTokenizer qt = <strong class="jxr_keyword">new</strong> QuotedTokenizer( value, <span class="jxr_string">";=,"</span> );
<a name="333" href="#333">333</a>         <strong class="jxr_keyword">char</strong> del = '\0';
<a name="334" href="#334">334</a>         <strong class="jxr_keyword">do</strong>
<a name="335" href="#335">335</a>         {
<a name="336" href="#336">336</a>             <strong class="jxr_keyword">boolean</strong> hadAttribute = false;
<a name="337" href="#337">337</a>             Map&lt;String, String&gt; clause = Create.map();
<a name="338" href="#338">338</a>             List&lt;String&gt; aliases = Create.list();
<a name="339" href="#339">339</a>             String name = qt.nextToken( <span class="jxr_string">",;"</span> );
<a name="340" href="#340">340</a> 
<a name="341" href="#341">341</a>             del = qt.getSeparator();
<a name="342" href="#342">342</a>             <strong class="jxr_keyword">if</strong> ( ( name == <strong class="jxr_keyword">null</strong> ) || ( name.length() == 0 ) )
<a name="343" href="#343">343</a>             {
<a name="344" href="#344">344</a>                 <strong class="jxr_keyword">if</strong> ( ( logger != <strong class="jxr_keyword">null</strong> ) &amp;&amp; ( logger.isPedantic() ) )
<a name="345" href="#345">345</a>                 {
<a name="346" href="#346">346</a>                     logger
<a name="347" href="#347">347</a>                         .warning( <span class="jxr_string">"Empty clause, usually caused by repeating a comma without any name field or by having "</span>
<a name="348" href="#348">348</a>                             + <span class="jxr_string">"spaces after the backslash of a property file: "</span> + value );
<a name="349" href="#349">349</a>                 }
<a name="350" href="#350">350</a> 
<a name="351" href="#351">351</a>                 <strong class="jxr_keyword">if</strong> ( name != <strong class="jxr_keyword">null</strong> )
<a name="352" href="#352">352</a>                     <strong class="jxr_keyword">continue</strong>;
<a name="353" href="#353">353</a>                 <strong class="jxr_keyword">break</strong>;
<a name="354" href="#354">354</a>             }
<a name="355" href="#355">355</a>             name = name.trim();
<a name="356" href="#356">356</a> 
<a name="357" href="#357">357</a>             aliases.add( name );
<a name="358" href="#358">358</a>             String advalue;
<a name="359" href="#359">359</a>             <strong class="jxr_keyword">while</strong> ( del == ';' )
<a name="360" href="#360">360</a>             {
<a name="361" href="#361">361</a>                 String adname = qt.nextToken();
<a name="362" href="#362">362</a>                 <strong class="jxr_keyword">if</strong> ( ( del = qt.getSeparator() ) != '=' )
<a name="363" href="#363">363</a>                 {
<a name="364" href="#364">364</a>                     <strong class="jxr_keyword">if</strong> ( ( hadAttribute ) &amp;&amp; ( logger != <strong class="jxr_keyword">null</strong> ) )
<a name="365" href="#365">365</a>                     {
<a name="366" href="#366">366</a>                         logger.error( <span class="jxr_string">"Header contains name field after attribute or directive: "</span> + adname + <span class="jxr_string">" from "</span>
<a name="367" href="#367">367</a>                             + value + <span class="jxr_string">". Name fields must be consecutive, separated by a ';' like a;b;c;x=3;y=4"</span> );
<a name="368" href="#368">368</a>                     }
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a>                     <strong class="jxr_keyword">if</strong> ( ( adname != <strong class="jxr_keyword">null</strong> ) &amp;&amp; ( adname.length() &gt; 0 ) )
<a name="371" href="#371">371</a>                         aliases.add( adname.trim() );
<a name="372" href="#372">372</a>                 }
<a name="373" href="#373">373</a>                 <strong class="jxr_keyword">else</strong>
<a name="374" href="#374">374</a>                 {
<a name="375" href="#375">375</a>                     advalue = qt.nextToken();
<a name="376" href="#376">376</a>                     <strong class="jxr_keyword">if</strong> ( ( clause.containsKey( adname ) ) &amp;&amp; ( logger != <strong class="jxr_keyword">null</strong> ) &amp;&amp; ( logger.isPedantic() ) )
<a name="377" href="#377">377</a>                     {
<a name="378" href="#378">378</a>                         logger.warning( <span class="jxr_string">"Duplicate attribute/directive name "</span> + adname + <span class="jxr_string">" in "</span> + value
<a name="379" href="#379">379</a>                             + <span class="jxr_string">". This attribute/directive will be ignored"</span> );
<a name="380" href="#380">380</a>                     }
<a name="381" href="#381">381</a> 
<a name="382" href="#382">382</a>                     <strong class="jxr_keyword">if</strong> ( advalue == <strong class="jxr_keyword">null</strong> )
<a name="383" href="#383">383</a>                     {
<a name="384" href="#384">384</a>                         <strong class="jxr_keyword">if</strong> ( logger != <strong class="jxr_keyword">null</strong> )
<a name="385" href="#385">385</a>                         {
<a name="386" href="#386">386</a>                             logger.error( <span class="jxr_string">"No value after '=' sign for attribute "</span> + adname );
<a name="387" href="#387">387</a>                         }
<a name="388" href="#388">388</a>                         advalue = <span class="jxr_string">""</span>;
<a name="389" href="#389">389</a>                     }
<a name="390" href="#390">390</a>                     clause.put( adname.trim(), advalue.trim() );
<a name="391" href="#391">391</a>                     del = qt.getSeparator();
<a name="392" href="#392">392</a>                     hadAttribute = <strong class="jxr_keyword">true</strong>;
<a name="393" href="#393">393</a>                 }
<a name="394" href="#394">394</a>             }
<a name="395" href="#395">395</a> 
<a name="396" href="#396">396</a>             <strong class="jxr_keyword">for</strong> ( String clauseName : aliases )
<a name="397" href="#397">397</a>             {
<a name="398" href="#398">398</a>                 result.add( <strong class="jxr_keyword">new</strong> Attribute( clauseName, clause ) );
<a name="399" href="#399">399</a>             }
<a name="400" href="#400">400</a>         }
<a name="401" href="#401">401</a>         <strong class="jxr_keyword">while</strong> ( del == ',' );
<a name="402" href="#402">402</a>         <strong class="jxr_keyword">return</strong> result;
<a name="403" href="#403">403</a>     }
<a name="404" href="#404">404</a> 
<a name="405" href="#405">405</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

