<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>BundleInfo xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more contributor license</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * agreements. See the NOTICE file distributed with this work for additional information regarding</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * copyright ownership. The ASF licenses this file to you under the Apache License, Version 2.0 (the</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * "License"); you may not use this file except in compliance with the License. You may obtain a</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * </em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * or implied. See the License for the specific language governing permissions and limitations under</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> */</em>
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.apache.felix.bundleplugin;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.Artifact;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">/**</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * Information result of the bundling process </em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * </em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:carlos@apache.org" target="alexandria_uri">mailto:carlos@apache.org</a>"&gt;Carlos Sanchez&lt;/a&gt;</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * @version $Id: BundleInfo.html 1143000 2011-07-05 11:50:48Z mcculls $</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> */</em>
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/felix/bundleplugin/BundleInfo.html">BundleInfo</a>
<a name="35" href="#35">35</a>  {
<a name="36" href="#36">36</a>      <em class="jxr_javadoccomment">/**</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">     * {@link Map} &amp;lt; {@link String}, {@link Set} &amp;lt; {@link Artifact} &gt; &gt;</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     * Used to check for duplicated exports. Key is package name and value list of artifacts where it's exported.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     */</em>
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">private</strong> Map m_exportedPackages = <strong class="jxr_keyword">new</strong> HashMap();
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addExportedPackage( String packageName, Artifact artifact )
<a name="44" href="#44">44</a>      {
<a name="45" href="#45">45</a>          Set artifacts = ( Set ) getExportedPackages().get( packageName );
<a name="46" href="#46">46</a>          <strong class="jxr_keyword">if</strong> ( artifacts == <strong class="jxr_keyword">null</strong> )
<a name="47" href="#47">47</a>          {
<a name="48" href="#48">48</a>              artifacts = <strong class="jxr_keyword">new</strong> HashSet();
<a name="49" href="#49">49</a>              m_exportedPackages.put( packageName, artifacts );
<a name="50" href="#50">50</a>          }
<a name="51" href="#51">51</a>          artifacts.add( artifact );
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">protected</strong> Map getExportedPackages()
<a name="56" href="#56">56</a>      {
<a name="57" href="#57">57</a>          <strong class="jxr_keyword">return</strong> m_exportedPackages;
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em class="jxr_javadoccomment">/**</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * Get a list of packages that are exported in more than one bundle.</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * Key is package name and value list of artifacts where it's exported.</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * @return {@link Map} &amp;lt; {@link String}, {@link Set} &amp;lt; {@link Artifact} &gt; &gt;</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     */</em>
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">public</strong> Map getDuplicatedExports()
<a name="67" href="#67">67</a>      {
<a name="68" href="#68">68</a>          Map duplicatedExports = <strong class="jxr_keyword">new</strong> HashMap();
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>          <strong class="jxr_keyword">for</strong> ( Iterator it = getExportedPackages().entrySet().iterator(); it.hasNext(); )
<a name="71" href="#71">71</a>          {
<a name="72" href="#72">72</a>              Map.Entry entry = ( Map.Entry ) it.next();
<a name="73" href="#73">73</a>              Set artifacts = ( Set ) entry.getValue();
<a name="74" href="#74">74</a>              <strong class="jxr_keyword">if</strong> ( artifacts.size() &gt; 1 )
<a name="75" href="#75">75</a>              {
<a name="76" href="#76">76</a>                  <em class="jxr_comment">/*<em class="jxr_comment"> remove warnings caused by different versions of same artifact */</em></em>
<a name="77" href="#77">77</a>                  Set artifactKeys = <strong class="jxr_keyword">new</strong> HashSet();
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>                  String packageName = ( String ) entry.getKey();
<a name="80" href="#80">80</a>                  <strong class="jxr_keyword">for</strong> ( Iterator it2 = artifacts.iterator(); it2.hasNext(); )
<a name="81" href="#81">81</a>                  {
<a name="82" href="#82">82</a>                      Artifact artifact = ( Artifact ) it2.next();
<a name="83" href="#83">83</a>                      artifactKeys.add( artifact.getGroupId() + <span class="jxr_string">"."</span> + artifact.getArtifactId() );
<a name="84" href="#84">84</a>                  }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>                  <strong class="jxr_keyword">if</strong> ( artifactKeys.size() &gt; 1 )
<a name="87" href="#87">87</a>                  {
<a name="88" href="#88">88</a>                      duplicatedExports.put( packageName, artifacts );
<a name="89" href="#89">89</a>                  }
<a name="90" href="#90">90</a>              }
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>          <strong class="jxr_keyword">return</strong> duplicatedExports;
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> merge( BundleInfo bundleInfo )
<a name="98" href="#98">98</a>      {
<a name="99" href="#99">99</a>          <strong class="jxr_keyword">for</strong> ( Iterator it = bundleInfo.getExportedPackages().entrySet().iterator(); it.hasNext(); )
<a name="100" href="#100">100</a>         {
<a name="101" href="#101">101</a>             Map.Entry entry = ( Map.Entry ) it.next();
<a name="102" href="#102">102</a>             String packageName = ( String ) entry.getKey();
<a name="103" href="#103">103</a>             Collection artifacts = ( Collection ) entry.getValue();
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>             Collection artifactsWithPackage = ( Collection ) getExportedPackages().get( packageName );
<a name="106" href="#106">106</a>             <strong class="jxr_keyword">if</strong> ( artifactsWithPackage == <strong class="jxr_keyword">null</strong> )
<a name="107" href="#107">107</a>             {
<a name="108" href="#108">108</a>                 artifactsWithPackage = <strong class="jxr_keyword">new</strong> HashSet();
<a name="109" href="#109">109</a>                 getExportedPackages().put( packageName, artifactsWithPackage );
<a name="110" href="#110">110</a>             }
<a name="111" href="#111">111</a>             artifactsWithPackage.addAll( artifacts );
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

