
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>Maven Bundle Plugin 2.3.6 Reference Package org.apache.felix.bundleplugin</title>
		<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">org.apache.felix.bundleplugin</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="AbstractDependencyFilter.html" target="classFrame">AbstractDependencyFilter</a>
          	</li>
          	          	<li>
            	<a href="AntPlugin.html" target="classFrame">AntPlugin</a>
          	</li>
          	          	<li>
            	<a href="BlueprintPlugin.html" target="classFrame">Attribute</a>
          	</li>
          	          	<li>
            	<a href="BlueprintPlugin.html" target="classFrame">BlueprintPlugin</a>
          	</li>
          	          	<li>
            	<a href="BundleAllPlugin.html" target="classFrame">BundleAllPlugin</a>
          	</li>
          	          	<li>
            	<a href="BundleInfo.html" target="classFrame">BundleInfo</a>
          	</li>
          	          	<li>
            	<a href="BundlePlugin.html" target="classFrame">BundlePlugin</a>
          	</li>
          	          	<li>
            	<a href="DependencyEmbedder.html" target="classFrame">DependencyEmbedder</a>
          	</li>
          	          	<li>
            	<a href="DependencyExcluder.html" target="classFrame">DependencyExcluder</a>
          	</li>
          	          	<li>
            	<a href="AbstractDependencyFilter.html" target="classFrame">DependencyFilter</a>
          	</li>
          	          	<li>
            	<a href="InstructionsPlugin.html" target="classFrame">InstructionsPlugin</a>
          	</li>
          	          	<li>
            	<a href="JarPluginConfiguration.html" target="classFrame">JarPluginConfiguration</a>
          	</li>
          	          	<li>
            	<a href="ManifestPlugin.html" target="classFrame">ManifestPlugin</a>
          	</li>
          	          	<li>
            	<a href="PackageVersionAnalyzer.html" target="classFrame">PackageVersionAnalyzer</a>
          	</li>
          	          	<li>
            	<a href="VersionCleanerPlugin.html" target="classFrame">VersionCleanerPlugin</a>
          	</li>
          	          	<li>
            	<a href="WrapPlugin.html" target="classFrame">WrapPlugin</a>
          	</li>
          	      	</ul>

	</body>
</html>