Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ow2.aspirerfid.ide.MasterDataEditorGMF.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.ow2.aspirerfid.ide.MasterDataEditorGMF.provider.MasterDataEditorGMFEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ow2.aspirerfid.ide.MasterDataEditorGMF.provider
Require-Bundle: org.eclipse.core.runtime,
 org.ow2.aspirerfid.ide.MasterDataEditorGMF;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
