Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AspireRfidIde MasterDataEditor Plug-in
Bundle-SymbolicName: org.ow2.aspirerfid.ide.masterdata;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.ow2.aspirerfid.ide.masterdata.Activator
Bundle-Vendor: Athens Information Technology
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/activation-1.1.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging-1.1.jar,
 lib/cxf-api-2.0.4-incubator.jar,
 lib/cxf-common-schemas-2.0.4-incubator.jar,
 lib/cxf-common-utilities-2.0.4-incubator.jar,
 lib/cxf-rt-bindings-soap-2.0.4-incubator.jar,
 lib/cxf-rt-bindings-xml-2.0.4-incubator.jar,
 lib/cxf-rt-core-2.0.4-incubator.jar,
 lib/cxf-rt-databinding-jaxb-2.0.4-incubator.jar,
 lib/cxf-rt-frontend-jaxws-2.0.4-incubator.jar,
 lib/cxf-rt-frontend-simple-2.0.4-incubator.jar,
 lib/cxf-rt-transports-http-2.0.4-incubator.jar,
 lib/cxf-tools-common-2.0.4-incubator.jar,
 lib/epcis-captureclient-0.4.1-javadoc.jar,
 lib/epcis-captureclient-0.4.1.jar,
 lib/epcis-commons-0.4.1.jar,
 lib/epcis-queryclient-0.4.1-javadoc.jar,
 lib/epcis-queryclient-0.4.1.jar,
 lib/geronimo-annotation_1.0_spec-1.1.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.jar,
 lib/geronimo-ws-metadata_2.0_spec-1.1.1.jar,
 lib/jaxb-api-2.0.jar,
 lib/jaxb-impl-2.0.jar,
 lib/jaxws-api-2.0.jar,
 lib/jsr173_api-1.0.jar,
 lib/log4j-1.2.12.jar,
 lib/saaj-api-1.3.jar,
 lib/saaj-impl-1.3.jar,
 lib/wsdl4j-1.6.1.jar,
 lib/wstx-asl-3.2.1.jar,
 lib/xml-resolver-1.2.jar,
 lib/XmlSchema-1.3.2.jar,
 .
