
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>Maven Bundle Plugin 2.3.6 Reference</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
			<a href="allclasses-frame.html" target="packageFrame">All Classes</a>
		</h3>

		<h3>Packages</h3>

		<ul>
						<li>
				<a href="org/apache/felix/bundleplugin/package-frame.html" target="packageFrame">org.apache.felix.bundleplugin</a>
			</li>
						<li>
				<a href="org/apache/felix/obrplugin/package-frame.html" target="packageFrame">org.apache.felix.obrplugin</a>
			</li>
						<li>
				<a href="org/apache/maven/shared/dependency/tree/package-frame.html" target="packageFrame">org.apache.maven.shared.dependency.tree</a>
			</li>
						<li>
				<a href="org/apache/maven/shared/osgi/package-frame.html" target="packageFrame">org.apache.maven.shared.osgi</a>
			</li>
					</ul>

	</body>
</html>

