<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="MasterDataEditorGMF.diagram">
  <diagram
      visualID="79"
      editPartClassName="CompanyEditPart"
      itemSemanticEditPolicyClassName="CompanyItemSemanticEditPolicy"
      canonicalEditPolicyClassName="CompanyCanonicalEditPolicy"
      iconProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="CompanyEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/Company"/>
    <childNodes
        visualID="2001"
        editPartClassName="BizLoc2EditPart"
        itemSemanticEditPolicyClassName="BizLoc2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="BizLoc2CanonicalEditPolicy"
        compartments="//@diagram/@compartments.2 //@diagram/@compartments.3"
        graphicalNodeEditPolicyClassName="BizLoc2GraphicalNodeEditPolicy"
        createCommandClassName="BizLoc2CreateCommand"
        containers="//@diagram/@compartments.12 //@diagram/@compartments.4 //@diagram/@compartments.6 //@diagram/@compartments.2 //@diagram/@compartments.10 //@diagram/@compartments.8 //@diagram/@compartments.0 //@diagram/@compartments.14">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="BizLocFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BizLocFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureBizLocNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BizLocFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureBizLocNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureBizLocNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigureBizLocNameFigure.setFont(FFIGUREBIZLOCNAMEFIGURE_FONT);&#xA;&#xA;&#xA;fFigureBizLocNameFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1000)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#xA;this.add(fFigureBizLocNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureBizLocNameFigure() {&#xA;&#x9;&#x9;return fFigureBizLocNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREBIZLOCNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 10, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/BizLoc"/>
        <containmentMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/warehouses"/>
        <childMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/warehouses"/>
      </modelFacet>
      <labels
          visualID="4004"
          editPartClassName="BizLocName2EditPart"
          itemSemanticEditPolicyClassName="BizLocName2ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureBizLocNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="">
          <metaFeatures
              href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="2002"
        editPartClassName="Warehouse2EditPart"
        itemSemanticEditPolicyClassName="Warehouse2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="Warehouse2CanonicalEditPolicy"
        compartments="//@diagram/@compartments.4 //@diagram/@compartments.5"
        graphicalNodeEditPolicyClassName="Warehouse2GraphicalNodeEditPolicy"
        createCommandClassName="Warehouse2CreateCommand"
        containers="//@diagram/@compartments.12 //@diagram/@compartments.4 //@diagram/@compartments.6 //@diagram/@compartments.2 //@diagram/@compartments.10 //@diagram/@compartments.8 //@diagram/@compartments.0 //@diagram/@compartments.14">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="WarehouseEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="WarehouseFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class WarehouseFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureWarehouseNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public WarehouseFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureWarehouseNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureWarehouseNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigureWarehouseNameFigure.setFont(FFIGUREWAREHOUSENAMEFIGURE_FONT);&#xA;&#xA;&#xA;fFigureWarehouseNameFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1000)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#xA;this.add(fFigureWarehouseNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureWarehouseNameFigure() {&#xA;&#x9;&#x9;return fFigureWarehouseNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREWAREHOUSENAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 10, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/Warehouse"/>
        <containmentMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/warehouses"/>
        <childMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/warehouses"/>
      </modelFacet>
      <labels
          visualID="4003"
          editPartClassName="WarehouseName2EditPart"
          itemSemanticEditPolicyClassName="WarehouseName2ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureWarehouseNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="2003"
        editPartClassName="Room2EditPart"
        itemSemanticEditPolicyClassName="Room2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="Room2CanonicalEditPolicy"
        compartments="//@diagram/@compartments.6 //@diagram/@compartments.7"
        graphicalNodeEditPolicyClassName="Room2GraphicalNodeEditPolicy"
        createCommandClassName="Room2CreateCommand"
        containers="//@diagram/@compartments.12 //@diagram/@compartments.4 //@diagram/@compartments.6 //@diagram/@compartments.2 //@diagram/@compartments.10 //@diagram/@compartments.8 //@diagram/@compartments.0 //@diagram/@compartments.14">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RoomEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RoomFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RoomFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureRoomNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RoomFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureRoomNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureRoomNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigureRoomNameFigure.setFont(FFIGUREROOMNAMEFIGURE_FONT);&#xA;&#xA;&#xA;fFigureRoomNameFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1000)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#xA;this.add(fFigureRoomNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureRoomNameFigure() {&#xA;&#x9;&#x9;return fFigureRoomNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREROOMNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 10, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/Room"/>
        <containmentMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/warehouses"/>
        <childMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/warehouses"/>
      </modelFacet>
      <labels
          visualID="4002"
          editPartClassName="RoomName2EditPart"
          itemSemanticEditPolicyClassName="RoomName2ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureRoomNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="2004"
        editPartClassName="Section2EditPart"
        itemSemanticEditPolicyClassName="Section2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="Section2CanonicalEditPolicy"
        compartments="//@diagram/@compartments.8 //@diagram/@compartments.9"
        graphicalNodeEditPolicyClassName="Section2GraphicalNodeEditPolicy"
        createCommandClassName="Section2CreateCommand"
        containers="//@diagram/@compartments.12 //@diagram/@compartments.4 //@diagram/@compartments.6 //@diagram/@compartments.2 //@diagram/@compartments.10 //@diagram/@compartments.8 //@diagram/@compartments.0 //@diagram/@compartments.14">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SectionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SectionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SectionFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSectionNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SectionFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSectionNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSectionNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigureSectionNameFigure.setFont(FFIGURESECTIONNAMEFIGURE_FONT);&#xA;&#xA;&#xA;fFigureSectionNameFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1000)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#xA;this.add(fFigureSectionNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSectionNameFigure() {&#xA;&#x9;&#x9;return fFigureSectionNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURESECTIONNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 10, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/Section"/>
        <containmentMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/warehouses"/>
        <childMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/warehouses"/>
      </modelFacet>
      <labels
          visualID="4001"
          editPartClassName="SectionName2EditPart"
          itemSemanticEditPolicyClassName="SectionName2ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSectionNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="2005"
        editPartClassName="ReadPointEditPart"
        itemSemanticEditPolicyClassName="ReadPointItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ReadPointCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ReadPointGraphicalNodeEditPolicy"
        createCommandClassName="ReadPointCreateCommand"
        containers="//@diagram/@compartments.13 //@diagram/@compartments.1 //@diagram/@compartments.15 //@diagram/@compartments.3 //@diagram/@compartments.7 //@diagram/@compartments.9 //@diagram/@compartments.5 //@diagram/@compartments.11">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ReadPointEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ow2.aspirerfid.ide.MasterDataEditorgmf.images.ImageNodeShape">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/ReadPoint"/>
        <containmentMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/containers"/>
        <childMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/containers"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="2006"
        editPartClassName="ContainerEditPart"
        itemSemanticEditPolicyClassName="ContainerItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ContainerCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ContainerGraphicalNodeEditPolicy"
        createCommandClassName="ContainerCreateCommand"
        containers="//@diagram/@compartments.13 //@diagram/@compartments.1 //@diagram/@compartments.15 //@diagram/@compartments.3 //@diagram/@compartments.7 //@diagram/@compartments.9 //@diagram/@compartments.5 //@diagram/@compartments.11">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ContainerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ow2.aspirerfid.ide.MasterDataEditorgmf.images.ImageNodeShape">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/Container"/>
        <containmentMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/containers"/>
        <childMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/containers"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="2007"
        editPartClassName="ConveyorEditPart"
        itemSemanticEditPolicyClassName="ConveyorItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ConveyorCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ConveyorGraphicalNodeEditPolicy"
        createCommandClassName="ConveyorCreateCommand"
        containers="//@diagram/@compartments.13 //@diagram/@compartments.1 //@diagram/@compartments.15 //@diagram/@compartments.3 //@diagram/@compartments.7 //@diagram/@compartments.9 //@diagram/@compartments.5 //@diagram/@compartments.11">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ConveyorEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ow2.aspirerfid.ide.MasterDataEditorgmf.images.ImageNodeShape">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/Conveyor"/>
        <containmentMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/containers"/>
        <childMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/containers"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="2008"
        editPartClassName="ShelfEditPart"
        itemSemanticEditPolicyClassName="ShelfItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ShelfCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ShelfGraphicalNodeEditPolicy"
        createCommandClassName="ShelfCreateCommand"
        containers="//@diagram/@compartments.13 //@diagram/@compartments.1 //@diagram/@compartments.15 //@diagram/@compartments.3 //@diagram/@compartments.7 //@diagram/@compartments.9 //@diagram/@compartments.5 //@diagram/@compartments.11">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ShelfEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ow2.aspirerfid.ide.MasterDataEditorgmf.images.ImageNodeShape">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/Shelf"/>
        <containmentMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/containers"/>
        <childMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/containers"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="2009"
        editPartClassName="GateEditPart"
        itemSemanticEditPolicyClassName="GateItemSemanticEditPolicy"
        canonicalEditPolicyClassName="GateCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="GateGraphicalNodeEditPolicy"
        createCommandClassName="GateCreateCommand"
        containers="//@diagram/@compartments.13 //@diagram/@compartments.1 //@diagram/@compartments.15 //@diagram/@compartments.3 //@diagram/@compartments.7 //@diagram/@compartments.9 //@diagram/@compartments.5 //@diagram/@compartments.11">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="GateEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ow2.aspirerfid.ide.MasterDataEditorgmf.images.ImageNodeShape">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/Gate"/>
        <containmentMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/containers"/>
        <childMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/containers"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="2010"
        editPartClassName="PalletTruckEditPart"
        itemSemanticEditPolicyClassName="PalletTruckItemSemanticEditPolicy"
        canonicalEditPolicyClassName="PalletTruckCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PalletTruckGraphicalNodeEditPolicy"
        createCommandClassName="PalletTruckCreateCommand"
        containers="//@diagram/@compartments.13 //@diagram/@compartments.1 //@diagram/@compartments.15 //@diagram/@compartments.3 //@diagram/@compartments.7 //@diagram/@compartments.9 //@diagram/@compartments.5 //@diagram/@compartments.11">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PalletTruckEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ow2.aspirerfid.ide.MasterDataEditorgmf.images.ImageNodeShape">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/PalletTruck"/>
        <containmentMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/containers"/>
        <childMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/containers"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="2011"
        editPartClassName="PushArmEditPart"
        itemSemanticEditPolicyClassName="PushArmItemSemanticEditPolicy"
        canonicalEditPolicyClassName="PushArmCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PushArmGraphicalNodeEditPolicy"
        createCommandClassName="PushArmCreateCommand"
        containers="//@diagram/@compartments.13 //@diagram/@compartments.1 //@diagram/@compartments.15 //@diagram/@compartments.3 //@diagram/@compartments.7 //@diagram/@compartments.9 //@diagram/@compartments.5 //@diagram/@compartments.11">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PushArmEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ow2.aspirerfid.ide.MasterDataEditorgmf.images.ImageNodeShape">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/PushArm"/>
        <containmentMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/containers"/>
        <childMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/containers"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="2012"
        editPartClassName="HandHeldReaderEditPart"
        itemSemanticEditPolicyClassName="HandHeldReaderItemSemanticEditPolicy"
        canonicalEditPolicyClassName="HandHeldReaderCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="HandHeldReaderGraphicalNodeEditPolicy"
        createCommandClassName="HandHeldReaderCreateCommand"
        containers="//@diagram/@compartments.13 //@diagram/@compartments.1 //@diagram/@compartments.15 //@diagram/@compartments.3 //@diagram/@compartments.7 //@diagram/@compartments.9 //@diagram/@compartments.5 //@diagram/@compartments.11">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="HandHeldReaderEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.ow2.aspirerfid.ide.MasterDataEditorgmf.images.ImageNodeShape">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/HandHeldReader"/>
        <containmentMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/containers"/>
        <childMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/containers"/>
      </modelFacet>
    </childNodes>
    <topLevelNodes
        visualID="1001"
        editPartClassName="BizLocEditPart"
        itemSemanticEditPolicyClassName="BizLocItemSemanticEditPolicy"
        canonicalEditPolicyClassName="BizLocCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0 //@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="BizLocGraphicalNodeEditPolicy"
        createCommandClassName="BizLocCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="BizLocEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="BizLocFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BizLocFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureBizLocNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BizLocFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureBizLocNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureBizLocNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigureBizLocNameFigure.setFont(FFIGUREBIZLOCNAMEFIGURE_FONT);&#xA;&#xA;&#xA;fFigureBizLocNameFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1000)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#xA;this.add(fFigureBizLocNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureBizLocNameFigure() {&#xA;&#x9;&#x9;return fFigureBizLocNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREBIZLOCNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 10, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/BizLoc"/>
        <containmentMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/Company/companyWarehouses"/>
        <childMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/Company/companyWarehouses"/>
      </modelFacet>
      <labels
          visualID="4005"
          editPartClassName="BizLocNameEditPart"
          itemSemanticEditPolicyClassName="BizLocNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureBizLocNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="">
          <metaFeatures
              href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="1002"
        editPartClassName="WarehouseEditPart"
        itemSemanticEditPolicyClassName="WarehouseItemSemanticEditPolicy"
        canonicalEditPolicyClassName="WarehouseCanonicalEditPolicy"
        compartments="//@diagram/@compartments.10 //@diagram/@compartments.11"
        graphicalNodeEditPolicyClassName="WarehouseGraphicalNodeEditPolicy"
        createCommandClassName="WarehouseCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.1/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="WarehouseFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class WarehouseFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureWarehouseNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public WarehouseFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureWarehouseNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureWarehouseNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigureWarehouseNameFigure.setFont(FFIGUREWAREHOUSENAMEFIGURE_FONT);&#xA;&#xA;&#xA;fFigureWarehouseNameFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1000)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#xA;this.add(fFigureWarehouseNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureWarehouseNameFigure() {&#xA;&#x9;&#x9;return fFigureWarehouseNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREWAREHOUSENAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 10, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/Warehouse"/>
        <containmentMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/Company/companyWarehouses"/>
        <childMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/Company/companyWarehouses"/>
      </modelFacet>
      <labels
          visualID="4006"
          editPartClassName="WarehouseNameEditPart"
          itemSemanticEditPolicyClassName="WarehouseNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureWarehouseNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="1003"
        editPartClassName="RoomEditPart"
        itemSemanticEditPolicyClassName="RoomItemSemanticEditPolicy"
        canonicalEditPolicyClassName="RoomCanonicalEditPolicy"
        compartments="//@diagram/@compartments.12 //@diagram/@compartments.13"
        graphicalNodeEditPolicyClassName="RoomGraphicalNodeEditPolicy"
        createCommandClassName="RoomCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.2/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RoomFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RoomFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureRoomNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RoomFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureRoomNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureRoomNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigureRoomNameFigure.setFont(FFIGUREROOMNAMEFIGURE_FONT);&#xA;&#xA;&#xA;fFigureRoomNameFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1000)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#xA;this.add(fFigureRoomNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureRoomNameFigure() {&#xA;&#x9;&#x9;return fFigureRoomNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREROOMNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 10, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/Room"/>
        <containmentMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/Company/companyWarehouses"/>
        <childMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/Company/companyWarehouses"/>
      </modelFacet>
      <labels
          visualID="4007"
          editPartClassName="RoomNameEditPart"
          itemSemanticEditPolicyClassName="RoomNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureRoomNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="1004"
        editPartClassName="SectionEditPart"
        itemSemanticEditPolicyClassName="SectionItemSemanticEditPolicy"
        canonicalEditPolicyClassName="SectionCanonicalEditPolicy"
        compartments="//@diagram/@compartments.14 //@diagram/@compartments.15"
        graphicalNodeEditPolicyClassName="SectionGraphicalNodeEditPolicy"
        createCommandClassName="SectionCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.3/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SectionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SectionFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSectionNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SectionFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSectionNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSectionNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigureSectionNameFigure.setFont(FFIGURESECTIONNAMEFIGURE_FONT);&#xA;&#xA;&#xA;fFigureSectionNameFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(1000)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#xA;this.add(fFigureSectionNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSectionNameFigure() {&#xA;&#x9;&#x9;return fFigureSectionNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURESECTIONNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 10, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/Section"/>
        <containmentMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/Company/companyWarehouses"/>
        <childMetaFeature
            href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/Company/companyWarehouses"/>
      </modelFacet>
      <labels
          visualID="4008"
          editPartClassName="SectionNameEditPart"
          itemSemanticEditPolicyClassName="SectionNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSectionNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="MasterDataEditorGMF.genmodel#//MasterDataEditorGMF/AbstractWarehouse/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <compartments
        visualID="5001"
        editPartClassName="BizLocWarehousesCompartmentEditPart"
        itemSemanticEditPolicyClassName="BizLocWarehousesCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="BizLocWarehousesCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3"
        title="WarehousesCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="5002"
        editPartClassName="BizLocContainersCompartmentEditPart"
        itemSemanticEditPolicyClassName="BizLocContainersCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="BizLocContainersCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4 //@diagram/@childNodes.5 //@diagram/@childNodes.6 //@diagram/@childNodes.7 //@diagram/@childNodes.8 //@diagram/@childNodes.9 //@diagram/@childNodes.10 //@diagram/@childNodes.11"
        title="ContainersCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="5003"
        editPartClassName="BizLocWarehousesCompartment2EditPart"
        itemSemanticEditPolicyClassName="BizLocWarehousesCompartment2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="BizLocWarehousesCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3"
        title="WarehousesCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="5004"
        editPartClassName="BizLocContainersCompartment2EditPart"
        itemSemanticEditPolicyClassName="BizLocContainersCompartment2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="BizLocContainersCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4 //@diagram/@childNodes.5 //@diagram/@childNodes.6 //@diagram/@childNodes.7 //@diagram/@childNodes.8 //@diagram/@childNodes.9 //@diagram/@childNodes.10 //@diagram/@childNodes.11"
        title="ContainersCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="5005"
        editPartClassName="WarehouseWarehousesCompartmentEditPart"
        itemSemanticEditPolicyClassName="WarehouseWarehousesCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="WarehouseWarehousesCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3"
        title="WarehousesCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.1"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="5006"
        editPartClassName="WarehouseContainersCompartmentEditPart"
        itemSemanticEditPolicyClassName="WarehouseContainersCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="WarehouseContainersCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4 //@diagram/@childNodes.5 //@diagram/@childNodes.6 //@diagram/@childNodes.7 //@diagram/@childNodes.8 //@diagram/@childNodes.9 //@diagram/@childNodes.10 //@diagram/@childNodes.11"
        title="ContainersCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.1"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="5007"
        editPartClassName="RoomWarehousesCompartmentEditPart"
        itemSemanticEditPolicyClassName="RoomWarehousesCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="RoomWarehousesCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3"
        title="WarehousesCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.2"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="5008"
        editPartClassName="RoomContainersCompartmentEditPart"
        itemSemanticEditPolicyClassName="RoomContainersCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="RoomContainersCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4 //@diagram/@childNodes.5 //@diagram/@childNodes.6 //@diagram/@childNodes.7 //@diagram/@childNodes.8 //@diagram/@childNodes.9 //@diagram/@childNodes.10 //@diagram/@childNodes.11"
        title="ContainersCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.2"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="5009"
        editPartClassName="SectionWarehousesCompartmentEditPart"
        itemSemanticEditPolicyClassName="SectionWarehousesCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="SectionWarehousesCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3"
        title="WarehousesCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.3"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="5010"
        editPartClassName="SectionContainersCompartmentEditPart"
        itemSemanticEditPolicyClassName="SectionContainersCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="SectionContainersCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4 //@diagram/@childNodes.5 //@diagram/@childNodes.6 //@diagram/@childNodes.7 //@diagram/@childNodes.8 //@diagram/@childNodes.9 //@diagram/@childNodes.10 //@diagram/@childNodes.11"
        title="ContainersCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.3"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="5011"
        editPartClassName="WarehouseWarehousesCompartment2EditPart"
        itemSemanticEditPolicyClassName="WarehouseWarehousesCompartment2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="WarehouseWarehousesCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3"
        title="WarehousesCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.1"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="5012"
        editPartClassName="WarehouseContainersCompartment2EditPart"
        itemSemanticEditPolicyClassName="WarehouseContainersCompartment2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="WarehouseContainersCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4 //@diagram/@childNodes.5 //@diagram/@childNodes.6 //@diagram/@childNodes.7 //@diagram/@childNodes.8 //@diagram/@childNodes.9 //@diagram/@childNodes.10 //@diagram/@childNodes.11"
        title="ContainersCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.1"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="5013"
        editPartClassName="RoomWarehousesCompartment2EditPart"
        itemSemanticEditPolicyClassName="RoomWarehousesCompartment2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="RoomWarehousesCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3"
        title="WarehousesCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.2"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="5014"
        editPartClassName="RoomContainersCompartment2EditPart"
        itemSemanticEditPolicyClassName="RoomContainersCompartment2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="RoomContainersCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4 //@diagram/@childNodes.5 //@diagram/@childNodes.6 //@diagram/@childNodes.7 //@diagram/@childNodes.8 //@diagram/@childNodes.9 //@diagram/@childNodes.10 //@diagram/@childNodes.11"
        title="ContainersCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.2"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="5015"
        editPartClassName="SectionWarehousesCompartment2EditPart"
        itemSemanticEditPolicyClassName="SectionWarehousesCompartment2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="SectionWarehousesCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3"
        title="WarehousesCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.3"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="5016"
        editPartClassName="SectionContainersCompartment2EditPart"
        itemSemanticEditPolicyClassName="SectionContainersCompartment2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="SectionContainersCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4 //@diagram/@childNodes.5 //@diagram/@childNodes.6 //@diagram/@childNodes.7 //@diagram/@childNodes.8 //@diagram/@childNodes.9 //@diagram/@childNodes.10 //@diagram/@childNodes.11"
        title="ContainersCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.3"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <palette>
      <groups
          title="MasterDataEditorGMF"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolGroup"
            title="Warehouses"
            description=""
            collapse="true">
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="BizLoc"
              description="Create new BizLoc"
              genNodes="//@diagram/@topLevelNodes.0 //@diagram/@childNodes.0"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Warehouse"
              description="Create new Warehouse"
              genNodes="//@diagram/@childNodes.1 //@diagram/@topLevelNodes.1"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Room"
              description="Create new Room"
              genNodes="//@diagram/@childNodes.2 //@diagram/@topLevelNodes.2"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Section"
              description="Create new Section"
              genNodes="//@diagram/@childNodes.3 //@diagram/@topLevelNodes.3"/>
        </entries>
        <entries
            xsi:type="gmfgen:ToolGroup"
            title="Containers"
            collapse="true">
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="ReadPoint"
              description="Create new ReadPoint"
              genNodes="//@diagram/@childNodes.4"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Container"
              description="Create new Container"
              genNodes="//@diagram/@childNodes.5"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Conveyor"
              description="Create new Conveyor"
              genNodes="//@diagram/@childNodes.6"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Shelf"
              description="Create new Shelf"
              genNodes="//@diagram/@childNodes.7"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Gate"
              description="Create new Gate"
              genNodes="//@diagram/@childNodes.8"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="PalletTruck"
              description="Create new PalletTruck"
              genNodes="//@diagram/@childNodes.9"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="PushArm"
              description="Create new PushArm"
              genNodes="//@diagram/@childNodes.10"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="HandHeldReader"
              description="Create new HandHeldReader"
              genNodes="//@diagram/@childNodes.11"/>
        </entries>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram.general"
        name="MasterDataEditorGMF Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram.pathmaps"
          name="Pathmaps"
          kind="Pathmaps"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="aspireRfidIde-MasterDataEditorGMF.diagram"/>
  <editor/>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
      </filter>
    </tabs>
  </propertySheet>
  <application>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="CLOSE"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="CLOSE_ALL"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="SAVE"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="SAVE_AS"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="SAVE_ALL"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="QUIT"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="UNDO"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="REDO"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="CUT"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="COPY"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="PASTE"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="DELETE"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="SELECT_ALL"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="OPEN_NEW_WINDOW"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="PRINT"/>
    <mainMenu>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_FILE"
          name="&amp;File">
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.FILE_START"/>
        <items
            xsi:type="gmfgen:GenMenuManager"
            iD="&quot;new&quot;"
            name="&amp;New">
          <items
              xsi:type="gmfgen:GenGroupMarker"
              groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
        </items>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.0"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.1"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.2"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.3"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.4"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.5"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.FILE_END"/>
      </items>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_EDIT"
          name="&amp;Edit">
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.EDIT_START"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.6"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.7"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.UNDO_EXT"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.8"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.9"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.10"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.CUT_EXT"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.11"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.12"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.ADD_EXT"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.EDIT_END"/>
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_WINDOW"
          name="&amp;Window">
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.13"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_HELP"
          name="&amp;Help">
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.HELP_START"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.HELP_END"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
    </mainMenu>
    <mainToolBar>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="&quot;group.file&quot;"/>
      <items
          xsi:type="gmfgen:GenToolBarManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.TOOLBAR_FILE">
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.NEW_GROUP"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.NEW_EXT"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.SAVE_GROUP"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.2"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.SAVE_EXT"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.14"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.PRINT_EXT"/>
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="&quot;group.nav&quot;"/>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.GROUP_EDITOR"/>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.GROUP_HELP"/>
      <items
          xsi:type="gmfgen:GenToolBarManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.TOOLBAR_HELP">
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.GROUP_HELP"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.GROUP_APP"/>
      </items>
    </mainToolBar>
  </application>
  <domainGenModel
      href="MasterDataEditorGMF.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.3/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
