<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="MasterDataEditorGMF.ecore#//Company/companyWarehouses"/>
    <ownedChild>
      <domainMetaElement
          href="MasterDataEditorGMF.ecore#//BizLoc"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="MasterDataEditorGMF.gmfgraph#BizLocName"/>
        <features
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MasterDataEditorGMF.gmftool#//@palette/@tools.0/@tools.0/@tools.0"/>
      <diagramNode
          href="MasterDataEditorGMF.gmfgraph#BizLoc"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/warehouses"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/warehouses"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/warehouses"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/warehouses"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
        <ownedChild>
          <domainMetaElement
              href="MasterDataEditorGMF.ecore#//ReadPoint"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MasterDataEditorGMF.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
          <diagramNode
              href="MasterDataEditorGMF.gmfgraph#ReadPoint"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
        <ownedChild>
          <domainMetaElement
              href="MasterDataEditorGMF.ecore#//Container"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MasterDataEditorGMF.gmftool#//@palette/@tools.0/@tools.1/@tools.1"/>
          <diagramNode
              href="MasterDataEditorGMF.gmfgraph#Container"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
        <ownedChild>
          <domainMetaElement
              href="MasterDataEditorGMF.ecore#//Conveyor"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MasterDataEditorGMF.gmftool#//@palette/@tools.0/@tools.1/@tools.2"/>
          <diagramNode
              href="MasterDataEditorGMF.gmfgraph#Conveyor"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
        <ownedChild>
          <domainMetaElement
              href="MasterDataEditorGMF.ecore#//Shelf"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MasterDataEditorGMF.gmftool#//@palette/@tools.0/@tools.1/@tools.3"/>
          <diagramNode
              href="MasterDataEditorGMF.gmfgraph#Shelf"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
        <ownedChild>
          <domainMetaElement
              href="MasterDataEditorGMF.ecore#//Gate"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MasterDataEditorGMF.gmftool#//@palette/@tools.0/@tools.1/@tools.4"/>
          <diagramNode
              href="MasterDataEditorGMF.gmfgraph#Gate"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
        <ownedChild>
          <domainMetaElement
              href="MasterDataEditorGMF.ecore#//PalletTruck"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MasterDataEditorGMF.gmftool#//@palette/@tools.0/@tools.1/@tools.5"/>
          <diagramNode
              href="MasterDataEditorGMF.gmfgraph#PalletTruck"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
        <ownedChild>
          <domainMetaElement
              href="MasterDataEditorGMF.ecore#//PushArm"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MasterDataEditorGMF.gmftool#//@palette/@tools.0/@tools.1/@tools.6"/>
          <diagramNode
              href="MasterDataEditorGMF.gmfgraph#PushArm"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
        <ownedChild>
          <domainMetaElement
              href="MasterDataEditorGMF.ecore#//HandHeldReader"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MasterDataEditorGMF.gmftool#//@palette/@tools.0/@tools.1/@tools.7"/>
          <diagramNode
              href="MasterDataEditorGMF.gmfgraph#HandHeldReader"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3">
        <compartment
            href="MasterDataEditorGMF.gmfgraph#WarehousesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="MasterDataEditorGMF.gmfgraph#ContainersCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MasterDataEditorGMF.ecore#//Company/companyWarehouses"/>
    <ownedChild>
      <domainMetaElement
          href="MasterDataEditorGMF.ecore#//Warehouse"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MasterDataEditorGMF.gmfgraph#WarehouseName"/>
        <features
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MasterDataEditorGMF.gmftool#//@palette/@tools.0/@tools.0/@tools.1"/>
      <diagramNode
          href="MasterDataEditorGMF.gmfgraph#Warehouse"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/warehouses"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/warehouses"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/warehouses"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/warehouses"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3">
        <compartment
            href="MasterDataEditorGMF.gmfgraph#WarehousesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.6 //@nodes.1/@ownedChild/@children.5 //@nodes.1/@ownedChild/@children.7 //@nodes.1/@ownedChild/@children.8 //@nodes.1/@ownedChild/@children.9 //@nodes.1/@ownedChild/@children.10 //@nodes.1/@ownedChild/@children.11 //@nodes.1/@ownedChild/@children.4">
        <compartment
            href="MasterDataEditorGMF.gmfgraph#ContainersCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MasterDataEditorGMF.ecore#//Company/companyWarehouses"/>
    <ownedChild>
      <domainMetaElement
          href="MasterDataEditorGMF.ecore#//Room"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MasterDataEditorGMF.gmfgraph#RoomName"/>
        <features
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MasterDataEditorGMF.gmftool#//@palette/@tools.0/@tools.0/@tools.2"/>
      <diagramNode
          href="MasterDataEditorGMF.gmfgraph#Room"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/warehouses"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/warehouses"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/warehouses"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/warehouses"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.3">
        <compartment
            href="MasterDataEditorGMF.gmfgraph#WarehousesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.6 //@nodes.2/@ownedChild/@children.5 //@nodes.2/@ownedChild/@children.7 //@nodes.2/@ownedChild/@children.8 //@nodes.2/@ownedChild/@children.9 //@nodes.2/@ownedChild/@children.10 //@nodes.2/@ownedChild/@children.11 //@nodes.2/@ownedChild/@children.4">
        <compartment
            href="MasterDataEditorGMF.gmfgraph#ContainersCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MasterDataEditorGMF.ecore#//Company/companyWarehouses"/>
    <ownedChild>
      <domainMetaElement
          href="MasterDataEditorGMF.ecore#//Section"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MasterDataEditorGMF.gmfgraph#SectionName"/>
        <features
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MasterDataEditorGMF.gmftool#//@palette/@tools.0/@tools.0/@tools.3"/>
      <diagramNode
          href="MasterDataEditorGMF.gmfgraph#Section"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/warehouses"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/warehouses"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/warehouses"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/warehouses"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
        <containmentFeature
            href="MasterDataEditorGMF.ecore#//AbstractWarehouse/containers"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.3">
        <compartment
            href="MasterDataEditorGMF.gmfgraph#WarehousesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.3/@ownedChild/@children.6 //@nodes.3/@ownedChild/@children.5 //@nodes.3/@ownedChild/@children.7 //@nodes.3/@ownedChild/@children.8 //@nodes.3/@ownedChild/@children.9 //@nodes.3/@ownedChild/@children.10 //@nodes.3/@ownedChild/@children.11 //@nodes.3/@ownedChild/@children.4">
        <compartment
            href="MasterDataEditorGMF.gmfgraph#ContainersCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="MasterDataEditorGMF.gmfgraph#MasterDataEditorGMF"/>
    <domainModel
        href="MasterDataEditorGMF.ecore#/"/>
    <domainMetaElement
        href="MasterDataEditorGMF.ecore#//Company"/>
    <palette
        href="MasterDataEditorGMF.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
