Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/aspirerfid-commons-1.3.jar
Bundle-Activator: org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram.part.MasterDataEditorGMFDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram.edit.parts,
 org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram.part,
 org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.ow2.aspirerfid.ide.MasterDataEditorGMF;visibility:=reexport,
 org.ow2.aspirerfid.ide.MasterDataEditorGMF.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.ow2.aspirerfid.ide.masterdata;bundle-version="0.1.0"
Eclipse-LazyStart: true
Import-Package: org.apache.commons.logging
