Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/aspirerfid-commons-1.3.jar,
 lib/aopalliance-1.0.jar,
 lib/asm-2.2.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/cxf-2.2.4.jar,
 lib/FastInfoset-1.2.7.jar,
 lib/geronimo-activation_1.1_spec-1.0.2.jar,
 lib/geronimo-annotation_1.0_spec-1.1.1.jar,
 lib/geronimo-javamail_1.4_spec-1.6.jar,
 lib/geronimo-jaxws_2.1_spec-1.0.jar,
 lib/geronimo-servlet_2.5_spec-1.2.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.12.jar,
 lib/jetty-6.1.21.jar,
 lib/jetty-util-6.1.21.jar,
 lib/log4j-1.2.15.jar,
 lib/neethi-2.0.4.jar,
 lib/saaj-api-1.3.jar,
 lib/saaj-impl-1.3.2.jar,
 lib/spring-beans-2.5.5.jar,
 lib/spring-context-2.5.5.jar,
 lib/spring-core-2.5.5.jar,
 lib/spring-web-2.5.5.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/wss4j-1.5.8.jar,
 lib/wstx-asl-3.2.8.jar,
 lib/xml-resolver-1.2.jar,
 lib/XmlSchema-1.4.5.jar
Bundle-Activator: org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram.part.MasterDataEditorGMFDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.ow2.aspirerfid.ide.MasterDataEditorGMF.bpwmeintegration,
 org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram.application,
 org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram.edit.parts,
 org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram.part,
 org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram.preferences,
 org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram.providers,
 org.ow2.aspirerfid.ide.MasterDataEditorGMF.querycapture
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.ow2.aspirerfid.ide.MasterDataEditorGMF;visibility:=reexport,
 org.ow2.aspirerfid.ide.MasterDataEditorGMF.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.ui.navigator;bundle-version="3.4.1",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator.resources
Eclipse-LazyStart: true
Import-Package: org.apache.commons.logging,
 org.eclipse.ui.part
