<?xml version="1.0" encoding="UTF-8"?>

	<!--
		Copyright (c) 2008-2010, Aspire Aspire is free software; you can
		redistribute it and/or modify it under the terms of the GNU Lesser
		General Public License version 2.1 as published by the Free Software
		Foundation (the "LGPL"). You should have received a copy of the GNU
		Lesser General Public License along with this library in the file
		COPYING-LGPL-2.1; if not, write to the Free Software Foundation, Inc.,
		51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. This
		software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
		KIND, either express or implied. See the GNU Lesser General Public
		License for the specific language governing rights and limitations.
	-->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ow2.aspirerfid</groupId>
	<artifactId>aspireRfidALE</artifactId>
	<packaging>war</packaging>
	<version>0.3.1m</version>
	<name>ASPIRE ALE</name>
	<url>http://maven.apache.org</url>

	<!-- =========================================================== -->
	<!-- Repositories                                                -->
	<!-- =========================================================== -->

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>accada-repository</id>
			<name>Accada repository</name>
			<url>http://maven-repository.accada.org/releases</url>
			<layout>default</layout>
		</repository>
		<!--
			JARs provided by Sun fall under Sun's Binary License which disallows
			them from being distributed from Maven's central repository.
			Therefore we need to specify where such libraries can be downloaded.
			See
			http://maven.apache.org/guides/mini/guide-coping-with-sun-jars.html
		-->
		<repository>
			<!-- for getting the jta libraries -->
			<id>sun-maven2</id>
			<name>Sun Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<!-- for getting the jaxb libraries -->
			<id>sun-maven1</id>
			<name>java.net Maven Repository</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<!-- for getting the cxf libraries -->
			<id>apache-incubating</id>
			<name>Apache Incubating Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- =========================================================== -->
	<!-- Dependencies                                                -->
	<!-- =========================================================== -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.accada.fc</groupId>
			<artifactId>fc-commons</artifactId>
			<version>0.3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.accada.reader</groupId>
			<artifactId>reader-rprm-core</artifactId>
			<version>0.4.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>hal-impl-feig</artifactId>
					<groupId>org.accada.hal</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.accada.tdt</groupId>
			<artifactId>tdt</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.accada.hal</groupId>
			<artifactId>hal-commons</artifactId>
			<version>0.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.accada.hal</groupId>
			<artifactId>hal-impl-sim</artifactId>
			<version>0.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.accada.reader</groupId>
			<artifactId>reader-rp-proxy</artifactId>
			<version>0.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
			<scope>runtime</scope>
		</dependency>


	</dependencies>

	<!-- =========================================================== -->
	<!-- Build settings                                              -->
	<!-- =========================================================== -->

	<build>
		<finalName>aspireRfidALE</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin-with-dependencies.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceExcludes>WEB-INF/lib/xerces-1.2.3.jar</warSourceExcludes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<tagBase>https://svn.accada.org/repos/fc/tags</tagBase>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<!--
						Lock to this version in order to prevent generating corrupted menu
						structures for sub-modules when running site:site from the parent
						module. See http://jira.codehaus.org/browse/MSITE-270 for details
						on this issue.
					-->
					<version>2.0-beta-5</version>
					<configuration>
						<locales>en</locales>
						<publishDate position="left" format="yyyy-MM-dd hh:mm:ss" />
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>
