#
#  RFID Suite
#
#  The "RFID Suite" cannot be copied, modified, distributed IN ANY FORM 
#  without the permission and written consent of the owner 
#  the Universite Joseph Fourier, LIG laboratory, ADELE team (UJF-LIG-ADELE).
#
#  UJF-LIG-ADELE retains all rights over to this program in either the original
#  or modified forms, and no violation, deletion, or change of the copyright
#  notice is allowed.
#
#  Furthermore, UJF-LIG-ADELE will have no liability or responsibility to any
#  user with respect  to loss or damage caused directly or indirectly by this 
#  program.
#
#  Copyright : Universite Joseph Fourier, LIG laboratory, ADELE team, 
#  2005-2008.
#
#  Contact: Didier Donsez mailto:Didier.Donsez@imag.fr
#

# properties for demo1-arch deployment
# author : Didier Donsez, 2006

rfid.edge1.address=192.168.0.11
rfid.edge1.jmx.serviceurl=service:jmx:rmi:///jndi/rmi://192.168.0.11:9999/server
rfid.edge1.jmx.username=admin
rfid.edge1.jmx.password=toto11
rfid.edge1.obr.url=http://192.168.0.40:8080/repo/repository.xml

rfid.edge2.address=192.168.0.12
rfid.edge2.jmx.serviceurl=service:jmx:rmi:///jndi/rmi://192.168.0.12:9999/server
rfid.edge2.jmx.username=admin
rfid.edge2.jmx.password=toto12
rfid.edge2.bridge.snmp.host=192.168.0.23
rfid.edge2.bridge.snmp.port=25
# rfid.edge2.bridge.jms.host=??
# rfid.edge2.bridge.jms.port=??
rfid.edge2.obr.url=http://192.168.0.40:8080/repo/repository.xml

rfid.edge3.address=192.168.0.13
rfid.edge3.jmx.serviceurl=service:jmx:rmi:///jndi/rmi://192.168.0.13:9999/server
rfid.edge3.jmx.username=admin
rfid.edge3.jmx.password=toto13
rfid.edge3.obr.url=http://192.168.0.40:8080/repo/repository.xml

rfid.edge4.address=192.168.0.14
rfid.edge4.jmx.serviceurl=service:jmx:rmi:///jndi/rmi://192.168.0.14:9999/server
rfid.edge4.jmx.username=admin
rfid.edge4.jmx.password=toto14
rfid.edge4.obr.url=http://192.168.0.40:8080/repo/repository.xml


# node/@subtype='nslu'
rfid.edge5.address=192.168.0.15
rfid.edge5.jmx.serviceurl=service:jmx:rmi:///jndi/rmi://192.168.0.15:9999/server
rfid.edge5.jmx.username=admin
rfid.edge5.jmx.password=toto15
rfid.edge5.scp.username=admin
rfid.edge5.scp.password=toto15
rfid.edge5.scp.rootpath=/home/rfid
rfid.edge5.obr.url=http://192.168.0.40:8080/repo/repository.xml

rfid.premise1.address=192.168.0.21
rfid.premise1.jmx.serviceurl=service:jmx:rmi:///jndi/rmi://192.168.0.21:9999/server
rfid.premise1.jmx.username=admin
rfid.premise1.jmx.password=toto21
rfid.premise1.obr.url=http://192.168.0.40:8080/repo/repository.xml

rfid.premise2.address=192.168.0.22
rfid.premise2.jmx.serviceurl=service:jmx:rmi:///jndi/rmi://192.168.0.22:9999/server
rfid.premise2.jmx.username=admin
rfid.premise2.jmx.password=toto22
rfid.premise2.obr.url=http://192.168.0.40:8080/repo/repository.xml

rfid.server.address=192.168.0.30
rfid.server.jmx.serviceurl=service:jmx:rmi:///jndi/rmi://192.168.0.30:9999/server
rfid.server.jmx.username=admin
rfid.server.jmx.password=toto30
rfid.server.obr.url=http://192.168.0.40:8080/repo/repository.xml

rfid.repo.address=192.168.0.40
rfid.repo.url=http://192.168.0.40:8080/repo
rfid.repo.jmx.serviceurl=service:jmx:rmi:///jndi/rmi://192.168.0.40:9999/server
rfid.repo.jmx.username=admin
rfid.repo.jmx.password=toto40
rfid.repo.obr.url=http://192.168.0.40:8080/repo/repository.xml
rfid.repo.rfid.url=file:F:/RFIDProjet0506/projetRFID\build\

