#
#  RFID Suite
#
#  The "RFID Suite" cannot be copied, modified, distributed IN ANY FORM 
#  without the permission and written consent of the owner 
#  the Universite Joseph Fourier, LIG laboratory, ADELE team (UJF-LIG-ADELE).
#
#  UJF-LIG-ADELE retains all rights over to this program in either the original
#  or modified forms, and no violation, deletion, or change of the copyright
#  notice is allowed.
#
#  Furthermore, UJF-LIG-ADELE will have no liability or responsibility to any
#  user with respect  to loss or damage caused directly or indirectly by this 
#  program.
#
#  Copyright : Universite Joseph Fourier, LIG laboratory, ADELE team, 
#  2005-2008.
#
#  Contact: Didier Donsez mailto:Didier.Donsez@imag.fr
#

JMSClient 1
0.JMSClient.name serveur-mik
0.java.naming.factory.initial org.objectweb.carol.jndi.spi.MultiOrbInitialContextFactory
0.java.naming.factory.host localhost
0.java.naming.factory.port 16400
#ligne nécessaire pour une connection à JOnAS 
0.java.naming.provider.url rmi://localhost:1099
0.topicConnectionFactory JTCF