<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>DependencyTreeResolutionListener xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.apache.maven.shared.dependency.tree;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <em class="jxr_comment">/*</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * or more contributor license agreements.  See the NOTICE file</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * distributed with this work for additional information</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * regarding copyright ownership.  The ASF licenses this file</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * to you under the Apache License, Version 2.0 (the</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * "License"); you may not use this file except in compliance</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * with the License.  You may obtain a copy of the License at</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> *</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> *  <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing,</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * software distributed under the License is distributed on an</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * KIND, either express or implied.  See the License for the</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * specific language governing permissions and limitations</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * under the License.</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.IdentityHashMap;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Stack;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.Artifact;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.resolver.ResolutionListener;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.resolver.ResolutionListenerForDepMgmt;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.versioning.VersionRange;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.shared.dependency.tree.traversal.CollectingDependencyNodeVisitor;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.codehaus.plexus.logging.Logger;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">/**</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * An artifact resolution listener that constructs a dependency tree.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * </em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * @author Edwin Punzalan</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:markhobson@gmail.com" target="alexandria_uri">mailto:markhobson@gmail.com</a>"&gt;Mark Hobson&lt;/a&gt;</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * @version $Id: DependencyTreeResolutionListener.html 1143000 2011-07-05 11:50:48Z mcculls $</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> */</em>
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/maven/shared/dependency/tree/DependencyTreeResolutionListener.html">DependencyTreeResolutionListener</a> implements ResolutionListener, ResolutionListenerForDepMgmt
<a name="47" href="#47">47</a>  {
<a name="48" href="#48">48</a>      <em class="jxr_comment">// fields -----------------------------------------------------------------</em>
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em class="jxr_javadoccomment">/**</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * The log to write debug messages to.</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     */</em>
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Logger logger;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em class="jxr_javadoccomment">/**</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     * The parent dependency nodes of the current dependency node.</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     */</em>
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Stack parentNodes;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em class="jxr_javadoccomment">/**</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     * A map of dependency nodes by their attached artifact.</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     */</em>
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Map nodesByArtifact;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em class="jxr_javadoccomment">/**</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * The root dependency node of the computed dependency tree.</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     */</em>
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">private</strong> DependencyNode rootNode;
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em class="jxr_javadoccomment">/**</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * The dependency node currently being processed by this listener.</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     */</em>
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">private</strong> DependencyNode currentNode;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em class="jxr_javadoccomment">/**</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * Map &amp;lt; String replacementId, String premanaged version &gt;</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     */</em>
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">private</strong> Map managedVersions = <strong class="jxr_keyword">new</strong> HashMap();
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em class="jxr_javadoccomment">/**</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     * Map &amp;lt; String replacementId, String premanaged scope &gt;</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     */</em>
<a name="83" href="#83">83</a>      <strong class="jxr_keyword">private</strong> Map managedScopes = <strong class="jxr_keyword">new</strong> HashMap();
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em class="jxr_comment">// constructors -----------------------------------------------------------</em>
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em class="jxr_javadoccomment">/**</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     * Creates a new dependency tree resolution listener that writes to the specified log.</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     * </em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * @param logger</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     *            the log to write debug messages to</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     */</em>
<a name="94" href="#94">94</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/apache/maven/shared/dependency/tree/DependencyTreeResolutionListener.html">DependencyTreeResolutionListener</a>( Logger logger )
<a name="95" href="#95">95</a>      {
<a name="96" href="#96">96</a>          <strong class="jxr_keyword">this</strong>.logger = logger;
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>          parentNodes = <strong class="jxr_keyword">new</strong> Stack();
<a name="99" href="#99">99</a>          nodesByArtifact = <strong class="jxr_keyword">new</strong> IdentityHashMap();
<a name="100" href="#100">100</a>         rootNode = <strong class="jxr_keyword">null</strong>;
<a name="101" href="#101">101</a>         currentNode = <strong class="jxr_keyword">null</strong>;
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em class="jxr_comment">// ResolutionListener methods ---------------------------------------------</em>
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em class="jxr_javadoccomment">/**</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">     */</em>
<a name="110" href="#110">110</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testArtifact( Artifact artifact )
<a name="111" href="#111">111</a>     {
<a name="112" href="#112">112</a>         log( <span class="jxr_string">"testArtifact: artifact="</span> + artifact );
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em class="jxr_javadoccomment">/**</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     */</em>
<a name="119" href="#119">119</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> startProcessChildren( Artifact artifact )
<a name="120" href="#120">120</a>     {
<a name="121" href="#121">121</a>         log( <span class="jxr_string">"startProcessChildren: artifact="</span> + artifact );
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>         <strong class="jxr_keyword">if</strong> ( !currentNode.getArtifact().equals( artifact ) )
<a name="124" href="#124">124</a>         {
<a name="125" href="#125">125</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException( <span class="jxr_string">"Artifact was expected to be "</span> + currentNode.getArtifact() + <span class="jxr_string">" but was "</span>
<a name="126" href="#126">126</a>                 + artifact );
<a name="127" href="#127">127</a>         }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>         parentNodes.push( currentNode );
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em class="jxr_javadoccomment">/**</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">     */</em>
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> endProcessChildren( Artifact artifact )
<a name="137" href="#137">137</a>     {
<a name="138" href="#138">138</a>         DependencyNode node = ( DependencyNode ) parentNodes.pop();
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>         log( <span class="jxr_string">"endProcessChildren: artifact="</span> + artifact );
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>         <strong class="jxr_keyword">if</strong> ( node == <strong class="jxr_keyword">null</strong> )
<a name="143" href="#143">143</a>         {
<a name="144" href="#144">144</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException( <span class="jxr_string">"Parent dependency node was null"</span> );
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>         <strong class="jxr_keyword">if</strong> ( !node.getArtifact().equals( artifact ) )
<a name="148" href="#148">148</a>         {
<a name="149" href="#149">149</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException( <span class="jxr_string">"Parent dependency node artifact was expected to be "</span> + node.getArtifact()
<a name="150" href="#150">150</a>                 + <span class="jxr_string">" but was "</span> + artifact );
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <em class="jxr_javadoccomment">/**</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">     */</em>
<a name="158" href="#158">158</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> includeArtifact( Artifact artifact )
<a name="159" href="#159">159</a>     {
<a name="160" href="#160">160</a>         log( <span class="jxr_string">"includeArtifact: artifact="</span> + artifact );
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>         DependencyNode existingNode = getNode( artifact );
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>         <em class="jxr_comment">/*</em>
<a name="165" href="#165">165</a> <em class="jxr_comment">         * Ignore duplicate includeArtifact calls since omitForNearer can be called prior to includeArtifact on the same</em>
<a name="166" href="#166">166</a> <em class="jxr_comment">         * artifact, and we don't wish to include it twice.</em>
<a name="167" href="#167">167</a> <em class="jxr_comment">         */</em>
<a name="168" href="#168">168</a>         <strong class="jxr_keyword">if</strong> ( existingNode == <strong class="jxr_keyword">null</strong> &amp;&amp; isCurrentNodeIncluded() )
<a name="169" href="#169">169</a>         {
<a name="170" href="#170">170</a>             DependencyNode node = addNode( artifact );
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>             <em class="jxr_comment">/*</em>
<a name="173" href="#173">173</a> <em class="jxr_comment">             * Add the dependency management information cached in any prior manageArtifact calls, since includeArtifact</em>
<a name="174" href="#174">174</a> <em class="jxr_comment">             * is always called after manageArtifact.</em>
<a name="175" href="#175">175</a> <em class="jxr_comment">             */</em>
<a name="176" href="#176">176</a>             flushDependencyManagement( node );
<a name="177" href="#177">177</a>         }
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <em class="jxr_javadoccomment">/**</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">     */</em>
<a name="184" href="#184">184</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> omitForNearer( Artifact omitted, Artifact kept )
<a name="185" href="#185">185</a>     {
<a name="186" href="#186">186</a>         log( <span class="jxr_string">"omitForNearer: omitted="</span> + omitted + <span class="jxr_string">" kept="</span> + kept );
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>         <strong class="jxr_keyword">if</strong> ( !omitted.getDependencyConflictId().equals( kept.getDependencyConflictId() ) )
<a name="189" href="#189">189</a>         {
<a name="190" href="#190">190</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException( <span class="jxr_string">"Omitted artifact dependency conflict id "</span>
<a name="191" href="#191">191</a>                 + omitted.getDependencyConflictId() + <span class="jxr_string">" differs from kept artifact dependency conflict id "</span>
<a name="192" href="#192">192</a>                 + kept.getDependencyConflictId() );
<a name="193" href="#193">193</a>         }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>         <strong class="jxr_keyword">if</strong> ( isCurrentNodeIncluded() )
<a name="196" href="#196">196</a>         {
<a name="197" href="#197">197</a>             DependencyNode omittedNode = getNode( omitted );
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>             <strong class="jxr_keyword">if</strong> ( omittedNode != <strong class="jxr_keyword">null</strong> )
<a name="200" href="#200">200</a>             {
<a name="201" href="#201">201</a>                 removeNode( omitted );
<a name="202" href="#202">202</a>             }
<a name="203" href="#203">203</a>             <strong class="jxr_keyword">else</strong>
<a name="204" href="#204">204</a>             {
<a name="205" href="#205">205</a>                 omittedNode = createNode( omitted );
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>                 currentNode = omittedNode;
<a name="208" href="#208">208</a>             }
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>             omittedNode.omitForConflict( kept );
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>             <em class="jxr_comment">/*</em>
<a name="213" href="#213">213</a> <em class="jxr_comment">             * Add the dependency management information cached in any prior manageArtifact calls, since omitForNearer</em>
<a name="214" href="#214">214</a> <em class="jxr_comment">             * is always called after manageArtifact.</em>
<a name="215" href="#215">215</a> <em class="jxr_comment">             */</em>
<a name="216" href="#216">216</a>             flushDependencyManagement( omittedNode );
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a>             DependencyNode keptNode = getNode( kept );
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>             <strong class="jxr_keyword">if</strong> ( keptNode == <strong class="jxr_keyword">null</strong> )
<a name="221" href="#221">221</a>             {
<a name="222" href="#222">222</a>                 addNode( kept );
<a name="223" href="#223">223</a>             }
<a name="224" href="#224">224</a>         }
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>     <em class="jxr_javadoccomment">/**</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">     */</em>
<a name="231" href="#231">231</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> updateScope( Artifact artifact, String scope )
<a name="232" href="#232">232</a>     {
<a name="233" href="#233">233</a>         log( <span class="jxr_string">"updateScope: artifact="</span> + artifact + <span class="jxr_string">", scope="</span> + scope );
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>         DependencyNode node = getNode( artifact );
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>         <strong class="jxr_keyword">if</strong> ( node == <strong class="jxr_keyword">null</strong> )
<a name="238" href="#238">238</a>         {
<a name="239" href="#239">239</a>             <em class="jxr_comment">// updateScope events can be received prior to includeArtifact events</em>
<a name="240" href="#240">240</a>             node = addNode( artifact );
<a name="241" href="#241">241</a>         }
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>         node.setOriginalScope( artifact.getScope() );
<a name="244" href="#244">244</a>     }
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>     <em class="jxr_javadoccomment">/**</em>
<a name="248" href="#248">248</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment">     */</em>
<a name="250" href="#250">250</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> manageArtifact( Artifact artifact, Artifact replacement )
<a name="251" href="#251">251</a>     {
<a name="252" href="#252">252</a>         <em class="jxr_comment">// TODO: remove when ResolutionListenerForDepMgmt merged into ResolutionListener</em>
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>         log( <span class="jxr_string">"manageArtifact: artifact="</span> + artifact + <span class="jxr_string">", replacement="</span> + replacement );
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>         <strong class="jxr_keyword">if</strong> ( replacement.getVersion() != <strong class="jxr_keyword">null</strong> )
<a name="257" href="#257">257</a>         {
<a name="258" href="#258">258</a>             manageArtifactVersion( artifact, replacement );
<a name="259" href="#259">259</a>         }
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>         <strong class="jxr_keyword">if</strong> ( replacement.getScope() != <strong class="jxr_keyword">null</strong> )
<a name="262" href="#262">262</a>         {
<a name="263" href="#263">263</a>             manageArtifactScope( artifact, replacement );
<a name="264" href="#264">264</a>         }
<a name="265" href="#265">265</a>     }
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>     <em class="jxr_javadoccomment">/**</em>
<a name="269" href="#269">269</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="270" href="#270">270</a> <em class="jxr_javadoccomment">     */</em>
<a name="271" href="#271">271</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> omitForCycle( Artifact artifact )
<a name="272" href="#272">272</a>     {
<a name="273" href="#273">273</a>         log( <span class="jxr_string">"omitForCycle: artifact="</span> + artifact );
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>         <strong class="jxr_keyword">if</strong> ( isCurrentNodeIncluded() )
<a name="276" href="#276">276</a>         {
<a name="277" href="#277">277</a>             DependencyNode node = createNode( artifact );
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>             node.omitForCycle();
<a name="280" href="#280">280</a>         }
<a name="281" href="#281">281</a>     }
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>     <em class="jxr_javadoccomment">/**</em>
<a name="285" href="#285">285</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="286" href="#286">286</a> <em class="jxr_javadoccomment">     */</em>
<a name="287" href="#287">287</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> updateScopeCurrentPom( Artifact artifact, String scopeIgnored )
<a name="288" href="#288">288</a>     {
<a name="289" href="#289">289</a>         log( <span class="jxr_string">"updateScopeCurrentPom: artifact="</span> + artifact + <span class="jxr_string">", scopeIgnored="</span> + scopeIgnored );
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>         DependencyNode node = getNode( artifact );
<a name="292" href="#292">292</a> 
<a name="293" href="#293">293</a>         <strong class="jxr_keyword">if</strong> ( node == <strong class="jxr_keyword">null</strong> )
<a name="294" href="#294">294</a>         {
<a name="295" href="#295">295</a>             <em class="jxr_comment">// updateScopeCurrentPom events can be received prior to includeArtifact events</em>
<a name="296" href="#296">296</a>             node = addNode( artifact );
<a name="297" href="#297">297</a>             <em class="jxr_comment">// TODO remove the node that tried to impose its scope and add some info</em>
<a name="298" href="#298">298</a>         }
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>         node.setFailedUpdateScope( scopeIgnored );
<a name="301" href="#301">301</a>     }
<a name="302" href="#302">302</a> 
<a name="303" href="#303">303</a> 
<a name="304" href="#304">304</a>     <em class="jxr_javadoccomment">/**</em>
<a name="305" href="#305">305</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="306" href="#306">306</a> <em class="jxr_javadoccomment">     */</em>
<a name="307" href="#307">307</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> selectVersionFromRange( Artifact artifact )
<a name="308" href="#308">308</a>     {
<a name="309" href="#309">309</a>         log( <span class="jxr_string">"selectVersionFromRange: artifact="</span> + artifact );
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>         DependencyNode node = getNode( artifact );
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a>         <em class="jxr_comment">/*</em>
<a name="314" href="#314">314</a> <em class="jxr_comment">         * selectVersionFromRange is called before includeArtifact</em>
<a name="315" href="#315">315</a> <em class="jxr_comment">         */</em>
<a name="316" href="#316">316</a>         <strong class="jxr_keyword">if</strong> ( node == <strong class="jxr_keyword">null</strong> &amp;&amp; isCurrentNodeIncluded() )
<a name="317" href="#317">317</a>         {
<a name="318" href="#318">318</a>             node = addNode( artifact );
<a name="319" href="#319">319</a>         }
<a name="320" href="#320">320</a> 
<a name="321" href="#321">321</a>         node.setVersionSelectedFromRange( artifact.getVersionRange() );
<a name="322" href="#322">322</a>         node.setAvailableVersions( artifact.getAvailableVersions() );
<a name="323" href="#323">323</a>     }
<a name="324" href="#324">324</a> 
<a name="325" href="#325">325</a> 
<a name="326" href="#326">326</a>     <em class="jxr_javadoccomment">/**</em>
<a name="327" href="#327">327</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="328" href="#328">328</a> <em class="jxr_javadoccomment">     */</em>
<a name="329" href="#329">329</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> restrictRange( Artifact artifact, Artifact replacement, VersionRange versionRange )
<a name="330" href="#330">330</a>     {
<a name="331" href="#331">331</a>         log( <span class="jxr_string">"restrictRange: artifact="</span> + artifact + <span class="jxr_string">", replacement="</span> + replacement + <span class="jxr_string">", versionRange="</span> + versionRange );
<a name="332" href="#332">332</a> 
<a name="333" href="#333">333</a>         <em class="jxr_comment">// TODO: track range restriction in node (MNG-3093)</em>
<a name="334" href="#334">334</a>     }
<a name="335" href="#335">335</a> 
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a>     <em class="jxr_comment">// ResolutionListenerForDepMgmt methods -----------------------------------</em>
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a>     <em class="jxr_javadoccomment">/**</em>
<a name="340" href="#340">340</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="341" href="#341">341</a> <em class="jxr_javadoccomment">     */</em>
<a name="342" href="#342">342</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> manageArtifactVersion( Artifact artifact, Artifact replacement )
<a name="343" href="#343">343</a>     {
<a name="344" href="#344">344</a>         log( <span class="jxr_string">"manageArtifactVersion: artifact="</span> + artifact + <span class="jxr_string">", replacement="</span> + replacement );
<a name="345" href="#345">345</a> 
<a name="346" href="#346">346</a>         <em class="jxr_comment">/*</em>
<a name="347" href="#347">347</a> <em class="jxr_comment">         * DefaultArtifactCollector calls manageArtifact twice: first with the change; then subsequently with no change.</em>
<a name="348" href="#348">348</a> <em class="jxr_comment">         * We ignore the second call when the versions are equal.</em>
<a name="349" href="#349">349</a> <em class="jxr_comment">         */</em>
<a name="350" href="#350">350</a>         <strong class="jxr_keyword">if</strong> ( isCurrentNodeIncluded() &amp;&amp; !replacement.getVersion().equals( artifact.getVersion() ) )
<a name="351" href="#351">351</a>         {
<a name="352" href="#352">352</a>             <em class="jxr_comment">/*</em>
<a name="353" href="#353">353</a> <em class="jxr_comment">             * Cache management information and apply in includeArtifact, since DefaultArtifactCollector mutates the</em>
<a name="354" href="#354">354</a> <em class="jxr_comment">             * artifact and then calls includeArtifact after manageArtifact.</em>
<a name="355" href="#355">355</a> <em class="jxr_comment">             */</em>
<a name="356" href="#356">356</a>             managedVersions.put( getRangeId( replacement ), artifact.getVersion() );
<a name="357" href="#357">357</a>         }
<a name="358" href="#358">358</a>     }
<a name="359" href="#359">359</a> 
<a name="360" href="#360">360</a> 
<a name="361" href="#361">361</a>     <em class="jxr_javadoccomment">/**</em>
<a name="362" href="#362">362</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="363" href="#363">363</a> <em class="jxr_javadoccomment">     */</em>
<a name="364" href="#364">364</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> manageArtifactScope( Artifact artifact, Artifact replacement )
<a name="365" href="#365">365</a>     {
<a name="366" href="#366">366</a>         log( <span class="jxr_string">"manageArtifactScope: artifact="</span> + artifact + <span class="jxr_string">", replacement="</span> + replacement );
<a name="367" href="#367">367</a> 
<a name="368" href="#368">368</a>         <em class="jxr_comment">/*</em>
<a name="369" href="#369">369</a> <em class="jxr_comment">         * DefaultArtifactCollector calls manageArtifact twice: first with the change; then subsequently with no change.</em>
<a name="370" href="#370">370</a> <em class="jxr_comment">         * We ignore the second call when the scopes are equal.</em>
<a name="371" href="#371">371</a> <em class="jxr_comment">         */</em>
<a name="372" href="#372">372</a>         <strong class="jxr_keyword">if</strong> ( isCurrentNodeIncluded() &amp;&amp; !replacement.getScope().equals( artifact.getScope() ) )
<a name="373" href="#373">373</a>         {
<a name="374" href="#374">374</a>             <em class="jxr_comment">/*</em>
<a name="375" href="#375">375</a> <em class="jxr_comment">             * Cache management information and apply in includeArtifact, since DefaultArtifactCollector mutates the</em>
<a name="376" href="#376">376</a> <em class="jxr_comment">             * artifact and then calls includeArtifact after manageArtifact.</em>
<a name="377" href="#377">377</a> <em class="jxr_comment">             */</em>
<a name="378" href="#378">378</a>             managedScopes.put( getRangeId( replacement ), artifact.getScope() );
<a name="379" href="#379">379</a>         }
<a name="380" href="#380">380</a>     }
<a name="381" href="#381">381</a> 
<a name="382" href="#382">382</a> 
<a name="383" href="#383">383</a>     <em class="jxr_comment">// public methods ---------------------------------------------------------</em>
<a name="384" href="#384">384</a> 
<a name="385" href="#385">385</a>     <em class="jxr_javadoccomment">/**</em>
<a name="386" href="#386">386</a> <em class="jxr_javadoccomment">     * Gets a list of all dependency nodes in the computed dependency tree.</em>
<a name="387" href="#387">387</a> <em class="jxr_javadoccomment">     * </em>
<a name="388" href="#388">388</a> <em class="jxr_javadoccomment">     * @return a list of dependency nodes</em>
<a name="389" href="#389">389</a> <em class="jxr_javadoccomment">     * @deprecated As of 1.1, use a {@link CollectingDependencyNodeVisitor} on the root dependency node</em>
<a name="390" href="#390">390</a> <em class="jxr_javadoccomment">     */</em>
<a name="391" href="#391">391</a>     <strong class="jxr_keyword">public</strong> Collection getNodes()
<a name="392" href="#392">392</a>     {
<a name="393" href="#393">393</a>         <strong class="jxr_keyword">return</strong> Collections.unmodifiableCollection( nodesByArtifact.values() );
<a name="394" href="#394">394</a>     }
<a name="395" href="#395">395</a> 
<a name="396" href="#396">396</a> 
<a name="397" href="#397">397</a>     <em class="jxr_javadoccomment">/**</em>
<a name="398" href="#398">398</a> <em class="jxr_javadoccomment">     * Gets the root dependency node of the computed dependency tree.</em>
<a name="399" href="#399">399</a> <em class="jxr_javadoccomment">     * </em>
<a name="400" href="#400">400</a> <em class="jxr_javadoccomment">     * @return the root node</em>
<a name="401" href="#401">401</a> <em class="jxr_javadoccomment">     */</em>
<a name="402" href="#402">402</a>     <strong class="jxr_keyword">public</strong> DependencyNode getRootNode()
<a name="403" href="#403">403</a>     {
<a name="404" href="#404">404</a>         <strong class="jxr_keyword">return</strong> rootNode;
<a name="405" href="#405">405</a>     }
<a name="406" href="#406">406</a> 
<a name="407" href="#407">407</a> 
<a name="408" href="#408">408</a>     <em class="jxr_comment">// private methods --------------------------------------------------------</em>
<a name="409" href="#409">409</a> 
<a name="410" href="#410">410</a>     <em class="jxr_javadoccomment">/**</em>
<a name="411" href="#411">411</a> <em class="jxr_javadoccomment">     * Writes the specified message to the log at debug level with indentation for the current node's depth.</em>
<a name="412" href="#412">412</a> <em class="jxr_javadoccomment">     * </em>
<a name="413" href="#413">413</a> <em class="jxr_javadoccomment">     * @param message</em>
<a name="414" href="#414">414</a> <em class="jxr_javadoccomment">     *            the message to write to the log</em>
<a name="415" href="#415">415</a> <em class="jxr_javadoccomment">     */</em>
<a name="416" href="#416">416</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> log( String message )
<a name="417" href="#417">417</a>     {
<a name="418" href="#418">418</a>         <strong class="jxr_keyword">int</strong> depth = parentNodes.size();
<a name="419" href="#419">419</a> 
<a name="420" href="#420">420</a>         StringBuffer buffer = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="421" href="#421">421</a> 
<a name="422" href="#422">422</a>         <strong class="jxr_keyword">for</strong> ( <strong class="jxr_keyword">int</strong> i = 0; i &lt; depth; i++ )
<a name="423" href="#423">423</a>         {
<a name="424" href="#424">424</a>             buffer.append( <span class="jxr_string">"  "</span> );
<a name="425" href="#425">425</a>         }
<a name="426" href="#426">426</a> 
<a name="427" href="#427">427</a>         buffer.append( message );
<a name="428" href="#428">428</a> 
<a name="429" href="#429">429</a>         logger.debug( buffer.toString() );
<a name="430" href="#430">430</a>     }
<a name="431" href="#431">431</a> 
<a name="432" href="#432">432</a> 
<a name="433" href="#433">433</a>     <em class="jxr_javadoccomment">/**</em>
<a name="434" href="#434">434</a> <em class="jxr_javadoccomment">     * Creates a new dependency node for the specified artifact and appends it to the current parent dependency node.</em>
<a name="435" href="#435">435</a> <em class="jxr_javadoccomment">     * </em>
<a name="436" href="#436">436</a> <em class="jxr_javadoccomment">     * @param artifact</em>
<a name="437" href="#437">437</a> <em class="jxr_javadoccomment">     *            the attached artifact for the new dependency node</em>
<a name="438" href="#438">438</a> <em class="jxr_javadoccomment">     * @return the new dependency node</em>
<a name="439" href="#439">439</a> <em class="jxr_javadoccomment">     */</em>
<a name="440" href="#440">440</a>     <strong class="jxr_keyword">private</strong> DependencyNode createNode( Artifact artifact )
<a name="441" href="#441">441</a>     {
<a name="442" href="#442">442</a>         DependencyNode node = <strong class="jxr_keyword">new</strong> DependencyNode( artifact );
<a name="443" href="#443">443</a> 
<a name="444" href="#444">444</a>         <strong class="jxr_keyword">if</strong> ( !parentNodes.isEmpty() )
<a name="445" href="#445">445</a>         {
<a name="446" href="#446">446</a>             DependencyNode parent = ( DependencyNode ) parentNodes.peek();
<a name="447" href="#447">447</a> 
<a name="448" href="#448">448</a>             parent.addChild( node );
<a name="449" href="#449">449</a>         }
<a name="450" href="#450">450</a> 
<a name="451" href="#451">451</a>         <strong class="jxr_keyword">return</strong> node;
<a name="452" href="#452">452</a>     }
<a name="453" href="#453">453</a> 
<a name="454" href="#454">454</a> 
<a name="455" href="#455">455</a>     <em class="jxr_javadoccomment">/**</em>
<a name="456" href="#456">456</a> <em class="jxr_javadoccomment">     * Creates a new dependency node for the specified artifact, appends it to the current parent dependency node and</em>
<a name="457" href="#457">457</a> <em class="jxr_javadoccomment">     * puts it into the dependency node cache.</em>
<a name="458" href="#458">458</a> <em class="jxr_javadoccomment">     * </em>
<a name="459" href="#459">459</a> <em class="jxr_javadoccomment">     * @param artifact</em>
<a name="460" href="#460">460</a> <em class="jxr_javadoccomment">     *            the attached artifact for the new dependency node</em>
<a name="461" href="#461">461</a> <em class="jxr_javadoccomment">     * @return the new dependency node</em>
<a name="462" href="#462">462</a> <em class="jxr_javadoccomment">     */</em>
<a name="463" href="#463">463</a>     <em class="jxr_comment">// package protected for unit test</em>
<a name="464" href="#464">464</a>     DependencyNode addNode( Artifact artifact )
<a name="465" href="#465">465</a>     {
<a name="466" href="#466">466</a>         DependencyNode node = createNode( artifact );
<a name="467" href="#467">467</a> 
<a name="468" href="#468">468</a>         DependencyNode previousNode = ( DependencyNode ) nodesByArtifact.put( node.getArtifact(), node );
<a name="469" href="#469">469</a> 
<a name="470" href="#470">470</a>         <strong class="jxr_keyword">if</strong> ( previousNode != <strong class="jxr_keyword">null</strong> )
<a name="471" href="#471">471</a>         {
<a name="472" href="#472">472</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException( <span class="jxr_string">"Duplicate node registered for artifact: "</span> + node.getArtifact() );
<a name="473" href="#473">473</a>         }
<a name="474" href="#474">474</a> 
<a name="475" href="#475">475</a>         <strong class="jxr_keyword">if</strong> ( rootNode == <strong class="jxr_keyword">null</strong> )
<a name="476" href="#476">476</a>         {
<a name="477" href="#477">477</a>             rootNode = node;
<a name="478" href="#478">478</a>         }
<a name="479" href="#479">479</a> 
<a name="480" href="#480">480</a>         currentNode = node;
<a name="481" href="#481">481</a> 
<a name="482" href="#482">482</a>         <strong class="jxr_keyword">return</strong> node;
<a name="483" href="#483">483</a>     }
<a name="484" href="#484">484</a> 
<a name="485" href="#485">485</a> 
<a name="486" href="#486">486</a>     <em class="jxr_javadoccomment">/**</em>
<a name="487" href="#487">487</a> <em class="jxr_javadoccomment">     * Gets the dependency node for the specified artifact from the dependency node cache.</em>
<a name="488" href="#488">488</a> <em class="jxr_javadoccomment">     * </em>
<a name="489" href="#489">489</a> <em class="jxr_javadoccomment">     * @param artifact</em>
<a name="490" href="#490">490</a> <em class="jxr_javadoccomment">     *            the artifact to find the dependency node for</em>
<a name="491" href="#491">491</a> <em class="jxr_javadoccomment">     * @return the dependency node, or &lt;code&gt;null&lt;/code&gt; if the specified artifact has no corresponding dependency</em>
<a name="492" href="#492">492</a> <em class="jxr_javadoccomment">     *         node</em>
<a name="493" href="#493">493</a> <em class="jxr_javadoccomment">     */</em>
<a name="494" href="#494">494</a>     <strong class="jxr_keyword">private</strong> DependencyNode getNode( Artifact artifact )
<a name="495" href="#495">495</a>     {
<a name="496" href="#496">496</a>         <strong class="jxr_keyword">return</strong> ( DependencyNode ) nodesByArtifact.get( artifact );
<a name="497" href="#497">497</a>     }
<a name="498" href="#498">498</a> 
<a name="499" href="#499">499</a> 
<a name="500" href="#500">500</a>     <em class="jxr_javadoccomment">/**</em>
<a name="501" href="#501">501</a> <em class="jxr_javadoccomment">     * Removes the dependency node for the specified artifact from the dependency node cache.</em>
<a name="502" href="#502">502</a> <em class="jxr_javadoccomment">     * </em>
<a name="503" href="#503">503</a> <em class="jxr_javadoccomment">     * @param artifact</em>
<a name="504" href="#504">504</a> <em class="jxr_javadoccomment">     *            the artifact to remove the dependency node for</em>
<a name="505" href="#505">505</a> <em class="jxr_javadoccomment">     */</em>
<a name="506" href="#506">506</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> removeNode( Artifact artifact )
<a name="507" href="#507">507</a>     {
<a name="508" href="#508">508</a>         DependencyNode node = ( DependencyNode ) nodesByArtifact.remove( artifact );
<a name="509" href="#509">509</a> 
<a name="510" href="#510">510</a>         <strong class="jxr_keyword">if</strong> ( !artifact.equals( node.getArtifact() ) )
<a name="511" href="#511">511</a>         {
<a name="512" href="#512">512</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException( <span class="jxr_string">"Removed dependency node artifact was expected to be "</span> + artifact
<a name="513" href="#513">513</a>                 + <span class="jxr_string">" but was "</span> + node.getArtifact() );
<a name="514" href="#514">514</a>         }
<a name="515" href="#515">515</a>     }
<a name="516" href="#516">516</a> 
<a name="517" href="#517">517</a> 
<a name="518" href="#518">518</a>     <em class="jxr_javadoccomment">/**</em>
<a name="519" href="#519">519</a> <em class="jxr_javadoccomment">     * Gets whether the all the ancestors of the dependency node currently being processed by this listener have an</em>
<a name="520" href="#520">520</a> <em class="jxr_javadoccomment">     * included state.</em>
<a name="521" href="#521">521</a> <em class="jxr_javadoccomment">     * </em>
<a name="522" href="#522">522</a> <em class="jxr_javadoccomment">     * @return &lt;code&gt;true&lt;/code&gt; if all the ancestors of the current dependency node have a state of</em>
<a name="523" href="#523">523</a> <em class="jxr_javadoccomment">     *         &lt;code&gt;INCLUDED&lt;/code&gt;</em>
<a name="524" href="#524">524</a> <em class="jxr_javadoccomment">     */</em>
<a name="525" href="#525">525</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isCurrentNodeIncluded()
<a name="526" href="#526">526</a>     {
<a name="527" href="#527">527</a>         <strong class="jxr_keyword">boolean</strong> included = <strong class="jxr_keyword">true</strong>;
<a name="528" href="#528">528</a> 
<a name="529" href="#529">529</a>         <strong class="jxr_keyword">for</strong> ( Iterator iterator = parentNodes.iterator(); included &amp;&amp; iterator.hasNext(); )
<a name="530" href="#530">530</a>         {
<a name="531" href="#531">531</a>             DependencyNode node = ( DependencyNode ) iterator.next();
<a name="532" href="#532">532</a> 
<a name="533" href="#533">533</a>             <strong class="jxr_keyword">if</strong> ( node.getState() != DependencyNode.INCLUDED )
<a name="534" href="#534">534</a>             {
<a name="535" href="#535">535</a>                 included = false;
<a name="536" href="#536">536</a>             }
<a name="537" href="#537">537</a>         }
<a name="538" href="#538">538</a> 
<a name="539" href="#539">539</a>         <strong class="jxr_keyword">return</strong> included;
<a name="540" href="#540">540</a>     }
<a name="541" href="#541">541</a> 
<a name="542" href="#542">542</a> 
<a name="543" href="#543">543</a>     <em class="jxr_javadoccomment">/**</em>
<a name="544" href="#544">544</a> <em class="jxr_javadoccomment">     * Updates the specified node with any dependency management information cached in prior &lt;code&gt;manageArtifact&lt;/code&gt;</em>
<a name="545" href="#545">545</a> <em class="jxr_javadoccomment">     * calls.</em>
<a name="546" href="#546">546</a> <em class="jxr_javadoccomment">     * </em>
<a name="547" href="#547">547</a> <em class="jxr_javadoccomment">     * @param node</em>
<a name="548" href="#548">548</a> <em class="jxr_javadoccomment">     *            the node to update</em>
<a name="549" href="#549">549</a> <em class="jxr_javadoccomment">     */</em>
<a name="550" href="#550">550</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> flushDependencyManagement( DependencyNode node )
<a name="551" href="#551">551</a>     {
<a name="552" href="#552">552</a>         Artifact artifact = node.getArtifact();
<a name="553" href="#553">553</a>         String premanagedVersion = ( String ) managedVersions.get( getRangeId( artifact ) );
<a name="554" href="#554">554</a>         String premanagedScope = ( String ) managedScopes.get( getRangeId( artifact ) );
<a name="555" href="#555">555</a> 
<a name="556" href="#556">556</a>         <strong class="jxr_keyword">if</strong> ( premanagedVersion != <strong class="jxr_keyword">null</strong> || premanagedScope != <strong class="jxr_keyword">null</strong> )
<a name="557" href="#557">557</a>         {
<a name="558" href="#558">558</a>             <strong class="jxr_keyword">if</strong> ( premanagedVersion != <strong class="jxr_keyword">null</strong> )
<a name="559" href="#559">559</a>             {
<a name="560" href="#560">560</a>                 node.setPremanagedVersion( premanagedVersion );
<a name="561" href="#561">561</a>             }
<a name="562" href="#562">562</a> 
<a name="563" href="#563">563</a>             <strong class="jxr_keyword">if</strong> ( premanagedScope != <strong class="jxr_keyword">null</strong> )
<a name="564" href="#564">564</a>             {
<a name="565" href="#565">565</a>                 node.setPremanagedScope( premanagedScope );
<a name="566" href="#566">566</a>             }
<a name="567" href="#567">567</a> 
<a name="568" href="#568">568</a>             premanagedVersion = <strong class="jxr_keyword">null</strong>;
<a name="569" href="#569">569</a>             premanagedScope = <strong class="jxr_keyword">null</strong>;
<a name="570" href="#570">570</a>         }
<a name="571" href="#571">571</a>     }
<a name="572" href="#572">572</a> 
<a name="573" href="#573">573</a> 
<a name="574" href="#574">574</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String getRangeId( Artifact artifact )
<a name="575" href="#575">575</a>     {
<a name="576" href="#576">576</a>         <strong class="jxr_keyword">return</strong> artifact.getDependencyConflictId() + <span class="jxr_string">":"</span> + artifact.getVersionRange();
<a name="577" href="#577">577</a>     }
<a name="578" href="#578">578</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

