Manifest-Version: 1.0
Bnd-LastModified: 1330970589598
Build-Jdk: 1.7.0_01
Built-By: kefnik
Bundle-ClassPath: .,org.apache.felix.framework-4.0.2.jar,log4j-1.2.14.ja
 r,maven-bundle-plugin-2.3.6-source-release.zip,org.apache.felix.log-1.0
 .0.jar
Bundle-Description: AspireRFID Common Libraries
Bundle-License: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt
Bundle-ManifestVersion: 2
Bundle-Name: utils.commons
Bundle-SymbolicName: org.ow2.aspirerfid.utils.commons
Bundle-Version: 0.0.6
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false;artifactId=!org.o
 sgi.core
Embedded-Artifacts: org.apache.felix.framework-4.0.2.jar;g="org.apache.f
 elix";a="org.apache.felix.framework";v="4.0.2",log4j-1.2.14.jar;g="log4
 j";a="log4j";v="1.2.14",maven-bundle-plugin-2.3.6-source-release.zip;g=
 "org.apache.felix";a="maven-bundle-plugin";v="2.3.6";c="source-release"
 ,org.apache.felix.log-1.0.0.jar;g="org.apache.felix";a="org.apache.feli
 x.log";v="1.0.0"
Export-Package: org.ow2.aspirerfid.commons.beg.interfaces;uses:="org.ow2
 .aspirerfid.commons.beg.model,org.ow2.aspirerfid.commons.epcis.model,ja
 vax.jws";version="0.0.6",org.ow2.aspirerfid.commons.apdl.utils;uses:="j
 avax.xml.bind.helpers,org.ow2.aspirerfid.commons.apdl.model,javax.xml.b
 ind";version="0.0.6",org.ow2.aspirerfid.commons.epcis.model;uses:="java
 x.xml.bind.annotation,javax.xml.namespace,org.w3c.dom,javax.xml.datatyp
 e,org.ow2.aspirerfid.commons.epcglobal.commons,javax.xml.bind";version=
 "0.0.6",org.ow2.aspirerfid.commons.utils;version="0.0.6",org.ow2.aspire
 rfid.commons.ale.utils;uses:="javax.xml.bind.helpers,org.ow2.aspirerfid
 .commons.ale.model.alelr,org.ow2.aspirerfid.commons.ale.model.ale,javax
 .xml.bind,org.ow2.aspirerfid.commons.ale.wsdl.alelr,javax.xml.namespace
 ";version="0.0.6",org.ow2.aspirerfid.commons.connector.interfaces;uses:
 ="org.ow2.aspirerfid.commons.connector.model,javax.jws";version="0.0.6"
 ,org.ow2.aspirerfid.commons.ale.model.alelr;uses:="javax.xml.bind.annot
 ation,org.ow2.aspirerfid.commons.epcglobal.commons,javax.xml.namespace,
 javax.xml.bind";version="0.0.6",org.ow2.aspirerfid.commons.xpdl.model;u
 ses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,java
 x.xml.bind,javax.xml.namespace";version="0.0.6",org.ow2.aspirerfid.comm
 ons.apdl.model;uses:="org.ow2.aspirerfid.commons.epcis.model,org.ow2.as
 pirerfid.commons.ale.model.alelr,org.ow2.aspirerfid.commons.ale.model.a
 le,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,org.ow2
 .aspirerfid.commons.xpdl.model,javax.xml.bind,javax.xml.namespace";vers
 ion="0.0.6",org.ow2.aspirerfid.commons.ale.model.ale;uses:="javax.xml.b
 ind.annotation,javax.xml.namespace,org.ow2.aspirerfid.commons.epcglobal
 .commons,javax.xml.datatype,javax.xml.bind";version="0.0.6",org.ow2.asp
 irerfid.commons.ale.wsdl.ale;uses:="javax.xml.bind.annotation,javax.xml
 .ws,javax.xml.namespace,javax.jws.soap,javax.jws,org.ow2.aspirerfid.com
 mons.ale.model.ale,org.ow2.aspirerfid.commons.epcglobal.commons,javax.x
 ml.bind";version="0.0.6",org.ow2.aspirerfid.commons.epcis.wsdl.query;us
 es:="org.ow2.aspirerfid.commons.epcis.model,javax.xml.ws,javax.jws.soap
 ,javax.jws,javax.xml.bind.annotation,org.ow2.aspirerfid.commons.epcglob
 al.commons,javax.xml.namespace";version="0.0.6",org.ow2.aspirerfid.comm
 ons.beg.model;uses:="org.ow2.aspirerfid.commons.epcis.model";version="0
 .0.6",org.ow2.aspirerfid.commons.connector.model;version="0.0.6",org.ow
 2.aspirerfid.commons.pe.interfaces;uses:="javax.jws,org.ow2.aspirerfid.
 commons.apdl.model";version="0.0.6",org.ow2.aspirerfid.commons.epcgloba
 l.commons;uses:="org.ow2.aspirerfid.commons.ale.model.alelr,javax.xml.b
 ind.annotation,javax.xml.datatype";version="0.0.6",org.ow2.aspirerfid.c
 ommons.ale.wsdl.alelr;uses:="javax.xml.bind.annotation,javax.xml.ws,jav
 ax.xml.namespace,javax.jws.soap,javax.jws,org.ow2.aspirerfid.commons.al
 e.model.alelr,org.ow2.aspirerfid.commons.epcglobal.commons,javax.xml.bi
 nd";version="0.0.6",org.ow2.aspirerfid.commons.epcis.utils;uses:="org.o
 w2.aspirerfid.commons.epcis.model,org.ow2.aspirerfid.commons.epcis.wsdl
 .query,javax.xml.parsers,javax.xml.bind,org.w3c.dom";version="0.0.6"
Import-Package: android.dalvik;resolution:=optional,com.sun.jdmk.comm;re
 solution:=optional,dalvik.system;resolution:=optional,javax.jms;resolut
 ion:=optional,javax.jws;resolution:=optional,javax.jws.soap;resolution:
 =optional,javax.mail;resolution:=optional,javax.mail.internet;resolutio
 n:=optional,javax.management;resolution:=optional,javax.naming;resoluti
 on:=optional,javax.security.auth.x500;resolution:=optional,javax.swing;
 resolution:=optional,javax.swing.border;resolution:=optional,javax.swin
 g.event;resolution:=optional,javax.swing.table;resolution:=optional,jav
 ax.swing.text;resolution:=optional,javax.swing.tree;resolution:=optiona
 l,javax.xml.bind;resolution:=optional,javax.xml.bind.annotation;resolut
 ion:=optional,javax.xml.bind.annotation.adapters;resolution:=optional,j
 avax.xml.bind.helpers;resolution:=optional,javax.xml.datatype;resolutio
 n:=optional,javax.xml.namespace;resolution:=optional,javax.xml.parsers;
 resolution:=optional,javax.xml.ws;resolution:=optional,org.osgi.framewo
 rk;version="[1.6,2)",org.w3c.dom;resolution:=optional,org.xml.sax;resol
 ution:=optional,org.xml.sax.helpers;resolution:=optional
Tool: Bnd-1.50.0
