<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ow2.aspirerfid.ide.bpwme/src"
    modelPluginID="org.ow2.aspirerfid.ide.bpwme" modelName="Bpwme" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>bpwme.ecore</foreignModel>
  <genPackages prefix="Bpwme" disposableProviderFactory="true" ecorePackage="bpwme.ecore#/">
    <genClasses ecoreClass="bpwme.ecore#//WorkflowMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpwme.ecore#//WorkflowMap/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpwme.ecore#//WorkflowMap/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpwme.ecore#//WorkflowMap/nodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bpwme.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpwme.ecore#//Node/ingoingConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpwme.ecore#//Node/outgoingConnections"/>
    </genClasses>
    <genClasses ecoreClass="bpwme.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpwme.ecore#//Connection/sourceNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpwme.ecore#//Connection/targetNode"/>
    </genClasses>
    <genClasses ecoreClass="bpwme.ecore#//OLCBProc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpwme.ecore#//OLCBProc/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpwme.ecore#//OLCBProc/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpwme.ecore#//OLCBProc/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpwme.ecore#//OLCBProc/cLCBProc"/>
    </genClasses>
    <genClasses ecoreClass="bpwme.ecore#//CLCBProc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpwme.ecore#//CLCBProc/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpwme.ecore#//CLCBProc/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpwme.ecore#//CLCBProc/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpwme.ecore#//CLCBProc/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpwme.ecore#//CLCBProc/eBProc"/>
    </genClasses>
    <genClasses ecoreClass="bpwme.ecore#//EBProc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpwme.ecore#//EBProc/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpwme.ecore#//EBProc/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpwme.ecore#//EBProc/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpwme.ecore#//EBProc/extendedAttributes"/>
    </genClasses>
    <genClasses ecoreClass="bpwme.ecore#//Transitions">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpwme.ecore#//Transitions/transition"/>
    </genClasses>
    <genClasses ecoreClass="bpwme.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpwme.ecore#//Transition/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpwme.ecore#//Transition/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpwme.ecore#//Transition/extendedAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpwme.ecore#//Transition/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpwme.ecore#//Transition/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpwme.ecore#//Transition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpwme.ecore#//Transition/to"/>
    </genClasses>
    <genClasses ecoreClass="bpwme.ecore#//ExtendedAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpwme.ecore#//ExtendedAttribute/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpwme.ecore#//ExtendedAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpwme.ecore#//ExtendedAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="bpwme.ecore#//ExtendedAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpwme.ecore#//ExtendedAttributes/extendedAttribute"/>
    </genClasses>
    <genClasses ecoreClass="bpwme.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpwme.ecore#//Condition/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpwme.ecore#//Condition/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
