<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="bpwme.ecore#//WorkflowMap/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="bpwme.ecore#//OLCBProc"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="bpwme.gmfgraph#OLCBProcName"/>
        <features
            href="bpwme.ecore#//OLCBProc/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpwme.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="bpwme.gmfgraph#OLCBProc"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="bpwme.ecore#//OLCBProc/cLCBProc"/>
        <ownedChild>
          <domainMetaElement
              href="bpwme.ecore#//CLCBProc"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="bpwme.gmfgraph#CLCBProcName"/>
            <features
                href="bpwme.ecore#//CLCBProc/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bpwme.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="bpwme.gmfgraph#CLCBProc"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="bpwme.ecore#//CLCBProc/eBProc"/>
            <ownedChild>
              <domainMetaElement
                  href="bpwme.ecore#//EBProc"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="bpwme.gmfgraph#EBProcName"/>
                <features
                    href="bpwme.ecore#//EBProc/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="bpwme.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="bpwme.gmfgraph#EBProc"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="bpwme.gmfgraph#CLCBCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="bpwme.gmfgraph#OLCBCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="bpwme.ecore#//Connection"/>
    <containmentFeature
        href="bpwme.ecore#//WorkflowMap/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="bpwme.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="bpwme.gmfgraph#Connection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="bpwme.ecore#//Connection/sourceNode"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="bpwme.ecore#//Connection/targetNode"/>
  </links>
  <diagram>
    <diagramCanvas
        href="bpwme.gmfgraph#bpwme"/>
    <domainModel
        href="bpwme.ecore#/"/>
    <domainMetaElement
        href="bpwme.ecore#//WorkflowMap"/>
    <palette
        href="bpwme.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
