<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ow2.aspire.tdt</groupId>
	<artifactId>aspiretdt</artifactId>
	<packaging>bundle</packaging>
	<version>0.5.0-SNAPSHOT</version>
	<name>OW2 :: Aspire RFID :: TDT</name>
	<dependencies>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.shell</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<!-- but last is <version>2.2</version> -->
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.2.1</version>
			<!-- but last is <version>2.9.1</version>  -->
		</dependency>

		<dependency>
			<groupId>org.fosstrak.tdt</groupId>
			<artifactId>tdt</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<!--
		            <index>true</true>
		            -->
						<manifest>
							<mainClass>org.ow2.aspirerfid.tdt.TDTFrontEnd</mainClass>
							<packageName>org.ow2.aspirerfid.tdt</packageName>
							<addClasspath>true</addClasspath>
							<addExtensions />
							<classpathPrefix />
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package></Export-Package>
						<!--
							<Bundle-Activator>org.ow2.aspirerfid.tdt.bundle.Activator</Bundle-Activator>
						-->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>FOSSTrack Releases</id>
			<url>http://maven-repository.fosstrak.org/releases</url>
		</repository>
	</repositories>
</project>
