<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- =========================================================== -->
  <!-- Basics -->
  <!-- =========================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.aspirerfid</groupId>
  <artifactId>beg</artifactId>
  <version>0.0.6</version>
  <packaging>pom</packaging>
  <name>BEG-Project</name>
  <description>AspireRFID BEG Maven Project</description>



  <!-- =========================================================== -->
  <!-- Child Modules -->
  <!-- =========================================================== -->

  <modules>
    <module>core</module>

  </modules>

  <!-- =========================================================== -->
  <!-- Properties -->
  <!-- =========================================================== -->
  <properties>

    <felix.plugin.version>2.3.6</felix.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.skipTests>true</project.build.skipTests>
    <felix.version>4.0.2</felix.version>

  </properties>

  <!-- =========================================================== -->
  <!-- Plugins -->
  <!-- =========================================================== -->



  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${felix.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>


        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>



    </plugins>
  </build>


  <!-- =========================================================== -->
  <!-- Dependencies -->
  <!-- =========================================================== -->

  <dependencies>
  
  
      <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <version>${felix.plugin.version}</version>
      <type>zip</type>
      <classifier>source-release</classifier>
      <scope>compile</scope>
    </dependency>
  


    <!-- Required for the OSGi bundalization of the projects -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.4.0</version>
      <type>bundle</type>
    </dependency>


    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-junit4osgi-plugin</artifactId>
      <version>1.0.0</version>
      <type>maven-plugin</type>
      <scope>test</scope>
    </dependency>
  </dependencies>




  <!-- =========================================================== -->
  <!-- Repositories -->
  <!-- =========================================================== -->

  <repositories>

    <!-- for getting DCXF artifacts -->
    <repository>
      <id>central</id>
      <name>Default maven repo</name>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Maven Snapshot Repository</name>
      <url>http://repository.apache.org/content/groups/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <!-- for getting Fosstrak TDT artifact -->
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>fosstrak-repository</id>
      <name>Fosstrak repository</name>
      <url>http://maven-repository.fosstrak.org/releases</url>
      <layout>default</layout>
    </repository>
  </repositories>


  <pluginRepositories>

    <!-- for getting the tomcat-maven-plugin libraries -->
    <pluginRepository>
      <id>Maven Repository</id>
      <url>http://repo1.maven.org/maven2/org/apache/maven/plugins/</url>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
    </pluginRepository>


  </pluginRepositories>


  <!-- =========================================================== -->
  <!-- Project Information -->
  <!-- =========================================================== -->


  <url>http://wiki.aspire.ow2.org/xwiki/bin/view/Main.Documentation/Filtering%26Collection</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nkef</id>
      <name>Nikos Kefalakis</name>
      <email>nkef at ait.edu.gr</email>
      <organization>Athens Information Technology</organization>
      <roles>
        <role>project coordinator</role>
        <role>project lead</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
  </developers>



</project>