<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="bpwme">
  <figures
      name="Default">
    <descriptors
        name="ConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConnectionFigure"
          lineWidth="3"
          targetDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            lineWidth="3"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OLCBProcFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OLCBProcFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OLCBProcNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CLCBProcFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CLCBProcFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CLCBProcNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EBProcFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EBProcFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EBProcNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RoundedOLCBProcFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RoundedOLCBProcFigure"
          cornerWidth="30"
          cornerHeight="30">
        <preferredSize
            dx="900"
            dy="400"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OLCBProcNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RoundedCLCBProcFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RoundedCLCBProcFigure"
          cornerWidth="20"
          cornerHeight="20">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="153"/>
        <preferredSize
            dx="200"
            dy="300"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CLCBProcNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RoundedEBProcFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RoundedEBProcFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="153"
            green="255"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EBProcNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="OLCBProc"
      figure="RoundedOLCBProcFigure"/>
  <nodes
      name="CLCBProc"
      figure="RoundedCLCBProcFigure"/>
  <nodes
      name="EBProc"
      figure="RoundedEBProcFigure"/>
  <connections
      name="Connection"
      figure="ConnectionFigure"/>
  <compartments
      name="CLCBCompartment"
      figure="RoundedCLCBProcFigure"
      collapsible="true"/>
  <compartments
      name="OLCBCompartment"
      figure="RoundedOLCBProcFigure"
      collapsible="true"/>
  <labels
      name="OLCBProcName"
      figure="OLCBProcFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="CLCBProcName"
      figure="CLCBProcFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="EBProcName"
      figure="EBProcFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
