Manifest-Version: 1.0
Built-By: driss
Build-Jdk: 1.6.0_38
Class-Path: . ./lib/fc-commons-1.2.2-SNAPSHOT.jar ./lib/commons-lang-2
 .3.jar ./lib/cxf-rt-frontend-jaxws-2.6.1.jar ./lib/xml-resolver-1.2.j
 ar ./lib/asm-3.3.1.jar ./lib/cxf-api-2.6.1.jar ./lib/woodstox-core-as
 l-4.1.2.jar ./lib/stax2-api-3.1.1.jar ./lib/xmlschema-core-2.0.2.jar 
 ./lib/geronimo-javamail_1.4_spec-1.7.1.jar ./lib/wsdl4j-1.6.2.jar ./l
 ib/cxf-rt-core-2.6.1.jar ./lib/cxf-rt-bindings-soap-2.6.1.jar ./lib/c
 xf-rt-bindings-xml-2.6.1.jar ./lib/cxf-rt-frontend-simple-2.6.1.jar .
 /lib/cxf-rt-ws-addr-2.6.1.jar ./lib/cxf-rt-ws-policy-2.6.1.jar ./lib/
 neethi-3.0.2.jar ./lib/cxf-rt-transports-http-2.6.1.jar ./lib/cxf-rt-
 databinding-jaxb-2.6.1.jar ./lib/jaxb-xjc-2.1.13.jar ./lib/llrp-adapt
 or-1.2.1.jar ./lib/mina-core-1.1.7.jar ./lib/derby-10.4.1.3.jar ./lib
 /mysql-connector-java-5.1.6.jar ./lib/postgresql-8.3-603.jdbc4.jar ./
 lib/slf4j-log4j12-1.5.0.jar ./lib/slf4j-api-1.5.0.jar ./lib/ltkjava-1
 .0.0.7.jar ./lib/jdom-1.0.jar ./lib/ltkjava-generator-1.0.0.7.jar ./l
 ib/axis2-jws-api-1.4.1.jar ./lib/ant-1.7.0.jar ./lib/ant-launcher-1.7
 .0.jar ./lib/axiom-api-1.2.7.jar ./lib/geronimo-activation_1.1_spec-1
 .0.1.jar ./lib/commons-logging-1.1.1.jar ./lib/jaxen-1.1.1.jar ./lib/
 axiom-impl-1.2.7.jar ./lib/axiom-dom-1.2.7.jar ./lib/mail-1.4.jar ./l
 ib/xalan-2.7.0.jar ./lib/wstx-asl-3.2.4.jar ./lib/geronimo-stax-api_1
 .0_spec-1.0.1.jar ./lib/commons-io-1.4.jar ./lib/reader-rp-proxy-0.5.
 0.jar ./lib/reader-rprm-core-0.5.0.jar ./lib/hal-commons-0.5.0.jar ./
 lib/hal-impl-sim-0.5.0.jar ./lib/hal-impl-impinj-0.5.0.jar ./lib/antl
 r-2.7.6.jar ./lib/commons-configuration-1.4.jar ./lib/commons-collect
 ions-3.2.jar ./lib/commons-logging-api-1.0.4.jar ./lib/commons-digest
 er-1.8.jar ./lib/commons-beanutils-1.7.0.jar ./lib/commons-beanutils-
 core-1.7.0.jar ./lib/commons-codec-1.3.jar ./lib/commons-jxpath-1.2.j
 ar ./lib/servlet-api-2.2.jar ./lib/ant-optional-1.5.1.jar ./lib/tdt-0
 .4.0.jar ./lib/castor-0.9.9.1.jar ./lib/snmp4j-1.7.1.jar ./lib/snmp4j
 -agent-1.1.1.jar ./lib/jaxb-api-2.0.jar ./lib/jaxb-impl-2.0.1.jar ./l
 ib/activation-1.1.jar ./lib/jsr173_api-1.0.jar ./lib/log4j-1.2.12.jar
  ./lib/xercesImpl-2.9.1.jar ./lib/xml-apis-1.3.04.jar
Main-Class: org.fosstrak.ale.client.FosstrakAleClient
Created-By: Maven Integration for Eclipse

