
# <copyright>
# </copyright>
#
# $Id$

pluginName = Bpwme Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WorkflowMap_type = Workflow Map
_UI_Node_type = Node
_UI_Connection_type = Connection
_UI_OLCBProc_type = OLCB Proc
_UI_CLCBProc_type = CLCB Proc
_UI_EBProc_type = EB Proc
_UI_Transitions_type = Transitions
_UI_Transition_type = Transition
_UI_ExtendedAttribute_type = Extended Attribute
_UI_ExtendedAttributes_type = Extended Attributes
_UI_Condition_type = Condition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_WorkflowMap_name_feature = Name
_UI_WorkflowMap_connections_feature = Connections
_UI_WorkflowMap_nodes_feature = Nodes
_UI_Node_ingoingConnections_feature = Ingoing Connections
_UI_Node_outgoingConnections_feature = Outgoing Connections
_UI_Connection_sourceNode_feature = Source Node
_UI_Connection_targetNode_feature = Target Node
_UI_OLCBProc_name_feature = Name
_UI_OLCBProc_id_feature = Id
_UI_OLCBProc_transitions_feature = Transitions
_UI_OLCBProc_cLCBProc_feature = CLCB Proc
_UI_CLCBProc_description_feature = Description
_UI_CLCBProc_name_feature = Name
_UI_CLCBProc_id_feature = Id
_UI_CLCBProc_transitions_feature = Transitions
_UI_CLCBProc_eBProc_feature = EB Proc
_UI_EBProc_description_feature = Description
_UI_EBProc_name_feature = Name
_UI_EBProc_id_feature = Id
_UI_EBProc_extendedAttributes_feature = Extended Attributes
_UI_Transitions_transition_feature = Transition
_UI_Transition_condition_feature = Condition
_UI_Transition_description_feature = Description
_UI_Transition_extendedAttributes_feature = Extended Attributes
_UI_Transition_from_feature = From
_UI_Transition_id_feature = Id
_UI_Transition_name_feature = Name
_UI_Transition_to_feature = To
_UI_ExtendedAttribute_content_feature = Content
_UI_ExtendedAttribute_name_feature = Name
_UI_ExtendedAttribute_value_feature = Value
_UI_ExtendedAttributes_extendedAttribute_feature = Extended Attribute
_UI_Condition_content_feature = Content
_UI_Condition_type_feature = Type
_UI_Unknown_feature = Unspecified

