Manifest-Version: 1.0
Bnd-LastModified: 1330972201865
Build-Jdk: 1.7.0_01
Built-By: kefnik
Bundle-Activator: org.ow2.aspirerfid.ale.hal.Activator
Bundle-Description: AspireRFID ALE HAL module
Bundle-License: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt
Bundle-ManifestVersion: 2
Bundle-Name: ale.hal
Bundle-SymbolicName: org.ow2.aspirerfid.ale.hal
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.ow2.aspirerfid.ale.hal;uses:="org.osgi.framework";ve
 rsion="0.0.1"
Import-Package: org.osgi.framework;version="[1.4,2)"
Tool: Bnd-1.50.0
