localEpcisInterface 	= http\://localhost\:8080/aspireRfidEpcisRepository/query
localONS_Resolver 		= 127.0.0.1
exportedEpcisInterface 	= http\://localhost\:8080/aspireRfidEpcisRepository/query

companyName 			= ASPIRE Inc.
companyDesc 			= RFID Solutions
companyAddress 			= 19.7Km Markopoulou Ave
companyCountryCode 		= GR
companyRegion 			= Attica
companyEmail 			= info@aspire_inc.gr
companyTel 				= +302106671836
companyFax 				= +302106672478

companyIdentifier  		= 145

lattitude				= 37.939605 
longtitude				= 23.874013

pollPeriod				= 10000
startTimeDate			= 2010-10-04T18\:09\:24


