Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AspireRfidIde_AleServerConfigurator Plug-in
Bundle-SymbolicName: org.ow2.aspirerfid.ide.aleconfig; singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.ow2.aspirerfid.ide.aleconfig.Activator
Bundle-Vendor: Athens Information Technology
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/aopalliance-1.0.jar,
 lib/asm-3.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-logging-api-1.1.jar,
 lib/cxf-2.5.2.jar,
 lib/geronimo-activation_1.1_spec-1.1.jar,
 lib/geronimo-annotation_1.0_spec-1.1.1.jar,
 lib/geronimo-javamail_1.4_spec-1.7.1.jar,
 lib/geronimo-jaxws_2.2_spec-1.1.jar,
 lib/geronimo-servlet_2.5_spec-1.1.2.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/geronimo-ws-metadata_2.0_spec-1.1.3.jar,
 lib/jaxb-api-2.2.3.jar,
 lib/jaxb-impl-2.2.4-1.jar,
 lib/jetty-continuation-7.5.4.v20111024.jar,
 lib/jetty-http-7.5.4.v20111024.jar,
 lib/jetty-io-7.5.4.v20111024.jar,
 lib/jetty-security-7.5.4.v20111024.jar,
 lib/jetty-server-7.5.4.v20111024.jar,
 lib/jetty-util-7.5.4.v20111024.jar,
 lib/neethi-3.0.1.jar,
 lib/saaj-api-1.3.4.jar,
 lib/saaj-impl-1.3.12.jar,
 lib/spring-beans-3.0.6.RELEASE.jar,
 lib/spring-context-3.0.6.RELEASE.jar,
 lib/spring-core-3.0.6.RELEASE.jar,
 lib/spring-web-3.0.6.RELEASE.jar,
 lib/stax2-api-3.1.1.jar,
 lib/woodstox-core-asl-4.1.1.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/xml-resolver-1.2.jar,
 lib/xmlschema-core-2.0.1.jar,
 lib/utils.commons-0.0.6.jar
Export-Package: org.ow2.aspirerfid.ide.aleconfig,
 org.ow2.aspirerfid.ide.aleconfig.preferences,
 org.ow2.aspirerfid.ide.aleconfig.views
