connectorServerUrl = http://localhost:8080/aspireRfidConnectorEngine/connector
standaloneConnectorClientPort=8089
bizTransType=urn:epcglobal:fmcg:btt:receiving
isConnectorClientStandaloneModeOn = true;
subMin=-1
subHour=-1
subSec=1,11,21,31,41,51
subMonth=-1
subWeek=-1
hostname=localhost