pluginName=MasterDataEditorGMF Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=MasterDataEditorGMF Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=MasterDataEditorGMF Diagram Editing
context.description=MasterDataEditorGMF Diagram Editing
context.name=In MasterDataEditorGMF Diagram Editor
newWizardName=MasterDataEditorGMF Diagram
newWizardDesc=Creates MasterDataEditorGMF diagram.

initDiagramActionLabel=Initialize masterdataeditorgmf_diagram diagram file
loadResourceActionLabel=Load Resource...

perspectiveName=MasterDataEditorGMF Perspective
applicationActionSetLabel=<MasterDataEditorGMF Actions
newDiagramActionLabel=MasterDataEditorGMF Diagram
aboutActionLabel=MasterDataEditorGMF Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.masterdataeditorgmf_diagram diagram contents
update.diagram.name=Update MasterDataEditorGMF diagram
update.diagram.description=Perform MasterDataEditorGMF diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram.general=MasterDataEditorGMF Diagram
preference.page.title.org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram.appearance=Appearance
preference.page.title.org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram.connections=Connections
preference.page.title.org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram.printing=Printing
preference.page.title.org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Company_79=Undefined
metatype.name.BizLoc_1001=BizLoc
metatype.name.Warehouse_1002=Warehouse
metatype.name.BizLoc_2001=BizLoc
metatype.name.Warehouse_2002=Warehouse
metatype.name.Container_2003=Container
metatype.name.Conveyor_2004=Conveyor
metatype.name.Container_2005=Container
metatype.name.Conveyor_2006=Conveyor

metatype.name.Room_1003=Room
metatype.name.Section_1004=Section
metatype.name.Room_2003=Room
metatype.name.Section_2004=Section
metatype.name.Shelf_2007=Shelf
metatype.name.Gate_2008=Gate
metatype.name.PalletTruck_2009=PalletTruck
metatype.name.PushArm_2010=PushArm
metatype.name.HandHeldReader_2011=HandHeldReader
metatype.name.ReadPoint_2005=ReadPoint
metatype.name.Container_2006=Container
metatype.name.Conveyor_2007=Conveyor
metatype.name.Shelf_2008=Shelf
metatype.name.Gate_2009=Gate
metatype.name.PalletTruck_2010=PalletTruck
metatype.name.PushArm_2011=PushArm
metatype.name.HandHeldReader_2012=HandHeldReader
