<?xml version="1.0" encoding="UTF-8"?>

	<!--
		Copyright (c) 2008-2010, Aspire Aspire is free software; you can
		redistribute it and/or modify it under the terms of the GNU Lesser
		General Public License version 2.1 as published by the Free Software
		Foundation (the "LGPL"). You should have received a copy of the GNU
		Lesser General Public License along with this library in the file
		COPYING-LGPL-2.1; if not, write to the Free Software Foundation, Inc.,
		51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. This
		software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
		KIND, either express or implied. See the GNU Lesser General Public
		License for the specific language governing rights and limitations.
	-->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!-- =========================================================== -->
	<!-- Basics                                                      -->
	<!-- =========================================================== -->

	<groupId>org.ow2.aspirerfid</groupId>
	<artifactId>aspireRfidEpcisRepository</artifactId>
	<version>0.4.1</version>
	<url>http://maven.apache.org</url>
	<packaging>war</packaging>
	<modelVersion>4.0.0</modelVersion>
	<name>AspireRfid Epcis Repository</name>


	<!-- =========================================================== -->
	<!-- Dependencies                                                -->
	<!-- =========================================================== -->

	<dependencies>
		<dependency>
			<groupId>org.fosstrak.epcis</groupId>
			<artifactId>epcis-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<!-- Hibernate dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.5.ga</version>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>2.5.1</version>
		</dependency>
		<!-- CXF dependencies -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.0.4-incubator</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.0.4-incubator</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-local</artifactId>
			<version>2.0.4-incubator</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
			<version>2.0.4-incubator</version>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8</version>
			<scope>test</scope>
		</dependency>


	</dependencies>


	<!-- =========================================================== -->
	<!-- Build settings                                              -->
	<!-- =========================================================== -->

	<build>
		<finalName>aspireRfidEpcisRepository</finalName>
		<resources>
			<resource>
				<directory>/WebContent</directory>
				<filtering>true</filtering>
				<targetPath>../webapp-filtered</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>${project.build.directory}/webapp-filtered</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<!--
					The tomcat-maven-plugin is used to deploy the application to Tomcat
					using the Tomcat Manager. The login credentials for the Manager
					application must be specified in a corresponding server block in
					your settings.xml (http://maven.apache.org/settings.html#Servers),
					e.g. <server> <id>tomcat-manager</id> <username>admin</username>
					<password></password> </server>
				-->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>tomcat-manager</server>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin-with-dependencies.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<!--
						Lock to this version in order to prevent obscure
						ArrayIndexOutOfBoundsException during release:prepare. See
						http://jira.codehaus.org/browse/MRELEASE-256 for details on this
						issue.
					-->
					<version>2.0-beta-4</version>
					<configuration>
						<tagBase>https://svn.fosstrak.org/repos/epcis/tags</tagBase>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<!--
						Lock to this version in order to prevent generating corrupted menu
						structures for sub-modules when running site:site from the parent
						module. See http://jira.codehaus.org/browse/MSITE-270 for details
						on this issue.
					-->
					<version>2.0-beta-5</version>
					<configuration>
						<locales>en</locales>
						<publishDate position="left" format="yyyy-MM-dd hh:mm:ss" />
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<!--
						By default, the surefire plugin automatically includes all test
						classes with following wildcard patterns: **/Test*.java
						**/*Test.java **/*TestCase.java
					-->
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
						<excludes>
							<!-- these tests require special setup, see FAQ -->
							<exclude>**/ImplementationErrorTest.java</exclude>
							<exclude>**/QueryTooComplexTest.java</exclude>
							<exclude>**/QueryPerformanceTest.java</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>



	<!-- =========================================================== -->
	<!-- Repositories                                                -->
	<!-- =========================================================== -->

	<repositories>
		<repository>
			<id>accada-repository</id>
			<name>Accada repository</name>
			<url>http://maven-repository.accada.org/releases</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>sun-maven2</id>
			<name>Sun Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>sun-maven1</id>
			<name>java.net Maven Repository</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>apache-incubating</id>
			<name>Apache Incubating Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository</url>
			<releases>
			</releases>
		</repository>
		<!-- inherited from parent pom -->
	</repositories>
	<pluginRepositories>
		<!--
      for getting the tomcat-maven-plugin libraries
    -->
		<pluginRepository>
			<id>Codehaus Maven Repository</id>
			<url>http://maven.codehaus.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
