Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AspireRfidIde_AleServerConfigurator Plug-in
Bundle-SymbolicName: org.ow2.aspirerfid.ide.aleconfig; singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.ow2.aspirerfid.ide.aleconfig.Activator
Bundle-Vendor: Athens Information Technology
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-logging-api-1.0.4.jar,
 lib/cxf-api-2.0.4-incubator.jar,
 lib/cxf-common-schemas-2.0.4-incubator.jar,
 lib/cxf-common-utilities-2.0.4-incubator.jar,
 lib/cxf-rt-bindings-soap-2.0.4-incubator.jar,
 lib/cxf-rt-bindings-xml-2.0.4-incubator.jar,
 lib/cxf-rt-core-2.0.4-incubator.jar,
 lib/cxf-rt-databinding-jaxb-2.0.4-incubator.jar,
 lib/cxf-rt-frontend-jaxws-2.0.4-incubator.jar,
 lib/cxf-rt-frontend-simple-2.0.4-incubator.jar,
 lib/cxf-rt-transports-http-2.0.4-incubator.jar,
 lib/cxf-tools-common-2.0.4-incubator.jar,
 lib/fc-commons-0.3.0.jar,
 lib/geronimo-annotation_1.0_spec-1.1.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.jar,
 lib/geronimo-ws-metadata_2.0_spec-1.1.1.jar,
 lib/jaxb-api-2.0.jar,
 lib/jaxb-impl-2.0.1.jar,
 lib/jaxb-impl-2.0.jar,
 lib/jaxws-api-2.0.jar,
 lib/jsr173_api-1.0.jar,
 lib/log4j-1.2.12.jar,
 lib/saaj-api-1.3.jar,
 lib/saaj-impl-1.3.jar,
 lib/wsdl4j-1.6.1.jar,
 lib/wstx-asl-3.2.1.jar,
 lib/xbean-2.2.0.jar,
 lib/xercesImpl-2.8.0.jar,
 lib/xml-apis-1.3.03.jar,
 lib/xml-resolver-1.2.jar,
 lib/XmlSchema-1.3.2.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-beanutils-core-1.7.0.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-configuration-1.4.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-jxpath-1.2.jar,
 lib/epcis-commons-0.3.1.jar,
 lib/epcis-queryclient-0.3.1.jar,
 lib/junit-3.8.jar,
 lib/neethi-2.0.1.jar,
 lib/servlet-api-2.2.jar,
 lib/snmp4j-1.7.6.jar,
 lib/snmp4j-agent-1.0.1.jar,
 lib/spring-2.5.1.jar,
 lib/spring-beans-2.5.1.jar,
 lib/spring-context-2.5.1.jar,
 lib/spring-core-2.5.1.jar,
 lib/spring-web-2.5.1.jar,
 lib/xerces-1.2.3.jar
Export-Package: org.ow2.aspirerfid.ide.aleconfig,
 org.ow2.aspirerfid.ide.aleconfig.preferences,
 org.ow2.aspirerfid.ide.aleconfig.views
