
# <copyright>
# </copyright>
#
# $Id$

pluginName = MasterDataEditorGMF Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Company_type = Company
_UI_AbstractWarehouse_type = Abstract Warehouse
_UI_BizLoc_type = Biz Loc
_UI_Warehouse_type = Warehouse
_UI_Room_type = Room
_UI_Section_type = Section
_UI_AbstractContainer_type = Abstract Container
_UI_ReadPoint_type = Read Point
_UI_Container_type = Container
_UI_Conveyor_type = Conveyor
_UI_Shelf_type = Shelf
_UI_Gate_type = Gate
_UI_PalletTruck_type = Pallet Truck
_UI_PushArm_type = Push Arm
_UI_HandHeldReader_type = Hand Held Reader
_UI_Container1_type = Container1
_UI_Container2_type = Container2
_UI_Container3_type = Container3
_UI_Container4_type = Container4
_UI_Container5_type = Container5
_UI_Container6_type = Container6
_UI_Container7_type = Container7
_UI_Container8_type = Container8
_UI_Container9_type = Container9
_UI_Container10_type = Container10
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Company_ID_feature = ID
_UI_Company_name_feature = Name
_UI_Company_address_feature = Address
_UI_Company_country_feature = Country
_UI_Company_city_feature = City
_UI_Company_description_feature = Description
_UI_Company_companyWarehouses_feature = Company Warehouses
_UI_AbstractWarehouse_ID_feature = ID
_UI_AbstractWarehouse_name_feature = Name
_UI_AbstractWarehouse_address_feature = Address
_UI_AbstractWarehouse_country_feature = Country
_UI_AbstractWarehouse_city_feature = City
_UI_AbstractWarehouse_description_feature = Description
_UI_AbstractWarehouse_warehouses_feature = Warehouses
_UI_AbstractWarehouse_containers_feature = Containers
_UI_BizLoc_type_feature = Type
_UI_Warehouse_type_feature = Type
_UI_Room_type_feature = Type
_UI_Section_type_feature = Type
_UI_AbstractContainer_ID_feature = ID
_UI_AbstractContainer_name_feature = Name
_UI_AbstractContainer_description_feature = Description
_UI_AbstractContainer_ReadPoint_feature = Read Point
_UI_ReadPoint_type_feature = Type
_UI_Container_type_feature = Type
_UI_Conveyor_type_feature = Type
_UI_Shelf_type_feature = Type
_UI_Gate_type_feature = Type
_UI_PalletTruck_type_feature = Type
_UI_PushArm_type_feature = Type
_UI_HandHeldReader_type_feature = Type
_UI_Container1_type_feature = Type
_UI_Container2_type_feature = Type
_UI_Container3_type_feature = Type
_UI_Container4_type_feature = Type
_UI_Container5_type_feature = Type
_UI_Container6_type_feature = Type
_UI_Container7_type_feature = Type
_UI_Container8_type_feature = Type
_UI_Container9_type_feature = Type
_UI_Container10_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_AbstractWarehouse_EpcisID_feature = Epcis ID
_UI_AbstractContainer_EpcisID_feature = Epcis ID
_UI_AbstractWarehouse_type_feature = Type
_UI_AbstractContainer_type_feature = Type
