Manifest-Version: 1.0
Bnd-LastModified: 1330972662902
Build-Jdk: 1.6.0_26
Built-By: kefnik
Bundle-Activator: org.ow2.aspirerfid.ale.core.Activator
Bundle-ClassPath: .,tdt-0.9.0.jar
Bundle-Description: AspireRFID ALE Core module
Bundle-License: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt
Bundle-ManifestVersion: 2
Bundle-Name: ale.core
Bundle-SymbolicName: org.ow2.aspirerfid.ale.core
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.apache.cxf.dosgi.dsw.qos,org.apache.cxf
Embed-Dependency: tdt;scope=compile|runtime;inline=false;artifactId=!org
 .osgi.core|maven-bundle-plugin|maven-junit4osgi-plugin|commons|org.apac
 he.felix.framework
Embedded-Artifacts: tdt-0.9.0.jar;g="org.fosstrak.tdt";a="tdt";v="0.9.0"
Export-Package: org.ow2.aspirerfid.ale.core;uses:="ch.qos.logback.classi
 c,org.osgi.framework,org.ow2.aspirerfid.commons.ale.wsdl.ale,ch.qos.log
 back.core,ch.qos.logback.core.util,org.slf4j,org.ow2.aspirerfid.commons
 .ale.wsdl.alelr";version="0.0.1"
Import-Package: ch.qos.logback.classic;version="[0.9,1)",ch.qos.logback.
 core;version="[0.9,1)",ch.qos.logback.core.util;version="[0.9,1)",javax
 .xml.bind,junit.framework,org.epcglobalinc.tdt,org.fosstrak.tdt,org.osg
 i.framework;version="[1.6,2)",org.ow2.aspirerfid.commons.ale.model.ale;
 version="[0.0,1)",org.ow2.aspirerfid.commons.ale.model.alelr;version="[
 0.0,1)",org.ow2.aspirerfid.commons.ale.wsdl.ale;version="[0.0,1)",org.o
 w2.aspirerfid.commons.ale.wsdl.alelr;version="[0.0,1)",org.slf4j;versio
 n="[1.6,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
