traceout=System.err

# tested under Windows 
# DLL are provided in the "1-Wire Drivers" http://www.ibutton.com/software/tmex/index.html
# adapterName=DS9097U on COM ports (could run without DLL ibtmjava.dll) -> product name DS9097U-9 see http://www.ibutton.com/products/readers.html
# adapterName={DS9097U} on COM ports (required DLL Ib97u32.dll) -> product name DS9097 see http://www.ibutton.com/products/readers.html
# adapterName={DS9097E} on COM ports (required DLL Ib97e32.dll)
# adapterName={DS9490}  on USB ports (required DLL ib90usb.dll)
# adapterName={DS1410E} on LPT ports (required DLL Ib10e32.dll)

adapterName={DS9490}
portName=USB1
pollInterval=5000
