Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ow2.aspirerfid.ide.bpwme.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/peClient/aopalliance-1.0.jar,
 lib/peClient/asm-2.2.3.jar,
 lib/peClient/aspirerfid-commons-1.4.jar,
 lib/peClient/commons-beanutils-core-1.7.0.jar,
 lib/peClient/commons-codec-1.3.jar,
 lib/peClient/commons-collections-3.2.jar,
 lib/peClient/commons-configuration-1.4.jar,
 lib/peClient/commons-digester-1.8.jar,
 lib/peClient/commons-jxpath-1.2.jar,
 lib/peClient/commons-lang-2.3.jar,
 lib/peClient/commons-logging-1.1.1.jar,
 lib/peClient/commons-logging-api-1.0.4.jar,
 lib/peClient/cxf-2.2.4.jar,
 lib/peClient/FastInfoset-1.2.7.jar,
 lib/peClient/geronimo-activation_1.1_spec-1.0.2.jar,
 lib/peClient/geronimo-annotation_1.0_spec-1.1.1.jar,
 lib/peClient/geronimo-javamail_1.4_spec-1.6.jar,
 lib/peClient/geronimo-jaxws_2.1_spec-1.0.jar,
 lib/peClient/geronimo-servlet_2.5_spec-1.2.jar,
 lib/peClient/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/peClient/geronimo-ws-metadata_2.0_spec-1.1.2.jar,
 lib/peClient/jaxb-api-2.1.jar,
 lib/peClient/jaxb-impl-2.1.12.jar,
 lib/peClient/jetty-6.1.21.jar,
 lib/peClient/jetty-util-6.1.21.jar,
 lib/peClient/log4j-1.2.15.jar,
 lib/peClient/neethi-2.0.4.jar,
 lib/peClient/saaj-api-1.3.jar,
 lib/peClient/saaj-impl-1.3.2.jar,
 lib/peClient/spring-beans-2.5.5.jar,
 lib/peClient/spring-context-2.5.5.jar,
 lib/peClient/spring-core-2.5.5.jar,
 lib/peClient/spring-web-2.5.5.jar,
 lib/peClient/swt.jar,
 lib/peClient/wsdl4j-1.6.2.jar,
 lib/peClient/wss4j-1.5.8.jar,
 lib/peClient/wstx-asl-3.2.8.jar,
 lib/peClient/xml-resolver-1.2.jar,
 lib/peClient/XmlSchema-1.4.5.jar
Bundle-Activator: org.ow2.aspirerfid.ide.bpwme.diagram.part.BpwmeDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.ow2.aspirerfid.ide.bpwme.diagram.comboeditor,
 org.ow2.aspirerfid.ide.bpwme.diagram.edit.parts,
 org.ow2.aspirerfid.ide.bpwme.diagram.part,
 org.ow2.aspirerfid.ide.bpwme.diagram.preferences,
 org.ow2.aspirerfid.ide.bpwme.diagram.providers,
 org.ow2.aspirerfid.ide.bpwme.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.ow2.aspirerfid.ide.bpwme;visibility:=reexport,
 org.ow2.aspirerfid.ide.bpwme.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.ui.navigator;bundle-version="3.4.1",
 org.eclipse.ui,
 org.eclipse.ui.cheatsheets;bundle-version="3.3.200",
 org.ow2.aspirerfid.ide.MasterDataEditorGMF;bundle-version="1.0.0",
 org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram;bundle-version="1.0.0",
 org.ow2.aspirerfid.ide.MasterDataEditorGMF.edit;bundle-version="1.0.0",
 org.ow2.aspirerfid.ide.MasterDataEditorGMF.layout;bundle-version="1.0.100",
 org.eclipse.ui.views.log;bundle-version="1.0.100"
Eclipse-LazyStart: true
Import-Package: org.eclipse.ui,
 org.eclipse.ui.editors.text
