Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ow2.aspirerfid.ide.bpwme.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/aspirerfid-commons-1.3.jar
Bundle-Activator: org.ow2.aspirerfid.ide.bpwme.diagram.part.BpwmeDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.ow2.aspirerfid.ide.bpwme.diagram.edit.parts,
 org.ow2.aspirerfid.ide.bpwme.diagram.part,
 org.ow2.aspirerfid.ide.bpwme.diagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.ow2.aspirerfid.ide.bpwme;visibility:=reexport,
 org.ow2.aspirerfid.ide.bpwme.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.ui.navigator;bundle-version="3.4.1",
 org.ow2.aspirerfid.ide.MasterDataEditorGMF;bundle-version="1.0.0",
 org.ow2.aspirerfid.ide.MasterDataEditorGMF.diagram;bundle-version="1.0.0",
 org.ow2.aspirerfid.ide.MasterDataEditorGMF.edit;bundle-version="1.0.0"
Eclipse-LazyStart: true
Import-Package: org.eclipse.ui,
 org.eclipse.ui.editors.text
